/* CLUless compiler front end
 ***********************************************************************
 * Copyright 1997 University of Cambridge Computer Laboratory          *
 * All Rights Reserved                                                 *
 * Authors: Dickon Reed (Dickon.Reed@cl.cam.ac.uk)                     *
 *          Richard Mortier (rmm1002@cam.ac.uk)                        *
 ***********************************************************************/ 
/* CLUless
 *
 * spec.tab; use with "gentables.py"
 *
 * Dickon Reed, 1996
 * Richard Mortier, 1997
 *
 * $Id: spec.tab 1.1 Thu, 18 Feb 1999 14:20:06 +0000 dr10009 $
 *
 * $Log: spec.tab,v $
 * Revision 1.1  1997/06/25 17:07:48  dr10009
 * Initial revision
 *
 * Revision 2.1  1997/04/04 15:35:41  rmm1002
 * Mass check-in; now have vaguely working compiler, makes on P5 & Alpha
 *
 * Revision 1.10  1997/02/04 16:48:54  rmm1002
 * Finished first look and layout fixup
 *
 * Revision 1.1  1997/02/03 16:39:45  rmm1002
 * Initial revision
 *
 */

#BEGIN#
spec,2
local_interface,local interface, n_list, extends,n_list,needs
interface,      interface,       n_list, extends,n_list,needs
implementation,implementation
