-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1997, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.					            -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      LMPFMod.if
-- 
-- DESCRIPTION:
--
--      Lean, Mean Packet Filter creation interface
-- 
-- ID : $Id: LMPFMod.if 1.1 Thu, 18 Feb 1999 14:19:49 +0000 dr10009 $
-- 
-- \chapter{Networks}
--

LMPFMod : LOCAL INTERFACE =
  NEEDS PF;
  NEEDS Net;
  NEEDS LMPFCtl;
BEGIN

  -- Create a new Lean, Mean Packet filter suitable for receive
  -- filtering.  It returns the packet filter itself, "pf", and a
  -- control interface "ctl", which allows the packet filter to be
  -- configured to accept (and return a demultiplex ID) or reject
  -- particular packets.
  NewRX: PROC [] RETURNS [ pf  : IREF PF,
			   ctl : IREF LMPFCtl ];


  -- Create a new Lean, Mean Packet filter suitable for transmit
  -- filtering.  Packets must be IP frames, with the specified source
  -- Ethernet address, IP address, protocol field (one of
  -- "IP_PROTO_TCP" or "IP_PROTO_UDP" from "iana.h"), and source port
  -- number.  All these values are in network endian.
  NewTX: PROC [ src_mac  : Net.EtherAddr,
                src_ip   : CARDINAL,
                protocol : OCTET,
                src_port : SHORT CARDINAL ]
	 RETURNS [ pf : IREF PF ];

  -- Create a new LMPF suitable for transmit filtering.  Only packets
  -- of frame type IPv4 (IP protocol ICMP), with source address
  -- "src_ip" and source MAC "src_mac" are valid.  The "src_ip" is in
  -- network endian.
  NewTXICMP: PROC [ src_mac : Net.EtherAddr,
		    src_ip  : CARDINAL ]
	     RETURNS [ pf : IREF PF ];

  -- Create a new LMPF suitable for transmit filtering.  Only packets
  -- of frame type ARP, with source MAC "src_mac" are valid.
  NewTXARP: PROC [ src_mac : Net.EtherAddr ]
	     RETURNS [ pf : IREF PF ];

  -- Create a new LMPF suitable for transmit filtering.  Only packets
  -- of frame type IPv4, with source address "src_ip" are valid.
  NewTXDef: PROC [ src_mac : Net.EtherAddr,
		    src_ip  : CARDINAL ]
	     RETURNS [ pf : IREF PF ];



END.
