-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1996, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.					            -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      TFTPMod.if
-- 
-- DESCRIPTION:
--
--      Builds a TFTP module
-- 
-- ID : $Id: TFTPMod.if 1.1 Thu, 18 Feb 1999 14:19:49 +0000 dr10009 $
-- 
-- \chapter{Networks}
-- \section{Protocols}
-- 


TFTPMod : LOCAL INTERFACE =
  NEEDS TFTP;
BEGIN
  New : PROC    [ ]
        RETURNS [ tftp : IREF TFTP ];
END.
