-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1998, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.					            -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      UnixLoginMod
-- 
-- DESCRIPTION:
--
--      Create Login system service
-- 
-- ID : $Id: UnixLoginMod.if 1.1 Thu, 18 Feb 1999 14:16:19 +0000 dr10009 $
-- 
-- \chapter{Security}
-- \section{Login}

-- <Introductory description>

UnixLoginMod : LOCAL INTERFACE =
  NEEDS IDCOffer;
BEGIN

  New : PROC [ fs : IREF IDCOffer, passwd : STRING, group : STRING ]
	RETURNS [ login : IREF IDCOffer ];

END.
