-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1998, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.					            -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      What is it?
-- 
-- DESCRIPTION:
--
--      What does it do?
-- 
-- ID : $Id: ModData.if 1.1 Thu, 18 Feb 1999 14:16:19 +0000 dr10009 $
-- 
-- \chapter{Misc}
--

-- Arbitrary domains can load modules. This interface is a hack to allow
-- them to register the modules that they've loaded in a central place so
-- that the debugger can pick them up.

ModData : LOCAL INTERFACE =

BEGIN

  Register : PROC [ name : STRING, offset : WORD ] RETURNS [ ];

END.
