21	/* pervasives entry number */
abort
abs
atoi
atol
badassertion
badassertionm
badcompare
bcmp
bcopy
bsearch
bzero
calloc
div
eprintf
fprintf
free
fscanf
getenv
isalnum
isalpha
isascii
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
isupper
isxdigit
labs
ldiv
malloc
memchr
memcmp
memcpy
memmove
memset
libc_printf
qsort
realloc
scanf
sprintf
sscanf
strcasecmp
strcat
strchr
strcmp
strcpy
strcspn
strdup
strduph
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strto64
strtol
strtou64
strtoul
toascii
tolower
toupper
vfprintf
vprintf
vsprintf
wprintf
strsep
fopen
fclose
fread
fwrite
ferror
fgets
fputs
fgetc
fputc
fflush
exit
atexit
on_exit
_exit
#ifdef __IX86__
atof
strtod
tan
exp
__log2
pow
atan
#endif
