-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1998, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.					            -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      ContextUtil
-- 
-- DESCRIPTION:
--
--      Does things with contexts
-- 
-- ID : $Id: ContextUtil.if 1.1 Thu, 18 Feb 1999 14:16:19 +0000 dr10009 $
-- 
-- \chapter{Naming Contexts}
--

-- 

ContextUtil : LOCAL INTERFACE =
  NEEDS Type;
  NEEDS Wr;
BEGIN

  List : PROC [ cx : Type.Any, wr : IREF Wr, name : STRING ] RETURNS [ ];
    -- Lists "cx" to "wr" as "name".

END.
