;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 14)
(master/patchman/patchman.rc 925 919347514 21_patchman.r 1.1)
(master/patchman/validator.py 4978 925938870 20_validator. 1.3)
(dpatch_updates 12486 929022939 0_dpatch_upd 1.45)
(master/patchman/patchmancli 2917 926941249 23_patchmancl 1.1)
(master/Makefile 365 919347501 4_Makefile 1.2)
(master/patchman/HTMLcolors.py 2173 919347514 7_HTMLcolors 1.1)
(master/patchman/passwordgen.py 18356 919347514 18_passwordge 1.1)
(master/patchman/HTMLgen.py 88998 919347514 8_HTMLgen.py 1.1)
(master/patchman/imgsize.py 1354 919347514 16_imgsize.py 1.1)
(master/patchman/patchman.py 25488 929022939 19_patchman.p 1.11)
(master/patchman/bci.py 19788 919347514 13_bci.py 1.1)
(master/patchman/ImageH.py 19495 919347514 10_ImageH.py 1.1)
(master/patchman/README 2378 919347514 22_README 1.1)
(master/patchman/bobo.py 11975 919347514 14_bobo.py 1.1)
(master/patchman/ImagePaletteH.py 2729 919347514 11_ImagePalet 1.1)
(master/dcheckin.py 44646 929022939 3_dcheckin.p 1.29)
(master/patchman/BoboHTTPServer.py 8590 919347514 5_BoboHTTPSe 1.1)
(master/patchman/cgi_module_publisher.py 53383 919347514 15_cgi_module 1.1)
(master/ddiff.py 23727 926941249 2_ddiff.py 1.17)
(master/patchman/ImageFileH.py 5447 919347514 9_ImageFileH 1.1)
(master/patchman/multiuser.py 5995 929022939 17_multiuser. 1.5)
(master/patchman/authtest.py 2044 919347514 12_authtest.p 1.1)
(master/patchman/CGIResponse.py 21317 919347514 6_CGIRespons 1.1)
(master/dpatch.tex 23725 925839950 1_dpatch.tex 1.7)
