-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1997, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.                                                    -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      CRendDisplay
-- 
-- DESCRIPTION:
--
--      Client Rendering module generator
-- 
-- 
--
-- \chapter{Window System}
-- \section{Client Rendering}

-- Objects with this interface are generated by CRendDisplayMod. They
-- provide a means of creating windows with corresponding CRend
-- objects. Additonally, service are provided to query the display
-- size and event status and to retreive events pending on windows
-- generated by this objects.

CRendDisplay : LOCAL INTERFACE = 
NEEDS CRend;
NEEDS WS;
BEGIN
        
        -- Query the display height and return it in pixels.
        GetDisplayHeight : PROC [] RETURNS [ h: CARDINAL ];
 
        -- Query the display width and return it in pixels
        GetDisplayWidth : PROC [] RETURNS [ w: CARDINAL ]; 

        -- Return the underlying WS closure
        GetWS : PROC [] RETURNS [ ws : IREF WS ];

        -- Close this connection to the windowing system, closing all
        -- windows on it and destroying this object.

        Close : PROC [] RETURNS [];

        -- Open a window on the display. x,y,width,height are in
        -- pixles. Returns a CRend for rendering on to that display.

        CreateWindow : PROC [ x, y, width, height : CARDINAL ] 
                       RETURNS [ cr:  IREF CRend ] 
                       RAISES WS.Failure, CRend.NoResources;    
        
        -- EventsPending returns true if there are events pending. If
        -- does not block.
        
        EventsPending : PROC [] RETURNS [ r: BOOLEAN];

        -- Return the next event to be processed. Waits for an event
        -- if non are pending

        NextEvent : PROC [ ev: REF WS.Event ] RETURNS [];


END.
