-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1995, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.					            -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      MemFileMod.if
-- 
-- DESCRIPTION:
--
--      Memory File Module.
-- 
-- ID : $Id: MemFileMod.if 1.1 Thu, 18 Feb 1999 14:16:19 +0000 dr10009 $
-- 
-- \chapter{Files}
-- 

-- "MemFileMod" implements "MemFile"s over the allocator bound to
-- "sys>StretchAllocator" in the PVS root "Context".

MemFileMod : LOCAL INTERFACE =
  NEEDS Heap;
  NEEDS MemFile;
BEGIN

  New : PROC [ h: IREF Heap ] RETURNS [ mf: IREF MemFile ]
        RAISES Heap.NoMemory;

END.
