-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1996, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.					            -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      QoSEntryMod.if
-- 
-- DESCRIPTION:
-- 
-- ID : $Id: QoSEntryMod.if 1.1 Thu, 18 Feb 1999 14:16:19 +0000 dr10009 $
--
-- \chapter{Networks}
--

QoSEntryMod : LOCAL INTERFACE =
  NEEDS ActivationF;
  NEEDS VP;
  NEEDS QoSEntry;
  NEEDS Heap;
BEGIN

  -- "New" creates a new entry. 

  New : PROC    [ actf   : IREF ActivationF,
                  vp     : IREF VP,
                  nch    : CARDINAL         ]
        RETURNS [ e      : IREF QoSEntry    ]
        RAISES Heap.NoMemory;
    -- Create a new "QoSEntry" capable of handling "nch" bindings. 

END.
