;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 14)
(master/mod/net/spans/Spans.if 9675 925376028 28_Spans.if 1.1)
(master/dev/pci/oppo/otto_xilinx.c 585882 919350561 5_otto_xilin 1.1)
(master/dev/pci/oppo/otto_hw.c 37499 919350561 9_otto_hw.c 1.1)
(master/dev/pci/nicstar/nicstar_aal5.c 13745 919350561 18_nicstar_aa 1.1)
(master/glue/packages/catm.py 3929 926007641 1_catm.py 1.4)
(master/dev/pci/nicstar/rbuf.h 4365 919350561 17_rbuf.h 1.1)
(master/dev/pci/oppo/direct.c 2246 919350561 15_direct.c 1.1)
(master/dev/pci/oppo/otto_exec.h 4956 919350561 10_otto_exec. 1.1)
(master/dev/atm/interfaces/AALPod.if 3933 919350561 22_AALPod.if 1.1)
(master/dev/pci/oppo/rbuf.h 4366 919350561 4_rbuf.h 1.1)
(master/mod/net/spans/spans.c 48550 925376028 27_spans.c 1.1)
(master/dev/atm/interfaces/ATM.if 951 919350561 21_ATM.if 1.1)
(master/dev/pci/oppo/otto_hw.h 21565 919350561 8_otto_hw.h 1.1)
(master/dev/pci/oppo/suni.h 13516 919350561 2_suni.h 1.1)
(master/dev/pci/oppo/DirectOppo.if 4112 919350561 16_DirectOppo 1.1)
(master/dev/pci/nicstar/nicstar.c 48131 919350561 20_nicstar.c 1.1)
(master/app/rawvideo/rvideo.c 12181 927197055 23_rvideo.c 1.3)
(master/dev/pci/oppo/otto.c 48592 919350561 13_otto.c 1.1)
(master/dev/pci/oppo/otto_platform.h 6059 919350561 7_otto_platf 1.1)
(master/mod/net/spans/fore_xdr.h 13238 925376028 26_fore_xdr.h 1.1)
(master/dev/pci/oppo/main.c 3141 919350561 14_main.c 1.1)
(master/dev/pci/oppo/otto_regs.h 40073 919350561 6_otto_regs. 1.1)
(master/dev/pci/oppo/state.h 3560 919350561 3_state.h 1.1)
(master/dev/pci/nicstar/nicstar.h 10576 919350561 19_nicstar.h 1.1)
(master/dev/pci/oppo/otto_aal5.c 12454 919350561 11_otto_aal5. 1.1)
(master/dev/pci/oppo/otto.h 1112 919350561 12_otto.h 1.1)
(master/app/rawvideo/Makefile 748 924625231 24_Makefile 1.1)
(master/mod/net/spans/fore_msg.h 15986 925376028 25_fore_msg.h 1.1)
(catm_updates 3540 927197055 0_catm_updat 1.7)
