;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 14)
(master/app/amp/rtbuf.h 1831 919347567 b/20_rtbuf.h 1.1)
(master/app/timidity/playmidi.h 3200 919347567 47_playmidi.h 1.1)
(master/app/timidity/Makefile 956 919347567 b/15_Makefile 1.1)
(caudio_updates 7258 926009110 0_caudio_upd 1.5)
(master/app/amp/util.c 2013 919347567 b/17_util.c 1.1)
(master/app/timidity/common.c 5679 919347567 b/13_common.c 1.1)
(master/app/timidity/timidity.obj 4739 919347567 38_timidity.o 1.1)
(master/dev/isa/lksound/sound_firmware.h 58 919347567 12_sound_firm 1.1)
(master/app/amp/huffman.c 4536 919347567 b/34_huffman.c 1.1)
(master/dev/isa/lksound/v_midi.h 264 919347567 7_v_midi.h 1.1)
(master/app/timidity/filter.c 5651 919347567 b/8_filter.c 1.1)
(master/app/amp/getopt.c 28711 919347567 b/39_getopt.c 1.1)
(master/app/timidity/common.h 1280 919347567 b/12_common.h 1.1)
(master/app/amp/huffman.h 19684 919347567 b/33_huffman.h 1.1)
(master/app/timidity/filter.h 1181 919347567 b/7_filter.h 1.1)
(master/app/amp/getopt.h 4691 919347567 b/38_getopt.h 1.1)
(master/app/amp/args.c 4337 919347567 c/2_args.c 1.1)
(master/app/timidity/config.h 11754 919347567 b/11_config.h 1.1)
(master/dev/isa/lksound/vidc.h 1640 919347567 6_vidc.h 1.1)
(master/dev/isa/lksound/lksound.c 12759 919347567 27_lksound.c 1.1)
(master/app/amp/layer3.c 4694 919347567 b/30_layer3.c 1.1)
(master/app/timidity/tables.c 70644 919347567 41_tables.c 1.1)
(master/app/amp/nemstuff.c 7167 926009110 b/26_nemstuff.c 1.2)
(master/app/amp/readppm.c 1680 919347567 b/22_readppm.c 1.1)
(master/dev/isa/lksound/lksound.h 8493 919347567 26_lksound.h 1.1)
(master/app/amp/layer3.h 311 919347567 b/29_layer3.h 1.1)
(master/dev/isa/lksound/tuning.h 1239 919347567 9_tuning.h 1.1)
(master/app/timidity/tables.h 1356 919347567 40_tables.h 1.1)
(master/app/timidity/timidity.c 17970 919347567 39_timidity.c 1.1)
(master/dev/isa/lksound/gus_hw.h 1593 919347567 30_gus_hw.h 1.1)
(master/dev/isa/lksound/softoss.h 3728 919347567 15_softoss.h 1.1)
(master/app/amp/proto.h 569 919347567 b/23_proto.h 1.1)
(master/app/timidity/mix.c 11702 919347567 b/3_mix.c 1.1)
(master/app/amp/getdata.c 7292 919347567 b/41_getdata.c 1.1)
(master/dev/isa/lksound/finetune.h 1430 919347567 31_finetune.h 1.1)
(master/app/amp/guicontrol.c 9875 919347567 b/36_guicontrol 1.1)
(master/app/timidity/resample.c 16107 919347567 43_resample.c 1.1)
(master/app/amp/transform.c 43861 919347567 b/19_transform. 1.1)
(master/app/timidity/mix.h 1000 919347567 b/2_mix.h 1.1)
(master/app/amp/audio.c 9083 926009110 c/1_audio.c 1.2)
(master/app/timidity/nemmain.c 3105 919347567 51_nemmain.c 1.1)
(master/app/amp/getdata.h 1192 919347567 b/40_getdata.h 1.1)
(master/app/amp/amp.ppm 64568 926009110 c/6_amp.ppm 1.1)
(master/app/amp/guicontrol.h 24 919347567 b/35_guicontrol 1.1)
(master/app/amp/controldata.h 7969 919347567 b/48_controldat 1.1)
(master/app/timidity/resample.h 936 919347567 42_resample.h 1.1)
(master/dev/isa/lksound/sb_mixer.c 10839 919347567 17_sb_mixer.c 1.1)
(master/app/amp/transform.h 12321 919347567 b/18_transform. 1.1)
(master/app/amp/audio.h 4593 919347567 c/0_audio.h 1.1)
(master/dev/isa/lksound/sb_common.c 31226 919347567 19_sb_common. 1.1)
(master/dev/isa/lksound/opl3.h 7021 919347567 23_opl3.h 1.1)
(master/dev/isa/lksound/sb_mixer.h 10279 919347567 16_sb_mixer.h 1.1)
(master/dev/isa/lksound/sound_calls.h 10344 919347567 14_sound_call 1.1)
(master/app/amp/position.c 2988 919347567 b/25_position.c 1.1)
(master/dev/isa/lksound/sb_midi.c 4151 919347567 18_sb_midi.c 1.1)
(master/app/amp/dump.c 1356 919347567 b/47_dump.c 1.1)
(master/dev/isa/lksound/sb.h 3636 919347567 21_sb.h 1.1)
(master/app/amp/audioIO_aubuf.c 2692 926009110 b/49_audioIO_au 1.2)
(master/app/amp/getbits.c 7197 919347567 b/43_getbits.c 1.1)
(master/dev/isa/lksound/midi_synth.h 1571 919347567 24_midi_synth 1.1)
(master/dev/isa/lksound/os.h 1200 919347567 22_os.h 1.1)
(master/app/timidity/misc.tcl 6175 919347567 b/4_misc.tcl 1.1)
(master/dev/isa/lksound/midi_ctrl.h 1029 919347567 25_midi_ctrl. 1.1)
(master/app/amp/position.h 318 919347567 b/24_position.h 1.1)
(master/dev/isa/lksound/coproc.h 361 919347567 35_coproc.h 1.1)
(master/app/amp/dump.h 427 919347567 b/46_dump.h 1.1)
(master/dev/isa/lksound/ulaw.h 3279 919347567 8_ulaw.h 1.1)
(master/mod/au/AuPlaybackWriter.c 8410 919347567 2_AuPlayback 1.1)
(master/app/amp/getbits.h 1973 919347567 b/42_getbits.h 1.1)
(master/mod/au/AuMod.c 3595 919347567 3_AuMod.c 1.1)
(master/dev/isa/lksound/ad1848_mixer.h 6894 919347567 37_ad1848_mix 1.1)
(master/app/amp/audioIO.c 387 919347567 b/51_audioIO.c 1.1)
(master/app/amp/amp.h 1224 926009110 c/3_amp.h 1.2)
(master/app/amp/formats.c 1454 919347567 b/45_formats.c 1.1)
(master/app/timidity/COPYING 17982 919347567 b/16_COPYING 1.1)
(master/dev/isa/lksound/soundvers.h 86 919347567 10_soundvers. 1.1)
(master/app/amp/audioIO.h 524 919347567 b/50_audioIO.h 1.1)
(master/app/timidity/README 112 919347567 b/14_README 1.1)
(master/app/amp/getopt1.c 4651 919347567 b/37_getopt1.c 1.1)
(master/app/amp/formats.h 319 919347567 b/44_formats.h 1.1)
(master/app/timidity/readppm.c 1728 919347567 44_readppm.c 1.1)
(master/app/amp/layer2.c 8631 919347567 b/32_layer2.c 1.1)
(master/mod/au/AuPlaybackWriter_st.h 893 919347567 1_AuPlayback 1.1)
(master/dev/isa/lksound/sb_audio.c 25564 919347567 20_sb_audio.c 1.1)
(master/app/timidity/instrum.c 17282 919347567 b/6_instrum.c 1.1)
(master/app/timidity/nemesis_a.c 3183 919347567 b/1_nemesis_a. 1.1)
(master/app/amp/layer2.h 6190 919347567 b/31_layer2.h 1.1)
(master/dev/isa/lksound/iwmem.h 846 919347567 28_iwmem.h 1.1)
(master/dev/isa/lksound/aubuf.h 3186 919347567 36_aubuf.h 1.1)
(master/glue/packages/caudio.py 6224 926009110 5_caudio.py 1.2)
(master/mod/au/AsyncAuPlaybackWriter.c 6365 919347567 4_AsyncAuPla 1.1)
(master/app/timidity/controls.c 1926 919347567 b/10_controls.c 1.1)
(master/app/timidity/instrum.h 2245 919347567 b/5_instrum.h 1.1)
(master/dev/isa/lksound/sound_config.h 3922 919347567 13_sound_conf 1.1)
(master/dev/isa/lksound/dev_table.c 13239 919347567 34_dev_table. 1.1)
(master/app/amp/misc2.c 24558 919350565 b/28_misc2.c 1.2)
(master/app/timidity/nemesis_c.c 10595 919347567 b/0_nemesis_c. 1.1)
(master/h/aumod_internals.h 1218 926009110 c/5_aumod_inte 1.1)
(master/app/timidity/readmidi.c 15823 919347567 46_readmidi.c 1.1)
(master/app/timidity/output.c 3751 919347567 50_output.c 1.1)
(master/app/timidity/controls.h 2721 919347567 b/9_controls.h 1.1)
(master/dev/isa/lksound/soundmodule.h 884 919347567 11_soundmodul 1.1)
(master/dev/isa/lksound/dmasound.h 1259 919347567 32_dmasound.h 1.1)
(master/h/intel/dma.h 9297 925839970 c/4_dma.h 1.1)
(master/dev/isa/lksound/dev_table.h 22268 919347567 33_dev_table. 1.1)
(master/app/amp/rtbuf.c 12199 919347567 b/21_rtbuf.c 1.1)
(master/app/amp/misc2.h 20614 919347567 b/27_misc2.h 1.1)
(master/dev/isa/lksound/gus_linearvol.h 1087 919347567 29_gus_linear 1.1)
(master/app/timidity/playmidi.c 27351 919347567 48_playmidi.c 1.1)
(master/app/timidity/readmidi.h 1015 919347567 45_readmidi.h 1.1)
(master/app/timidity/output.h 2446 919347567 49_output.h 1.1)
