;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 14)
(master/sys/interfaces/io/IOMod.if 862 919347379 f/4_IOMod.if 1.1)
(master/lib/README 183 919347379 q/35_README 1.1)
(master/mod/nemesis/io/IOEntry.c 13537 919347379 n/18_IOEntry.c 1.1)
(master/mod/security/unix/UnixLoginMod.if 936 919347379 j/27_UnixLoginM 1.1)
(master/mod/venimpl/c/str/strlen.c 6457 919347379 i/4_strlen.c 1.1)
(master/mod/nemesis/benchmarks/bm.c 19275 925839926 n/42_bm.c 1.2)
(master/mod/nemesis/tables/LongCardTblMod.c 11017 919347379 m/12_LongCardTb 1.1)
(master/sys/interfaces/idc/IDCServerBinding.if 2702 919347379 f/15_IDCServerB 1.1)
(master/mod/venimpl/c/str/strncmp.c 2821 919347379 i/2_strncmp.c 1.1)
(master/sys/interfaces/central/FIFO.if 3739 919347379 g/19_FIFO.if 1.1)
(master/mod/nemesis/gatekeeper/gatekeeper.c 17781 928328150 n/26_gatekeeper 1.2)
(master/sys/domains/DomainMgrMod.if 1926 919347379 g/51_DomainMgrM 1.1)
(master/sys/interfaces/common_memory/MMEntryMod.if 1408 919347379 f/38_MMEntryMod 1.1)
(master/sys/interfaces/central/Interrupt.if 3092 919347379 g/13_Interrupt. 1.1)
(master/mod/clanger/Clammar.y 35211 925839921 p/26_Clammar.y 1.2)
(master/mod/clanger/Clanger_st.h 8891 927210349 p/23_Clanger_st 1.3)
(master/mod/venimpl/c/math/intmath.c 2616 919347379 j/14_intmath.c 1.1)
(master/mod/hash/interfaces/HashMod.if 1084 919347379 o/8_HashMod.if 1.1)
(master/h/links.h 2938 919347379 r/16_links.h 1.1)
(master/h/math.h 3491 919347379 r/14_math.h 1.1)
(master/glue/tagstodb.py 1449 919347379 r/47_tagstodb.p 1.1)
(master/mod/venimpl/c/stdio/doprnt.c 13101 919347379 j/3_doprnt.c 1.1)
(master/mod/venimpl/c/str/strcat.c 1870 919347379 i/10_strcat.c 1.1)
(master/sys/primal/addr_init.h 4525 919347379 e/15_addr_init. 1.1)
(master/glue/geninfrastructure.py 2334 919347379 s/11_geninfrast 1.1)
(master/sys/interfaces/central/SRCThread.if 5667 919347379 g/5_SRCThread. 1.1)
(master/sys/interfaces/central/Threads.if 3495 919347379 f/50_Threads.if 1.1)
(master/mod/venimpl/c/str/strrchr.c 2214 919347379 h/51_strrchr.c 1.1)
(master/app/isapnp/isapnp.c.diff 11483 928846555 u/12_isapnp.c.d 1.1)
(master/mod/wtime/Wall_Clock.c 24844 927107847 u/7_Wall_Clock 1.2)
(master/dev/isa/beep/beep.c 1398 919347379 d/28_beep.c 1.1)
(master/Makefile 2356 926962642 d/51_Makefile 1.5)
(master/h/compat.h 1273 919347379 r/29_compat.h 1.1)
(master/mod/venimpl/c/str/memset.c 3820 919347379 i/11_memset.c 1.1)
(master/mod/nemesis/rdwr/pipe.c 17388 919347379 m/45_pipe.c 1.1)
(master/glue/livedbstart 20 919347379 s/1_livedbstar 1.1)
(master/mod/venimpl/c/stdlib/abort.c 1036 919347379 i/35_abort.c 1.1)
(master/sys/memory/ifaces_expt/SAllocMod.if 1930 919347379 e/42_SAllocMod. 1.1)
(master/mod/venimpl/c/math/isnan.c 1928 919347379 j/12_isnan.c 1.1)
(master/mod/nemesis/ugdb/ugdb.c 13269 919347379 l/41_ugdb.c 1.1)
(master/mod/clanger/Functions.c 18644 921607133 p/22_Functions. 1.2)
(master/sys/interfaces/callpriv/IOCallPriv.if 1444 919347379 g/44_IOCallPriv 1.1)
(master/mod/nashmod/boot.c 3864 919347489 n/47_boot.c 1.2)
(master/h/nemesis.h 4924 927208244 r/9_nemesis.h 1.2)
(master/lib/static/debug/triv_wr.c 5686 919347379 q/32_triv_wr.c 1.1)
(master/mod/nemesis/pvscx/PvsContext.c 6591 919347379 n/0_PvsContext 1.1)
(master/dev/isa/ns16550/SerialMod.if 1380 919347379 c/43_SerialMod. 1.1)
(master/h/ix86/asm/boot.h 409 923582585 u/3_boot.h 1.1)
(master/glue/qosutil.py 1367 919347379 r/50_qosutil.py 1.1)
(master/sys/interfaces/idc/IDCService.if 1396 919347379 f/13_IDCService 1.1)
(master/sys/interfaces/central/Channel.if 2724 919347379 g/35_Channel.if 1.1)
(master/sys/memory/ifaces_expt/StretchDriver.if 6429 919347449 e/39_StretchDri 1.2)
(master/h/domid.h 395 919347379 r/26_domid.h 1.1)
(master/sys/memory/eb164_mmu_121.c 30040 919347379 e/46_eb164_mmu_ 1.1)
(master/sys/interfaces/idc/IDCTransport.if 2714 919347379 f/11_IDCTranspo 1.1)
(master/h/frames.h 2774 919347379 r/20_frames.h 1.1)
(master/mod/security/pcnfs/pcnfsd.h 10373 919347379 j/29_pcnfsd.h 1.1)
(master/sys/interfaces/central/Rd.if 9851 919347379 g/6_Rd.if 1.1)
(master/mod/nemesis/sgen/synthgen.c 11558 919347379 m/27_synthgen.c 1.1)
(master/mod/nemesis/spawn/SpawnMarshal.c 6185 919347379 m/24_SpawnMarsh 1.1)
(master/h/dev/ide.h 5236 919347379 r/42_ide.h 1.1)
(master/sys/domains/DomainMgr.if 4585 919347379 h/0_DomainMgr. 1.1)
(master/mod/nemesis/threads/threads.c 47414 928328150 l/47_threads.c 1.2)
(master/dev/interfaces/Au.if 2712 919347379 d/42_Au.if 1.1)
(master/mod/nemesis/rpc/Bouncer.if 1737 919347379 m/42_Bouncer.if 1.1)
(master/sys/typesystem/TypeSystemMod.if 1135 919347379 e/0_TypeSystem 1.1)
(master/mod/venimpl/c/stdlib/getenv.c 1671 919347379 i/25_getenv.c 1.1)
(master/glue/depsshow.py 1550 919347379 s/16_depsshow.p 1.1)
(master/h/nettrace.h 3237 919347379 r/5_nettrace.h 1.1)
(master/sys/interfaces/io/IOTransport.if 3853 919347379 f/1_IOTranspor 1.1)
(master/h/dev/i8254.h 3004 919347379 r/44_i8254.h 1.1)
(master/h/keysym.h 12979 919347379 r/17_keysym.h 1.1)
(master/mod/nemesis/tradedcontext/TradedContext.c 22775 919347379 l/46_TradedCont 1.1)
(master/mod/nemesis/stubs/IDC_CS_ConsoleWr.c 6617 919347379 m/19_IDC_CS_Con 1.1)
(master/sys/interfaces/common_memory/MMNotifyMod.if 1376 919347379 f/36_MMNotifyMo 1.1)
(master/mod/venimpl/c/stdlib/div.c 5659 919347379 i/27_div.c 1.1)
(master/sys/interfaces/central/Tasks.if 1137 919347379 g/2_Tasks.if 1.1)
(master/sys/interfaces/idc/IDCClientStubs.if 1887 919347379 f/19_IDCClientS 1.1)
(master/mod/venimpl/c/stdlib/Makefile 816 919347379 i/36_Makefile 1.1)
(master/mod/rssmonitor/RSSMonitorMod.c 1471 929022138 u/16_RSSMonitor 1.1)
(master/mod/nemesis/srcthreads/srcthread.c 4468 919347379 m/20_srcthread. 1.1)
(master/mod/venimpl/c/stdlib/malloc.c 1056 919347379 i/24_malloc.c 1.1)
(master/mod/venimpl/c/str/strspn.c 2162 919347379 h/49_strspn.c 1.1)
(master/sys/interfaces/idc/ObjectTblMod.if 1340 919347379 f/8_ObjectTblM 1.1)
(master/mod/nemesis/spawn/Spawn.if 1503 919347379 m/25_Spawn.if 1.1)
(master/sys/interfaces/common_memory/GDB.if 1436 919347379 f/41_GDB.if 1.1)
(master/h/dev/i8259.h 3039 919347379 r/43_i8259.h 1.1)
(master/lib/veneer/c/libc.ven 728 925839940 p/40_libc.ven 1.2)
(master/glue/geninstalllinks.py 1665 919347379 s/10_geninstall 1.1)
(master/h/regionstr.h 3628 919347379 q/51_regionstr. 1.1)
(master/mod/nemesis/tables/WordTblMod.c 8600 919347379 m/1_WordTblMod 1.1)
(master/dev/isa/vgaconsole/VGATextMod.if 1191 919347379 c/36_VGATextMod 1.1)
(master/mod/venimpl/c/stdio/fscanf.c 940 919347379 i/43_fscanf.c 1.1)
(master/h/netdb.h 1733 919347379 r/7_netdb.h 1.1)
(master/sys/interfaces/central/BinderCallback.if 2857 919347379 g/39_BinderCall 1.1)
(master/sys/interfaces/common_memory/GDBMod.if 1177 919347379 f/40_GDBMod.if 1.1)
(master/mod/nemesis/redir/rd.c 5359 919347379 m/44_rd.c 1.1)
(master/mk/etags.mk 1062 919347379 p/35_etags.mk 1.1)
(master/sys/interfaces/central/Security.if 3083 919347379 g/3_Security.i 1.1)
(master/dev/interfaces/WTimeUpdate.if 1521 919347379 d/33_WTimeUpdat 1.1)
(master/mod/venimpl/c/stdio/fprintf.c 2413 919347379 i/47_fprintf.c 1.1)
(master/mod/nemesis/sgen/stackframe.h 10006 919347379 m/30_stackframe 1.1)
(master/mod/hash/md5/md5.c 8877 919347379 o/7_md5.c 1.1)
(master/mod/venimpl/c/str/_wordcopy.c 10084 919347379 i/16__wordcopy. 1.1)
(master/mod/venimpl/c/stdlib/bsearch.c 2354 919347379 i/29_bsearch.c 1.1)
(master/sys/interfaces/central/ExnSetjmp.if 1800 919347379 g/22_ExnSetjmp. 1.1)
(master/h/exceptions.h 7988 919347379 r/22_exceptions 1.1)
(master/dev/isa/vgaconsole/console.c 11791 919347379 c/35_console.c 1.1)
(master/mod/hash/md5/md5.h 1317 919347379 o/6_md5.h 1.1)
(master/lib/static/system/Makefile 1569 919347379 p/43_Makefile 1.1)
(master/sys/interfaces/idc/ObjectTbl.if 3982 919347379 f/9_ObjectTbl. 1.1)
(master/h/bstring.h 329 919347379 r/30_bstring.h 1.1)
(master/lib/static/io/io.c 6180 919347379 q/28_io.c 1.1)
(master/mod/nemesis/context/util.c 5142 919347379 n/36_util.c 1.1)
(master/sys/typesystem/TypeSystemF.if 1275 919347379 e/1_TypeSystem 1.1)
(master/sys/interfaces/central/LockedHeap.if 1945 919347379 g/11_LockedHeap 1.1)
(master/mod/nemesis/stubs/Makefile 1466 919347449 m/18_Makefile 1.2)
(master/glue/nemclasses.py 9057 927728622 s/0_nemclasses 1.4)
(master/mod/clanger/ClangerMod.if 794 919347379 p/24_ClangerMod 1.1)
(master/mod/nemesis/tables/LongCardTbl.if 2075 919347379 m/14_LongCardTb 1.1)
(master/sys/interfaces/central/ThreadsPackage.if 2524 919347379 f/49_ThreadsPac 1.1)
(master/sys/interfaces/central/ProtectionDomain.if 1541 919347379 g/8_Protection 1.1)
(master/boot/images/standard.rc 1868 919347488 d/48_standard.r 1.2)
(master/sys/memory/eb164_mmu_gpt.c 71100 919347379 e/45_eb164_mmu_ 1.1)
(master/glue/audit.py 1472 919347379 s/24_audit.py 1.1)
(master/ntsc/generic/kprintf.c 2683 919347379 h/8_kprintf.c 1.1)
(master/mod/venimpl/c/str/memcmp.c 7890 919347379 i/14_memcmp.c 1.1)
(master/sys/interfaces/central/ChainedHandler.if 1757 919347379 g/36_ChainedHan 1.1)
(master/lib/static/io/Makefile 1067 919347379 q/29_Makefile 1.1)
(master/mod/nemesis/idc/callback.c 2235 919347379 n/20_callback.c 1.1)
(master/mod/venimpl/c/stdlib/qsort.c 8953 919347379 i/23_qsort.c 1.1)
(master/sys/nemesis/schedctl.c 7249 919347379 e/18_schedctl.c 1.1)
(master/h/exit.h 1148 919347379 r/21_exit.h 1.1)
(master/mod/nemesis/rdwr/null.c 5874 919347379 m/46_null.c 1.1)
(master/dev/isa/mc146818/RTC.c 4162 919347379 c/44_RTC.c 1.1)
(master/mod/nemesis/io/fifo.h 5722 919347379 n/15_fifo.h 1.1)
(master/sys/interfaces/io/IO.if 10111 919347379 f/7_IO.if 1.1)
(master/mod/nemesis/context/MergedContext.if 3741 919347379 n/37_MergedCont 1.1)
(master/h/IDCMarshal.h 8746 919347379 r/36_IDCMarshal 1.1)
(master/mod/nemesis/idc/ShmTransport.c 22521 919347379 n/21_ShmTranspo 1.1)
(master/sys/nemesis/Console.c 7945 926180662 e/31_Console.c 1.2)
(master/boot/initscripts/Makefile 764 927053356 d/47_Makefile 1.3)
(master/mod/stringutil/stringutil.c 2457 923582585 j/24_stringutil 1.2)
(master/h/dev/mc146818rtc.h 4762 919347379 r/41_mc146818rt 1.1)
(master/h/stdio.h 3916 919347379 q/41_stdio.h 1.1)
(master/sys/nemesis/Console.h 927 919347379 e/30_Console.h 1.1)
(master/sys/interfaces/common_memory/FramesF.if 2346 919347379 f/43_FramesF.if 1.1)
(master/ntsc/Makefile 375 919347379 h/16_Makefile 1.1)
(master/mod/venimpl/c/math/Makefile 689 919347379 j/19_Makefile 1.1)
(master/h/socket.h 11013 919347379 q/43_socket.h 1.1)
(master/links/Makefile 721 919347379 p/39_Makefile 1.1)
(master/sys/interfaces/central/VP.if 10746 919347379 f/46_VP.if 1.1)
(master/sys/interfaces/central/ThreadHooks.if 1708 919347379 f/51_ThreadHook 1.1)
(master/mod/nemesis/tables/WordTblIter.if 1535 919347379 m/2_WordTblIte 1.1)
(master/glue/createiflinks.py 1306 919347379 s/18_createifli 1.1)
(master/glue/buildutils.py 8172 927728622 s/22_buildutils 1.5)
(master/h/time.h 1858 919347379 q/38_time.h 1.1)
(master/mod/venimpl/c/stdio/common-fs.c 4574 919347379 j/5_common-fs. 1.1)
(master/h/dev/ansicolour.h 614 919347379 r/46_ansicolour 1.1)
(master/sys/memory/ifaces_std/StretchDriver.if 799 919347379 e/36_StretchDri 1.1)
(master/mod/venimpl/c/str/strdup.c 921 919347379 i/5_strdup.c 1.1)
(master/mod/pci/PCIBios.if 2677 919347379 j/41_PCIBios.if 1.1)
(master/h/string.h 1686 919347379 q/39_string.h 1.1)
(master/mod/venimpl/c/stdio/common-fs.h 1779 919347379 j/4_common-fs. 1.1)
(master/mod/venimpl/c/stdlib/exit.c 4995 919347379 i/26_exit.c 1.1)
(master/sys/primal/nexus_util.c 8643 919347379 e/14_nexus_util 1.1)
(master/sys/nemesis/NTSC.if 1148 919347379 e/24_NTSC.if 1.1)
(master/mod/nemesis/mmentry/mmnotify.c 11309 919347449 n/6_mmnotify.c 1.2)
(master/glue/intfbuilder.py 9363 919347379 s/4_intfbuilde 1.1)
(master/mod/security/pcnfs/pcnfsd_xdr.c 15917 919347379 j/28_pcnfsd_xdr 1.1)
(master/mod/stringutil/StringUtil.if 1501 923582585 j/25_StringUtil 1.2)
(master/mod/cline/CLineCtl.if 1230 919347379 p/11_CLineCtl.i 1.1)
(master/sys/interfaces/central/Directory.if 2209 919347379 g/29_Directory. 1.1)
(master/mod/nemesis/singlethread/SingleThread.c 18014 919347379 m/26_SingleThre 1.1)
(master/lib/static/posix/Makefile 917 919347379 q/27_Makefile 1.1)
(master/sys/interfaces/central/Heap.if 4154 928328150 g/15_Heap.if 1.2)
(master/mod/venimpl/c/stdio/fputs.c 886 919347379 i/45_fputs.c 1.1)
(master/sys/interfaces/central/EventsMod.if 1306 919347379 g/26_EventsMod. 1.1)
(master/mod/nemesis/rpc/RPCMarshal.c 7957 919347379 m/41_RPCMarshal 1.1)
(master/glue/configutils.py 694 919347379 s/19_configutil 1.1)
(master/mod/nemesis/tables/LongCardTblMod.if 1047 919347379 m/11_LongCardTb 1.1)
(master/dev/isa/ns16550/readers.c 11434 919347379 c/41_readers.c 1.1)
(master/sys/interfaces/common_memory/MMEntry.if 1982 919347379 f/39_MMEntry.if 1.1)
(master/mod/nemesis/tasks/tasks.c 839 919347379 l/50_tasks.c 1.1)
(master/mod/nemesis/stubs/stubs.c 2554 919347379 m/16_stubs.c 1.1)
(master/mod/nemesis/csidc/csidc.c 9117 919347379 n/32_csidc.c 1.1)
(master/sys/memory/ifaces_std/StretchAllocatorF.if 1521 919347379 e/37_StretchAll 1.1)
(master/mod/venimpl/c/stdlib/atol.c 1035 919347379 i/30_atol.c 1.1)
(master/boot/initscripts/banner 544 919347379 d/46_banner 1.1)
(master/glue/gengraph.py 555 919347379 s/12_gengraph.p 1.1)
(master/sys/interfaces/common_memory/StretchAllocator.if 4006 919347379 f/30_StretchAll 1.1)
(master/sys/memory/salloc_std.c 30690 919347379 e/33_salloc_std 1.1)
(master/sys/interfaces/central/Time.if 1181 919347379 f/48_Time.if 1.1)
(master/mod/clanger/Makefile 1080 919347379 p/19_Makefile 1.1)
(master/mod/nemesis/rpc/RPCTransport.if 2954 919347379 m/37_RPCTranspo 1.1)
(master/mod/nemesis/stubs/stubs.h 782 919347379 m/15_stubs.h 1.1)
(master/lib/veneer/c/Makefile 689 919347379 p/41_Makefile 1.1)
(master/boot/Makefile 675 919347379 d/50_Makefile 1.1)
(master/sys/interfaces/central/Closure.if 1004 919347379 g/32_Closure.if 1.1)
(master/sys/interfaces/idc/IDCServerStubs.if 1745 919347379 f/14_IDCServerS 1.1)
(master/mod/nemesis/rdwr/mod.c 3997 919347379 m/47_mod.c 1.1)
(master/mod/nemesis/gatekeeper/Gatekeeper.if 2588 919347379 n/28_Gatekeeper 1.1)
(master/mod/cline/CLine.if 1285 919347379 p/12_CLine.if 1.1)
(master/sys/nemesis/klogd.c 1932 919347379 e/21_klogd.c 1.1)
(master/mod/venimpl/c/stdlib/atoi.c 1277 919347379 i/31_atoi.c 1.1)
(master/sys/memory/ifaces_std/SAllocMod.if 1807 919347379 e/38_SAllocMod. 1.1)
(master/mod/ttyterm/ttyterm.c 1294 919347379 j/22_ttyterm.c 1.1)
(master/mod/nemesis/exception/ExnSetjmpMod.c 6693 919347379 n/29_ExnSetjmpM 1.1)
(master/sys/domains/Makefile 870 919347379 g/49_Makefile 1.1)
(master/sys/nemesis/klogd.h 936 919347379 e/20_klogd.h 1.1)
(master/h/huge_val.h 1155 919347379 r/19_huge_val.h 1.1)
(master/mod/nashmod/Nash.if 1017 919347379 n/51_Nash.if 1.1)
(master/sys/interfaces/idc/IDCOfferMod.if 3120 919347379 f/16_IDCOfferMo 1.1)
(master/sys/primal/Makefile 1010 919347379 e/17_Makefile 1.1)
(master/dev/interfaces/Mouse.if 1374 919347379 d/38_Mouse.if 1.1)
(master/sys/interfaces/central/Event.if 1654 919347379 g/28_Event.if 1.1)
(master/mod/nemesis/idc/IDCOfferMod.c 13332 919347379 n/24_IDCOfferMo 1.1)
(master/sys/interfaces/central/Context.if 5613 925222938 g/30_Context.if 1.2)
(master/mod/nemesis/rdwr/join.c 2069 919347379 m/48_join.c 1.1)
(master/sys/interfaces/idc/IDC.if 8804 919347379 f/23_IDC.if 1.1)
(master/app/isapnp/pnp.h 2571 928846555 u/11_pnp.h 1.1)
(master/mod/clanger/cexec.c 5194 928245126 p/16_cexec.c 1.3)
(master/sys/interfaces/common_memory/RamTab.if 2013 919347379 f/32_RamTab.if 1.1)
(master/mod/security/pcnfs/login.c 16838 919347379 j/30_login.c 1.1)
(master/ntsc/generic/crash.c 2009 919347379 h/10_crash.c 1.1)
(master/mod/nemesis/threads/Makefile 787 919347379 l/49_Makefile 1.1)
(master/mod/nashmod/commands.c 42472 929022138 n/46_commands.c 1.5)
(master/mod/venimpl/c/stdlib/strto64.c 111 919347379 i/22_strto64.c 1.1)
(master/sys/interfaces/common_memory/MMU.if 6012 919347379 f/35_MMU.if 1.1)
(master/dev/interfaces/AuMod.if 2607 919347379 d/41_AuMod.if 1.1)
(master/mod/nemesis/sgen/stubgen.c 67366 919347379 m/29_stubgen.c 1.1)
(master/sys/memory/salloc_expt.c 48378 919347379 e/34_salloc_exp 1.1)
(master/sys/nemesis/IntAlloc.c 5221 919347379 e/28_IntAlloc.c 1.1)
(master/mod/clanger/clangermod.c 3554 927210349 p/13_clangermod 1.2)
(master/ntsc/generic/readnexus.c 5646 919347379 h/7_readnexus. 1.1)
(master/ntsc/generic/crash.h 719 919347379 h/9_crash.h 1.1)
(master/glue/ifbuildercachetodb.py 596 919347379 s/5_ifbuilderc 1.1)
(master/sys/interfaces/central/Clock.if 1667 919347379 g/33_Clock.if 1.1)
(master/mod/venimpl/c/str/strcmp.c 2816 919347379 i/8_strcmp.c 1.1)
(master/h/resolver.h 10174 919347379 q/50_resolver.h 1.1)
(master/mod/nemesis/sgen/stubgen.h 11852 919347379 m/28_stubgen.h 1.1)
(master/mod/venimpl/c/str/strpbrk.c 2092 919347379 i/0_strpbrk.c 1.1)
(master/sys/typesystem/Type.if 2328 919347379 e/4_Type.if 1.1)
(master/mod/nemesis/ugdb/Makefile 657 919347379 l/42_Makefile 1.1)
(master/mod/security/pcnfs/PcnfsLoginMod.if 1318 919347379 j/32_PcnfsLogin 1.1)
(master/mod/venimpl/c/stdlib/strtoul.c 1743 919347379 i/18_strtoul.c 1.1)
(master/mod/nemesis/heap/heapmod.c 45825 928328150 n/25_heapmod.c 1.2)
(master/sys/interfaces/callpriv/CallPriv.if 2171 919347379 g/45_CallPriv.i 1.1)
(master/glue/packages/ccore.py.orig 71673 926016762 u/6_ccore.py.o 1.1)
(master/sys/typesystem/Choice.if 1490 919347379 e/13_Choice.if 1.1)
(master/mod/nemesis/tables/StretchTblMod.c 6734 919347379 m/9_StretchTbl 1.1)
(master/mk/rules.mk 21446 928328150 p/32_rules.mk 1.5)
(master/mod/nemesis/tradedcontext/TradedContextMod.if 1262 919347379 l/44_TradedCont 1.1)
(master/sys/domains/DomainMgr.c 37160 928328150 h/1_DomainMgr. 1.2)
(master/sys/interfaces/common_memory/Frames.if 5021 919347379 f/44_Frames.if 1.1)
(master/ntsc/generic/console.c 2500 919347379 h/12_console.c 1.1)
(master/mod/nemesis/tables/StringTblIter.if 1551 919347379 m/6_StringTblI 1.1)
(master/mod/venimpl/c/math/sqrt.c 4665 919347379 j/7_sqrt.c 1.1)
(master/mod/venimpl/c/str/memcpy.c 2578 919347379 i/13_memcpy.c 1.1)
(master/sys/memory/mmu.h 1693 919347379 e/35_mmu.h 1.1)
(master/sys/interfaces/central/Load.if 2135 919347379 g/12_Load.if 1.1)
(master/h/mutex.h 1510 919347379 r/11_mutex.h 1.1)
(master/mod/nemesis/memfile/MemFile.if 1279 919347379 n/11_MemFile.if 1.1)
(master/h/setjmp.h 1082 919347379 q/46_setjmp.h 1.1)
(master/mk/local.rules.mk.sample 2926 919347379 p/33_local.rule 1.1)
(master/ntsc/generic/console.h 1093 919347379 h/11_console.h 1.1)
(master/boot/images/gensrc 182 919347379 d/49_gensrc 1.1)
(master/mod/nemesis/rpc/RPCTransport.c 49173 919347379 m/39_RPCTranspo 1.1)
(master/mod/nashmod/Nash.c 10995 928328150 o/0_Nash.c 1.4)
(master/mod/pci/PCIBiosMod.if 1335 919347379 j/39_PCIBiosMod 1.1)
(master/dev/isa/ps2/ps2.c 24762 925839943 c/39_ps2.c 1.2)
(master/h/pervasives.h 997 919347379 r/2_pervasives 1.1)
(master/mod/nemesis/tables/StringTblMod.if 1030 919347379 m/4_StringTblM 1.1)
(master/glue/changeconfig.tcl 18862 919347379 s/21_changeconf 1.1)
(master/mod/nemesis/rpc/RPCTransport.h 5215 919347379 m/38_RPCTranspo 1.1)
(master/sys/interfaces/idc/IDCBinding.if 1196 919347379 f/22_IDCBinding 1.1)
(master/app/isapnp/isapnp.c 83576 928846555 u/9_isapnp.c 1.1)
(master/h/environment.h 1993 919347379 r/24_environmen 1.1)
(master/mod/nemesis/rpc/RPCMod.if 1294 919347379 m/40_RPCMod.if 1.1)
(master/mod/venimpl/c/stdio/fgets.c 1056 919347379 i/49_fgets.c 1.1)
(master/h/dev/ds1287a.h 3619 919347379 r/45_ds1287a.h 1.1)
(master/h/ecs.h 2193 919347379 r/25_ecs.h 1.1)
(master/mod/nemesis/sgen/canned_stubs.c 7707 919347379 m/32_canned_stu 1.1)
(master/mod/pci/pci.c 41333 919347379 j/37_pci.c 1.1)
(master/sys/domains/Domain.if 1414 919347379 h/2_Domain.if 1.1)
(master/sys/interfaces/common_memory/MMUMod.if 1778 919347379 f/34_MMUMod.if 1.1)
(master/mod/venimpl/c/str/strsep.c 1126 919347379 h/50_strsep.c 1.1)
(master/mod/nemesis/tables/StringTbl.if 2051 919347379 m/7_StringTbl. 1.1)
(master/mod/venimpl/c/str/memchr.c 6831 919347379 i/15_memchr.c 1.1)
(master/sys/nemesis/Trader.c 2886 928328150 e/22_Trader.c 1.2)
(master/sys/interfaces/central/ActivationF.if 6653 919347379 g/42_Activation 1.1)
(master/glue/guicompiler.py 6317 919347379 s/6_guicompile 1.1)
(master/sys/interfaces/idc/IDCMod.if 3218 919347379 f/18_IDCMod.if 1.1)
(master/lib/Makefile 741 919347379 q/36_Makefile 1.1)
(master/mod/nemesis/tasks/Makefile 629 919347379 l/51_Makefile 1.1)
(master/sys/interfaces/central/ExnSupport.if 1667 919347379 g/21_ExnSupport 1.1)
(master/mod/cline/cline.c 12434 919347379 p/10_cline.c 1.1)
(master/sys/interfaces/central/ThreadF.if 4321 919347379 g/0_ThreadF.if 1.1)
(master/lib/static/posix/posixmain.c 6748 919347379 q/26_posixmain. 1.1)
(master/sys/interfaces/idc/IDCCallback.if 3288 919347379 f/21_IDCCallbac 1.1)
(master/repo/Makefile 1733 919347379 h/4_Makefile 1.1)
(master/mod/nemesis/context/Context.c 25555 919347379 n/40_Context.c 1.1)
(master/lib/static/debug/Makefile 926 919347379 q/33_Makefile 1.1)
(master/sys/interfaces/central/Plumber.if 2417 919347379 g/9_Plumber.if 1.1)
(master/mod/nemesis/ugdb/GDB_st.h 1326 919347379 l/43_GDB_st.h 1.1)
(master/mod/nemesis/tables/StretchTblMod.if 1028 919347379 m/8_StretchTbl 1.1)
(master/mod/rssmonitor/RSSMonitor.if 2149 929022138 u/14_RSSMonitor 1.1)
(master/dev/isa/beep/Beep.if 1002 919347379 d/29_Beep.if 1.1)
(master/glue/livedbend 70 919347379 s/2_livedbend 1.1)
(master/h/pqueues.h 4085 919347379 r/0_pqueues.h 1.1)
(master/sys/memory/eb164_mmu_linear.c 47516 919347379 e/44_eb164_mmu_ 1.1)
(master/sys/interfaces/central/ExnRegistry.if 2524 919347379 g/23_ExnRegistr 1.1)
(master/mod/venimpl/c/stdlib/strtol.c 5019 919347379 i/20_strtol.c 1.1)
(master/mod/pci/bios32.h 2441 919347379 j/38_bios32.h 1.1)
(master/sys/interfaces/central/QoSCtl.if 3009 919347379 g/7_QoSCtl.if 1.1)
(master/sys/interfaces/central/TimeNotify.if 1494 919347379 f/47_TimeNotify 1.1)
(master/mod/venimpl/c/str/strncat.c 2702 919347379 i/3_strncat.c 1.1)
(master/glue/choicesgui.py 22057 919347379 s/20_choicesgui 1.1)
(master/h/nexus.h 3421 919347379 r/4_nexus.h 1.1)
(master/mod/loader/load_ix86.c 16688 928328150 o/2_load_ix86. 1.2)
(master/mod/clanger/clanger.c 4320 927210349 p/14_clanger.c 1.3)
(master/sys/typesystem/IREF.def.c 2977 919347379 e/10_IREF.def.c 1.1)
(master/mod/venimpl/c/math/isinf.c 2050 919347379 j/13_isinf.c 1.1)
(master/ntsc/generic/atropos.c 18120 919347379 h/13_atropos.c 1.1)
(master/glue/genmakefile.py 6106 929016346 s/9_genmakefil 1.6)
(master/sys/typesystem/Operation.c 4779 919347379 e/7_Operation. 1.1)
(master/sys/interfaces/entries/QoSEntryMod.if 1096 919347379 f/24_QoSEntryMo 1.1)
(master/mod/nemesis/tables/WordTblMod.if 1009 919347379 m/0_WordTblMod 1.1)
(master/sys/interfaces/entries/EntryMod.if 1238 919347379 f/28_EntryMod.i 1.1)
(master/sys/interfaces/central/BootDomain.if 2132 919347379 g/38_BootDomain 1.1)
(master/mod/pci/PCIBiosMod.c 6847 919347379 j/40_PCIBiosMod 1.1)
(master/sys/domains/sched.c 4288 919347379 g/47_sched.c 1.1)
(master/sys/interfaces/central/ChannelNotify.if 1839 919347379 g/34_ChannelNot 1.1)
(master/h/TypeSystem_st.h 5166 919347379 r/33_TypeSystem 1.1)
(master/mod/clanger/cexec_st.h 129 919347379 p/15_cexec_st.h 1.1)
(master/mod/loader/Makefile 784 919347379 o/5_Makefile 1.1)
(master/h/mod_data.h 667 919347379 r/12_mod_data.h 1.1)
(master/sys/nemesis/Nemesis.c 21736 919347488 e/23_Nemesis.c 1.2)
(master/mod/nemesis/idc/ShmMarshal.c 6177 919347379 n/22_ShmMarshal 1.1)
(master/glue/gendetails.py 506 919347379 s/15_gendetails 1.1)
(master/mod/nemesis/csidc/CSClientStubMod.if 1208 919347379 n/35_CSClientSt 1.1)
(master/mod/venimpl/c/Makefile 861 919347379 j/21_Makefile 1.1)
(master/sys/interfaces/common_memory/FramesMod.if 2566 919347379 f/42_FramesMod. 1.1)
(master/mod/venimpl/c/stdio/scanf.c 1040 919347379 i/40_scanf.c 1.1)
(master/mod/nashmod/NashMod.if 754 919347379 n/49_NashMod.if 1.1)
(master/sys/interfaces/central/Thread.if 1562 919347379 g/1_Thread.if 1.1)
(master/sys/typesystem/Enumeration.c 4112 919347379 e/11_Enumeratio 1.1)
(master/Makefile.orig 2223 919347486 u/1_Makefile.o 1.1)
(master/h/ShmTransport.h 4960 919347379 r/34_ShmTranspo 1.1)
(master/mod/loader/load.h 1022 919347379 o/3_load.h 1.1)
(master/h/IOMacros.h 5106 919347379 r/35_IOMacros.h 1.1)
(master/glue/settarget.py 1545 926962642 u/8_settarget. 1.1)
(master/mod/nemesis/spawn/SpawnMod.if 1551 919347379 m/23_SpawnMod.i 1.1)
(master/mod/venimpl/c/math/log__L.c 4691 919347379 j/10_log__L.c 1.1)
(master/mod/nemesis/iocallpriv/IOCallPriv.c 5991 919347379 n/14_IOCallPriv 1.1)
(master/mod/nemesis/iocallpriv/Makefile 710 919347379 n/12_Makefile 1.1)
(master/mod/venimpl/c/stdlib/abs.c 744 919347379 i/34_abs.c 1.1)
(master/mod/nashmod/profile.nash 1395 926005923 n/44_profile.na 1.3)
(master/sys/interfaces/idc/IDCOffer.if 2921 919347379 f/17_IDCOffer.i 1.1)
(master/h/ether.h 1261 919347379 r/23_ether.h 1.1)
(master/sys/interfaces/io/IOOffer.if 2238 919347379 f/2_IOOffer.if 1.1)
(master/glue/packages/ccore.py 72914 928938387 u/0_ccore.py 1.7)
(master/h/netorder.h 1220 919347379 r/6_netorder.h 1.1)
(master/sys/interfaces/central/ConsoleWr.if 892 919347379 g/31_ConsoleWr. 1.1)
(master/mod/nemesis/idc/ObjectTbl.c 16225 919347379 n/23_ObjectTbl. 1.1)
(master/mod/nemesis/spawn/SpawnReturn.if 1189 919347379 m/22_SpawnRetur 1.1)
(master/mod/clanger/Clanger.if 1607 919347379 p/25_Clanger.if 1.1)
(master/sys/interfaces/central/Activation.if 2274 919347379 g/43_Activation 1.1)
(master/mod/rssmonitor/RSSMonitorMod.if 917 929022138 u/13_RSSMonitor 1.1)
(master/sys/interfaces/entries/IOEntry.if 5830 919347379 f/27_IOEntry.if 1.1)
(master/mod/venimpl/c/str/strcpy.c 2032 919347379 i/7_strcpy.c 1.1)
(master/mod/venimpl/c/stdio/sscanf.c 1666 919347379 i/38_sscanf.c 1.1)
(master/glue/customizer.py 13290 927728622 s/17_customizer 1.7)
(master/h/stdlib.h 2921 919347379 q/40_stdlib.h 1.1)
(master/lib/static/system/main.c 776 919347379 p/42_main.c 1.1)
(master/ntsc/README 157 919347379 h/15_README 1.1)
(master/glue/gendirs.py 2146 919347379 s/14_gendirs.py 1.1)
(master/mod/venimpl/c/str/Makefile 691 919347379 i/17_Makefile 1.1)
(master/sys/primal/NemesisPrimal.c 27310 919347379 e/16_NemesisPri 1.1)
(master/mod/venimpl/c/stdio/vprintf.c 1663 919347489 i/37_vprintf.c 1.2)
(master/mod/nashmod/NashMod.c 6156 919347379 n/50_NashMod.c 1.1)
(master/sys/interfaces/central/HeapMod.if 3594 919347379 g/14_HeapMod.if 1.1)
(master/mod/venimpl/c/math/copysign.c 1697 919347379 j/18_copysign.c 1.1)
(ccore_updates 122978 929022138 0_ccore_upda 1.57)
(master/sys/interfaces/central/Binder.if 5470 919347379 g/40_Binder.if 1.1)
(master/sys/memory/frames.c 37807 919347379 e/43_frames.c 1.1)
(master/h/contexts.h 4027 928328150 r/28_contexts.h 1.2)
(master/sys/interfaces/central/FileIO.if 3784 919347379 g/16_FileIO.if 1.1)
(master/h/ntsc.h 2903 919347379 r/3_ntsc.h 1.1)
(master/sys/typesystem/Record.if 1322 919347379 e/5_Record.if 1.1)
(master/mod/loader/exec.c 15616 927727369 o/4_exec.c 1.4)
(master/dev/isa/ps2/table.c 11359 925839943 c/37_table.c 1.2)
(master/mod/venimpl/c/str/memmove.c 3226 919347379 i/12_memmove.c 1.1)
(master/sys/memory/Makefile 1100 919347379 e/47_Makefile 1.1)
(master/mod/venimpl/c/stdio/sprintf.c 1572 919347379 i/39_sprintf.c 1.1)
(master/sys/interfaces/central/Exec.if 3652 927307194 g/24_Exec.if 1.2)
(master/mod/nemesis/rdwr/MemRd.c 5240 919347379 m/50_MemRd.c 1.1)
(master/mod/nemesis/threads/stack.h 3063 919347379 l/48_stack.h 1.1)
(master/mod/nemesis/io/IOMod.c 6861 919347379 n/17_IOMod.c 1.1)
(master/sys/interfaces/central/SRCThreadMod.if 1010 919347379 g/4_SRCThreadM 1.1)
(master/mod/nemesis/entry/entry.c 16458 919347379 n/31_entry.c 1.1)
(master/mod/nemesis/mmentry/mm_st.h 3852 919347379 n/8_mm_st.h 1.1)
(master/mod/venimpl/c/str/strchr.c 7537 919347379 i/9_strchr.c 1.1)
(master/mod/nashmod/autoexec.nash 860 928328150 n/48_autoexec.n 1.4)
(master/sys/interfaces/common_memory/Mem.if 5758 919347379 f/33_Mem.if 1.1)
(master/mod/nemesis/io/FIFOMod.c 8828 919347379 n/19_FIFOMod.c 1.1)
(master/mod/venimpl/c/stdlib/strtou64.c 131 919347379 i/19_strtou64.c 1.1)
(master/h/kernel.h 1305 919347379 r/18_kernel.h 1.1)
(master/mod/venimpl/c/math/ldexp.c 4869 919347379 j/11_ldexp.c 1.1)
(master/sys/typesystem/Operation.if 2320 919347379 e/6_Operation. 1.1)
(master/sys/memory/ifaces_expt/FaultHandler.if 1363 919347449 t/49_FaultHandl 1.1)
(master/dev/interfaces/WTime.if 3031 919347379 d/34_WTime.if 1.1)
(master/sys/interfaces/idc/IDCStubs.if 1695 919347379 f/12_IDCStubs.i 1.1)
(master/sys/domains/DomainMgr_st.h 8283 919347379 g/50_DomainMgr_ 1.1)
(master/glue/layfoundations.py 7819 923961893 s/3_layfoundat 1.4)
(master/dev/interfaces/Kbd.if 1676 919347379 d/39_Kbd.if 1.1)
(master/mod/clanger/Lexer.c 13960 927210349 p/20_Lexer.c 1.3)
(master/sys/typesystem/Interface.if 1985 919347379 e/8_Interface. 1.1)
(master/h/ctype.h 594 925839938 r/27_ctype.h 1.2)
(master/mod/venimpl/c/stdio/fclose.c 1203 919347379 j/1_fclose.c 1.1)
(master/dev/isa/ps2/ps2_st.h 1361 925839943 c/38_ps2_st.h 1.2)
(master/sys/interfaces/central/Exception.if 1714 919347379 g/25_Exception. 1.1)
(master/glue/regenerate_packages.py 8173 927053356 t/51_regenerate 1.3)
(master/dev/isa/ns16550/Serial_st.h 3960 919347379 c/42_Serial_st. 1.1)
(master/glue/growtree.py 1141 926962642 s/7_growtree.p 1.2)
(master/mk/config.mk 2684 926962642 p/36_config.mk 1.2)
(master/ntsc/generic/string.c 4293 919347379 h/6_string.c 1.1)
(master/mod/venimpl/c/math/logb.c 2406 919347379 j/9_logb.c 1.1)
(master/mod/rssmonitor/RSSMonitor.c 9193 929022138 u/15_RSSMonitor 1.1)
(master/sys/interfaces/central/ActivationMod.if 1427 919347379 g/41_Activation 1.1)
(master/sys/typesystem/TypeSystem.c 19683 919347379 e/3_TypeSystem 1.1)
(master/sys/interfaces/entries/Entry.if 4565 919347379 f/29_Entry.if 1.1)
(master/ntsc/generic/string.h 666 919347379 h/5_string.h 1.1)
(master/mod/pci/Makefile 831 919347379 j/42_Makefile 1.1)
(master/mod/venimpl/c/stdlib/atof.c 1090 919347379 i/32_atof.c 1.1)
(master/mod/loader/relocation_aout.h 8605 919347379 o/1_relocation 1.1)
(master/mod/security/interfaces/Login.if 1975 919347379 j/35_Login.if 1.1)
(master/mod/venimpl/c/str/strstr.c 2738 919347379 h/48_strstr.c 1.1)
(master/sys/memory/ifaces_expt/StretchAllocatorF.if 3264 919347379 e/40_StretchAll 1.1)
(master/sys/nemesis/ModData.c 2484 919347449 e/27_ModData.c 1.2)
(master/sys/domains/Binder.c 45725 919347379 h/3_Binder.c 1.1)
(master/sys/interfaces/idc/IORConverter.if 1711 919347379 f/10_IORConvert 1.1)
(master/mod/venimpl/c/stdlib/strtod.c 5974 919347379 i/21_strtod.c 1.1)
(master/sys/domains/security.c 12263 919347379 g/46_security.c 1.1)
(master/mod/nemesis/tradedcontext/TradedContext.if 1850 919347379 l/45_TradedCont 1.1)
(master/sys/interfaces/common_memory/Stretch.if 3419 919347379 f/31_Stretch.if 1.1)
(master/mod/nemesis/context/ContextMod.if 1920 919347379 n/39_ContextMod 1.1)
(master/sys/interfaces/io/IOClosure.if 1599 919347379 f/6_IOClosure. 1.1)
(master/mod/nemesis/memfile/MemFileMod.if 993 919347379 n/9_MemFileMod 1.1)
(master/mod/venimpl/c/math/pow.c 10385 919347379 j/8_pow.c 1.1)
(master/h/salloc.h 5680 919347379 q/49_salloc.h 1.1)
(master/sys/interfaces/central/Pervasives.if 4355 919347379 g/10_Pervasives 1.1)
(master/mod/venimpl/c/stdio/fread.c 1179 919347379 i/44_fread.c 1.1)
(master/mod/nemesis/builder/Builder.c 25773 928938387 n/41_Builder.c 1.4)
(master/mod/venimpl/c/stdio/ferror.c 866 919347379 j/0_ferror.c 1.1)
(master/mod/venimpl/c/stdio/fputc.c 858 919347379 i/46_fputc.c 1.1)
(master/mod/nemesis/events/events.c 36689 925839930 n/30_events.c 1.2)
(master/mod/venimpl/c/math/exp__E.c 5908 919347379 j/16_exp__E.c 1.1)
(master/sys/interfaces/central/Builder.if 3401 919347379 g/37_Builder.if 1.1)
(master/mod/venimpl/c/jmptbl.c 3818 925839938 j/20_jmptbl.c 1.2)
(master/h/dev/ns16550.h 4194 919347379 r/40_ns16550.h 1.1)
(master/h/littleEndian.h 1769 919347379 r/15_littleEndi 1.1)
(master/h/IDCMacros.h 2746 919347379 r/37_IDCMacros. 1.1)
(master/h/unistd.h 833 919347379 q/37_unistd.h 1.1)
(master/dev/interfaces/AuPlaybackWriter.if 1801 919347379 d/40_AuPlayback 1.1)
(master/h/stddef.h 463 927210349 q/42_stddef.h 1.2)
(master/mod/ttyterm/KbdtoRd.c 7250 919347379 j/23_KbdtoRd.c 1.1)
(master/sys/interfaces/io/IOData.if 3262 919347379 f/5_IOData.if 1.1)
(master/sys/typesystem/Enum.if 1266 919347379 e/12_Enum.if 1.1)
(master/h/sdom.h 3413 919347379 q/48_sdom.h 1.1)
(master/mod/nemesis/sgen/IDCMarshalCtl.if 2749 919347379 m/35_IDCMarshal 1.1)
(master/mod/venimpl/c/stdio/fflush.c 962 919347379 i/51_fflush.c 1.1)
(master/mod/nemesis/rdwr/RdWrMod.if 2953 919347379 m/49_RdWrMod.if 1.1)
(master/mod/venimpl/c/str/strncpy.c 2763 919347379 i/1_strncpy.c 1.1)
(master/mod/security/loginprompt/LoginPrompt.if 1086 919347379 j/34_LoginPromp 1.1)
(master/sys/memory/ifaces_expt/SDriverMod.if 6771 919347379 e/41_SDriverMod 1.1)
(master/mod/nemesis/activations/activations.c 17598 919347379 n/43_activation 1.1)
(master/mod/nemesis/sdriver/stretchdriver.c 66149 928938387 m/36_stretchdri 1.3)
(master/dev/interfaces/Timer.if 2550 919347379 d/35_Timer.if 1.1)
(master/sys/nemesis/ConsoleControl.if 1141 919347379 e/29_ConsoleCon 1.1)
(master/glue/plumbtree.py 2956 927728622 r/51_plumbtree. 1.5)
(master/lib/static/h 681 919347379 q/31_hx 1.1)
(master/mod/venimpl/c/stdio/fwrite.c 1208 919347379 i/42_fwrite.c 1.1)
(master/h/pktcx.h 2242 919347379 r/1_pktcx.h 1.1)
(master/sys/nemesis/misc.h 1116 919347379 e/19_misc.h 1.1)
(master/boot/initscripts/init.rc.py 8520 927053356 d/45_init.rc.py 1.5)
(master/h/ix86/asm/segment.h 543 923582585 u/2_segment.h 1.1)
(master/mod/security/pcnfs/common.h 12799 919347379 j/31_common.h 1.1)
(master/sys/interfaces/io/IONotify.if 1170 919347379 f/3_IONotify.i 1.1)
(master/sys/domains/Plumber.c 5509 919347379 g/48_Plumber.c 1.1)
(master/dev/interfaces/Serial.if 2245 919347379 d/36_Serial.if 1.1)
(master/mod/pci/pci_st.h 3072 919347379 j/36_pci_st.h 1.1)
(master/sys/interfaces/entries/QoSEntry.if 3814 919347379 f/25_QoSEntry.i 1.1)
(master/h/sequence.h 8152 919347379 q/47_sequence.h 1.1)
(master/h/assert.h 1672 919347379 r/31_assert.h 1.1)
(master/h/nemesis_types.h 3689 927208244 r/8_nemesis_ty 1.2)
(master/mod/clanger/Nodes.c 2296 919347379 p/18_Nodes.c 1.1)
(master/mod/nemesis/io/IOTransport.c 19806 919347379 n/16_IOTranspor 1.1)
(master/mod/nemesis/stubs/genstubs 532 919347379 m/17_genstubs 1.1)
(master/mod/venimpl/c/math/finite.c 1745 919347379 j/15_finite.c 1.1)
(master/h/dev/pckbd.h 3292 919347379 r/38_pckbd.h 1.1)
(master/mod/nemesis/spawn/spawn.c 19826 928245126 m/21_spawn.c 1.2)
(master/mod/venimpl/c/stdio/printf.c 2600 919347379 i/41_printf.c 1.1)
(master/boot/initscripts/standard.rc.py 3734 927210349 u/5_standard.r 1.3)
(master/sys/nemesis/NTSC.c 2110 919347379 e/25_NTSC.c 1.1)
(master/mod/venimpl/c/stdio/doscan.c 7141 919347379 j/2_doscan.c 1.1)
(master/mod/nemesis/memfile/MemFileMod.c 16372 919347379 n/10_MemFileMod 1.1)
(master/h/nan.h 964 919347379 r/10_nan.h 1.1)
(master/mk/config.awk 249 919347379 p/37_config.awk 1.1)
(master/h/dev/pci.h 19776 919347379 r/39_pci.h 1.1)
(master/sys/interfaces/common_memory/MMNotify.if 927 919347379 f/37_MMNotify.i 1.1)
(master/mod/nemesis/gatekeeper/GatekeeperMod.if 2905 919347379 n/27_Gatekeeper 1.1)
(master/mod/nemesis/tables/LongCardTblIter.if 1572 919347379 m/13_LongCardTb 1.1)
(master/glue/blueprint.py 781 927053356 s/23_blueprint. 1.6)
(master/h/memcopy.h 5513 919347379 r/13_memcopy.h 1.1)
(master/mod/nemesis/mmentry/mmentry.c 9518 919347449 n/7_mmentry.c 1.2)
(master/ntsc/generic/Makefile 949 919347379 h/14_Makefile 1.1)
(master/mod/nemesis/csidc/CSIDCTransport.if 2426 919347379 n/34_CSIDCTrans 1.1)
(master/lib/static/intmath/Makefile 730 919347379 q/30_Makefile 1.1)
(master/mk/README 110 919347379 p/38_README 1.1)
(master/mod/venimpl/c/stdlib/assert.c 896 919347379 i/33_assert.c 1.1)
(master/app/isapnp/README.Nemesis 1263 928846555 u/10_README.Nem 1.1)
(master/sys/nemesis/CallPriv.c 3740 919347379 e/32_CallPriv.c 1.1)
(master/mod/nemesis/sgen/StubGen.if 2982 919347379 m/33_StubGen.if 1.1)
(master/mod/nemesis/tables/WordTbl.if 2173 919347379 m/3_WordTbl.if 1.1)
(master/mod/clanger/CExec.if 1422 927307194 p/27_CExec.if 1.2)
(master/mod/nemesis/sgen/Makefile 868 919347379 m/34_Makefile 1.1)
(master/mk/local.rules.mk 2011 919347379 p/34_local.rule 1.1)
(master/mod/venimpl/c/stdlib/ctype.c 2884 925839938 i/28_ctype.c 1.2)
(master/mod/clanger/bison.nemesis 15325 919347379 p/17_bison.neme 1.1)
(master/mod/nemesis/iocallpriv/IOCallPrivTransport.c 5026 919347379 n/13_IOCallPriv 1.1)
(master/mod/security/unix/login.c 15246 919347379 j/26_login.c 1.1)
(master/sys/nemesis/ModData.if 992 919347379 e/26_ModData.if 1.1)
(master/mod/nemesis/redir/wr.c 5547 919347379 m/43_wr.c 1.1)
(master/mod/nemesis/sgen/engine.c 62681 925839945 m/31_engine.c 1.3)
(master/glue/gennbf.py 8397 927636224 s/8_gennbf.py 1.5)
(master/h/WS.h 4920 919347379 r/32_WS.h 1.1)
(master/sys/interfaces/idc/IDCClientBinding.if 3115 919347379 f/20_IDCClientB 1.1)
(master/sys/typesystem/Interface.c 6304 919347379 e/9_Interface. 1.1)
(master/mod/hash/interfaces/Hash.if 1213 919347379 o/9_Hash.if 1.1)
(master/mod/nashmod/nashst.h 3610 928328150 n/45_nashst.h 1.2)
(master/h/slab.c 2571 919347379 q/45_slab.c 1.1)
(master/sys/interfaces/central/ExnSystem.if 1488 919347379 g/20_ExnSystem. 1.1)
(master/sys/interfaces/central/Events.if 6314 919347379 g/27_Events.if 1.1)
(master/mod/clanger/Interp.c 34287 925839921 p/21_Interp.c 1.2)
(master/dev/isa/ns16550/serial.c 20560 919347379 c/40_serial.c 1.1)
(master/sys/interfaces/entries/IOEntryMod.if 1235 919347379 f/26_IOEntryMod 1.1)
(master/glue/sourcemanager.py 4570 926005923 r/48_sourcemana 1.2)
(master/sys/typesystem/TypeSystem.if 5785 925222938 e/2_TypeSystem 1.2)
(master/mod/venimpl/c/str/strcspn.c 2050 919347379 i/6_strcspn.c 1.1)
(master/mod/nemesis/tables/StretchTbl.if 2269 919347379 m/10_StretchTbl 1.1)
(master/mod/venimpl/c/stdio/Makefile 782 919347379 j/6_Makefile 1.1)
(master/h/slab.h 3748 919347379 q/44_slab.h 1.1)
(master/mod/nemesis/qosentry/qosentry.c 33591 919347379 m/51_qosentry.c 1.1)
(master/sys/interfaces/central/Wr.if 6453 919347379 f/45_Wr.if 1.1)
(master/mod/nemesis/tables/StringTblMod.c 8672 919347379 m/5_StringTblM 1.1)
(master/mod/venimpl/c/stdio/fopen.c 6239 925376287 i/48_fopen.c 1.2)
(master/sys/interfaces/central/File.if 2273 919347379 g/17_File.if 1.1)
(master/lib/static/README 325 919347379 q/34_README 1.1)
(master/mod/venimpl/c/stdio/fgetc.c 990 919347379 i/50_fgetc.c 1.1)
(master/sys/interfaces/central/FIFOMod.if 1930 919347379 g/18_FIFOMod.if 1.1)
(master/mod/nemesis/context/ContextUtil.if 910 919347379 n/38_ContextUti 1.1)
(master/mod/venimpl/c/math/drem.c 4214 919347379 j/17_drem.c 1.1)
(master/mod/security/loginprompt/prompt.c 5047 919347379 j/33_prompt.c 1.1)
(master/dev/interfaces/RTC.if 1031 919347379 d/37_RTC.if 1.1)
