;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 14)
(master/mod/ws/interfaces/CRendDisplayMod.if 1172 919347532 20_CRendDispl 1.1)
(master/app/carnage/cube.poly 938 924625067 d/8_cube.poly 1.1)
(master/mod/ws/wssvr/kbd.c 2662 924014507 d/1_kbd.c 1.1)
(master/dev/pci/s3/xrip/commonhw/ICD2061A.h 1880 919347532 c/9_ICD2061A.h 1.1)
(master/dev/pci/s3/xrip/s3/s3consts.h 2541 919347532 b/2_s3consts.h 1.1)
(master/dev/pci/s3/xrip/hnull/pixmapstr.h 41 919347532 b/20_pixmapstr. 1.1)
(master/mod/ws/wssvr/WSSvr_st.h 6165 925296169 c/49_WSSvr_st.h 1.2)
(master/dev/pci/s3/xrip/commonhw/I2061Aset.c 3878 919347532 c/12_I2061Aset. 1.1)
(master/dev/pci/s3/s3.h 888 919347532 40_s3.h 1.1)
(master/dev/pci/s3/xrip/h/assyntax.h 33034 919347532 b/39_assyntax.h 1.1)
(master/mod/ws/crend/crend.c 31172 919347532 28_crend.c 1.1)
(master/dev/pci/s3/xrip/s3/s3Conf.c 230 919347532 b/6_s3Conf.c 1.1)
(master/mod/ws/crend/fontdata.c 14968 919347532 25_fontdata.c 1.1)
(master/mod/ws/crend/pixmap.c 3427 919347532 23_pixmap.c 1.1)
(master/dev/pci/s3/blit_16.c 25750 919347532 42_blit_16.c 1.1)
(master/app/launcher/launcher.c 2106 919347532 c/43_launcher.c 1.1)
(master/app/carnage/viper.poly 1726 924625067 d/17_viper.poly 1.1)
(master/mod/ws/wssvr/windows.c 9679 924014507 d/4_windows.c 1.1)
(master/app/launcher/buttons.xcf 145317 919347532 c/44_buttons.xc 1.1)
(master/dev/pci/s3/xrip/Makefile 772 919347532 49_Makefile 1.1)
(master/app/carnage/bolt_obj.h 612 924625067 d/6_bolt_obj.h 1.1)
(master/mod/ws/wssvr/main.c 25647 925296169 d/2_main.c 1.2)
(master/dev/pci/s3/xrip/s3/regs3.h 11127 919347532 b/10_regs3.h 1.1)
(master/app/launcher/launcher.h 152 919347532 c/41_launcher.h 1.1)
(cws_updates 14914 928846958 0_cws_update 1.16)
(master/dev/pci/mga/mga_hw/modes.c 17596 926692323 c/28_modes.c 1.2)
(master/dev/pci/mga/mga_hw/mga.c 9011 926692323 c/33_mga.c 1.3)
(master/dev/pci/s3/xrip/hc/pegcursor2.xpm.c 4535 919347532 b/30_pegcursor2 1.1)
(master/dev/pci/s3/xrip/s3/s3im.c 30205 919347532 b/1_s3im.c 1.1)
(master/dev/pci/s3/xrip/s3/s3Bt485.h 2171 919347532 b/7_s3Bt485.h 1.1)
(master/mod/ws/interfaces/CRendDisplay.if 2243 919347532 21_CRendDispl 1.1)
(master/mod/ws/crend/displaymod.c 3040 925296169 26_displaymod 1.2)
(master/dev/pci/s3/xrip/commonhw/Ti302X.h 8282 919347532 b/46_Ti302X.h 1.1)
(master/mod/ws/wsterm/WSprivate.h 2872 919347532 12_WSprivate. 1.1)
(master/dev/pci/mga/mga_hw/mga.h 3982 926692323 c/32_mga.h 1.4)
(master/dev/pci/mga/mga_hw/vgatables.c 1923 919347532 c/27_vgatables. 1.1)
(master/dev/pci/mga/FB_st.h 5121 919347532 c/26_FB_st.h 1.1)
(master/app/carnage/carnage.c 7173 924625067 d/7_carnage.c 1.1)
(master/dev/pci/s3/xrip/s3/s3misc.c 22915 919347532 50_s3misc.c 1.1)
(master/dev/pci/s3/xrip/h/Ti302X.h 8221 919347532 b/40_Ti302X.h 1.1)
(master/app/carnage/geometry.c 11580 924625067 d/10_geometry.c 1.1)
(master/mod/ws/wsterm/lines.c 6112 919347532 7_lines.c 1.1)
(master/mod/ws/wssvr/backdrop.c 4837 924014507 c/50_backdrop.c 1.1)
(master/mod/ws/wsterm/default8x16.c 21023 919347532 11_default8x1 1.1)
(master/mod/ws/wsterm/font.h 154 919347532 8_font.h 1.1)
(master/mod/ws/interfaces/WM.if 2226 919347532 18_WM.if 1.1)
(master/mod/fb/interfaces/FBBlit.if 3113 919347532 35_FBBlit.if 1.1)
(master/glue/packages/cws.py 14158 928327390 38_cws.py 1.8)
(master/dev/pci/s3/xrip/xripio.c 379 919347532 46_xripio.c 1.1)
(master/dev/pci/s3/xrip/commonhw/IODelay.c 435 919347532 c/5_IODelay.c 1.1)
(master/app/carnage/geometry.h 2573 924625067 d/11_geometry.h 1.1)
(master/dev/pci/s3/xrip/commonhw/SlowBcopy.c 577 919347532 b/49_SlowBcopy. 1.1)
(master/dev/pci/s3/xrip/h/xrip.h 17937 919347532 b/34_xrip.h 1.1)
(master/dev/pci/s3/xrip/s3/s3.c 114185 919347532 b/9_s3.c 1.1)
(master/dev/pci/mga/common_hw/Makefile 746 919347532 c/40_Makefile 1.1)
(master/dev/pci/s3/xrip/commonhw/SC11412.c 3524 919347532 c/1_SC11412.c 1.1)
(master/mod/ws/wsterm/strings.c 3923 919347532 4_strings.c 1.1)
(master/dev/pci/s3/xrip/s3/Makefile 777 919347532 b/13_Makefile 1.1)
(master/dev/pci/s3/xrip/s3/s3.h 18 919347532 b/8_s3.h 1.1)
(master/dev/pci/s3/xrip/vgaHW.c 33372 919347532 48_vgaHW.c 1.1)
(master/dev/pci/s3/xrip/xripmisc.c 21653 919347532 45_xripmisc.c 1.1)
(master/dev/pci/s3/xrip/h/xf86_Option.h 13786 919347532 b/35_xf86_Optio 1.1)
(master/dev/pci/s3/Makefile 882 919347532 43_Makefile 1.1)
(master/dev/pci/s3/xrip/commonhw/SC11412.h 350 919347532 c/0_SC11412.h 1.1)
(master/dev/pci/s3/xrip/commonhw/Ch8391clk.c 10159 919347532 c/17_Ch8391clk. 1.1)
(master/dev/pci/mga/mga_hw/mga_dacG200.c 4280 926692323 d/19_mga_dacG20 1.1)
(master/app/carnage/render.c 5925 924625067 d/15_render.c 1.1)
(master/dev/pci/mga/mga_hw/Makefile 715 919347532 c/34_Makefile 1.1)
(master/dev/pci/s3/xrip/commonhw/Ti3025clk.c 2084 919347532 b/48_Ti3025clk. 1.1)
(master/dev/pci/s3/xrip/s3/s3ELSA.c 9795 919347532 b/5_s3ELSA.c 1.1)
(master/dev/pci/s3/xrip/hc/IBMRGBCurs.c 8604 919347532 b/33_IBMRGBCurs 1.1)
(master/dev/pci/s3/xrip/s3/mmio_928.c 2590 919347532 b/11_mmio_928.c 1.1)
(master/app/carnage/render.h 1087 924625067 d/16_render.h 1.1)
(master/dev/pci/s3/xrip/commonhw/BUSmemcpy.c 4163 919347532 c/18_BUSmemcpy. 1.1)
(master/dev/pci/s3/xrip/s3/s3ELSA.h 3895 919347532 b/4_s3ELSA.h 1.1)
(master/dev/pci/s3/xrip/commonhw/xf86_PCI.c 8247 919347532 b/44_xf86_PCI.c 1.1)
(master/mod/ws/interfaces/CRend.if 10968 919347532 22_CRend.if 1.1)
(master/mod/ws/wsterm/rectangles.c 6647 919347532 5_rectangles 1.1)
(master/dev/pci/s3/xrip/hnull/fontstruct.h 41 919347532 b/23_fontstruct 1.1)
(master/app/launcher/launcher.gui.py 358 919347532 c/42_launcher.g 1.1)
(master/dev/pci/s3/xrip/commonhw/IODelay.S 1743 919347532 c/6_IODelay.S 1.1)
(master/dev/pci/s3/xrip/hnull/misc.h 41 919347532 b/21_misc.h 1.1)
(master/dev/pci/s3/xrip/commonhw/xf86_PCI.h 5325 919347532 b/43_xf86_PCI.h 1.1)
(master/dev/pci/s3/xrip/commonhw/STG1703clk.c 3269 919347532 b/51_STG1703clk 1.1)
(master/mod/fb/interfaces/HWCur.if 153 919347532 33_HWCur.if 1.1)
(master/mod/ws/crend/CRendDisplay_st.h 535 919347532 30_CRendDispl 1.1)
(master/dev/pci/s3/xrip/commonhw/CirrusClk.c 3516 919347532 c/16_CirrusClk. 1.1)
(master/dev/pci/s3/xrip/hnull/site.h 41 919347532 b/16_site.h 1.1)
(master/mod/ws/wsterm/wsterm.c 17987 919347532 2_wsterm.c 1.1)
(master/dev/pci/s3/xrip/h/compiler.h 1261 919347532 b/38_compiler.h 1.1)
(master/dev/pci/s3/xrip/hc/Makefile 772 919347532 b/32_Makefile 1.1)
(master/mod/ws/wssvr/events.c 7005 924014507 c/51_events.c 1.1)
(master/app/serialmouse/serialmouse.c 5204 919350511 c/48_serialmous 1.1)
(master/mod/ws/interfaces/WS.if 9213 925296169 16_WS.if 1.2)
(master/dev/pci/s3/xrip/hnull/xf86Procs.h 41 919347532 b/14_xf86Procs. 1.1)
(master/dev/pci/s3/xrip/commonhw/CirrusClk.h 368 919347532 c/15_CirrusClk. 1.1)
(master/mod/ws/crend/CRend_st.h 2466 919347532 29_CRend_st.h 1.1)
(master/dev/pci/mga/mga_hw/mga_dac3026.c 8593 926692323 c/30_mga_dac302 1.2)
(master/dev/pci/s3/xrip/commonhw/IBMRGB.c 7841 919347532 c/11_IBMRGB.c 1.1)
(master/dev/pci/s3/xrip/commonhw/Makefile 977 919347532 c/4_Makefile 1.1)
(master/mod/ws/README 216 919347532 1_README 1.1)
(master/dev/pci/s3/xrip/hc/Ti3026Curs.c 8322 919347532 b/31_Ti3026Curs 1.1)
(master/dev/pci/s3/xrip/hnull/X.h 41 919347532 b/28_X.h 1.1)
(master/mod/ws/wsterm/events.c 1682 919347532 9_events.c 1.1)
(master/mod/ws/wsterm/points.c 1392 919347532 6_points.c 1.1)
(master/mod/fb/interfaces/FBBlitMod.if 1102 919347532 34_FBBlitMod. 1.1)
(master/mod/ws/wsterm/windows.c 12347 919347532 3_windows.c 1.1)
(master/mod/ws/interfaces/WMMod.if 1230 919347532 17_WMMod.if 1.1)
(master/app/qosbars/bars.c 35012 925839960 d/18_bars.c 1.2)
(master/mod/fb/interfaces/FB.if 7489 925296169 36_FB.if 1.2)
(master/dev/pci/s3/xrip/hnull/Xmd.h 41 919347532 b/27_Xmd.h 1.1)
(master/dev/pci/mga/common_hw/vgaHW.c 5140 919347532 c/36_vgaHW.c 1.1)
(master/dev/pci/s3/xrip/commonhw/IBMRGB.h 2571 919347532 c/10_IBMRGB.h 1.1)
(master/mod/fb/interfaces/Region.if 6010 919347532 32_Region.if 1.1)
(master/dev/pci/s3/xrip/commonhw/Ti3026clk.c 7153 919347532 b/47_Ti3026clk. 1.1)
(master/mod/ws/interfaces/CRendPixmap.if 1847 919347532 19_CRendPixma 1.1)
(master/mod/ws/interfaces/WSF.if 1892 919347532 15_WSF.if 1.1)
(master/dev/pci/s3/xrip/h/IBMRGB.h 2571 919347532 b/42_IBMRGB.h 1.1)
(master/dev/pci/s3/xrip/commonhw/xf86_HWlib.h 5144 919347532 b/45_xf86_HWlib 1.1)
(master/app/carnage/geometry_types.h 2437 924625067 d/12_geometry_t 1.1)
(master/mod/ws/crend/display.c 7712 919347532 27_display.c 1.1)
(master/dev/pci/mga/common_hw/pci_stuff.c 1490 919347532 c/39_pci_stuff. 1.1)
(master/dev/pci/s3/xrip/hnull/cfb16.h 41 919347532 b/25_cfb16.h 1.1)
(master/app/carnage/Carnage_st.h 2167 924625067 d/5_Carnage_st 1.1)
(master/mod/ws/crend/fontindex.c 3205 919347532 24_fontindex. 1.1)
(master/dev/pci/mga/Makefile 897 919347532 c/25_Makefile 1.1)
(master/dev/pci/mga/main.c 19229 925296169 c/22_main.c 1.2)
(master/app/launcher/buttons.ppm 98364 919347532 c/45_buttons.pp 1.1)
(master/dev/pci/s3/xrip/hnull/cfb32.h 41 919347532 b/24_cfb32.h 1.1)
(master/dev/pci/s3/xrip/hnull/s3linear.h 41 919347532 b/19_s3linear.h 1.1)
(master/dev/pci/s3/xrip/commonhw/ICS2595.c 4507 919347532 c/8_ICS2595.c 1.1)
(master/mod/ws/wsterm/display.c 2541 925296169 10_display.c 1.2)
(master/dev/pci/mga/common_hw/pci_stuff.h 1227 919347532 c/38_pci_stuff. 1.1)
(master/dev/pci/mga/blit_16.c 24306 919347532 c/24_blit_16.c 1.1)
(master/mod/ws/savewm/savewm.c 40033 928846958 13_savewm.c 1.4)
(master/dev/pci/s3/xrip/hnull/scrnintstr.h 41 919347532 b/18_scrnintstr 1.1)
(master/dev/pci/mga/mga_hw/mga_bios.h 2600 919347532 c/31_mga_bios.h 1.1)
(master/dev/pci/s3/xrip/h/Makefile 693 919347532 b/41_Makefile 1.1)
(master/dev/pci/s3/xrip/h/xf86_Config.h 13121 919347532 b/37_xf86_Confi 1.1)
(master/dev/pci/s3/xrip/hnull/input.h 41 919347532 b/22_input.h 1.1)
(master/dev/pci/mga/common_hw/xf86.h 421 919347532 c/35_xf86.h 1.1)
(master/dev/pci/s3/xrip/commonhw/ICS2595.h 408 919347532 c/7_ICS2595.h 1.1)
(master/dev/pci/s3/xrip/commonhw/SlowBcopy.S 2571 919347532 b/50_SlowBcopy. 1.1)
(master/dev/pci/s3/xrip/s3/s3_generic.c 2416 919347532 b/3_s3_generic 1.1)
(master/app/carnage/fighter_obj.h 649 924625067 d/9_fighter_ob 1.1)
(master/app/launcher/Makefile 580 919347532 c/46_Makefile 1.1)
(master/dev/pci/s3/xrip/commonhw/I2061Acal.c 4477 919347532 c/13_I2061Acal. 1.1)
(master/dev/pci/s3/xrip/hnull/cfb.h 41 919347532 b/26_cfb.h 1.1)
(master/dev/pci/s3/xrip/commonhw/I2061Aalt.c 5407 919347532 c/14_I2061Aalt. 1.1)
(master/mod/ws/region/Region.c 60429 919347532 14_Region.c 1.1)
(master/dev/pci/s3/xrip/hnull/vga.h 41 919347532 b/15_vga.h 1.1)
(master/dev/pci/s3/xrip/h/xf86_OSlib.h 41 919347532 b/36_xf86_OSlib 1.1)
(master/dev/pci/s3/xrip/commonhw/S3gendac.c 4711 919347532 c/3_S3gendac.c 1.1)
(master/mod/fb/fbblit/FBBlitMod.c 1932 919347532 37_FBBlitMod. 1.1)
(master/mod/ws/crend/CRendDisplayMod_st.h 95 919347532 31_CRendDispl 1.1)
(master/dev/pci/s3/xrip/s3/s3init.c 89902 919347532 b/0_s3init.c 1.1)
(master/dev/pci/s3/FB_st.h 4571 919347532 44_FB_st.h 1.1)
(master/app/carnage/objects.h 2586 924625067 d/14_objects.h 1.1)
(master/dev/pci/s3/xrip/commonhw/S3gendac.h 520 919347532 c/2_S3gendac.h 1.1)
(master/dev/pci/mga/mga_hw/mga_reg.h 10045 919347532 c/29_mga_reg.h 1.1)
(master/dev/pci/mga/stub.S 4037 919347532 c/21_stub.S 1.1)
(master/dev/pci/s3/xrip/xrip.c 10026 919347532 47_xrip.c 1.1)
(master/mod/ws/wssvr/fb.c 1957 925296169 d/0_fb.c 1.2)
(master/app/scrdump/scrdump.c 1688 919350511 c/47_scrdump.c 1.1)
(master/dev/pci/s3/xrip/s3/s3linear.h 3874 919347532 51_s3linear.h 1.1)
(master/dev/pci/s3/xrip/hnull/Makefile 695 919347532 b/29_Makefile 1.1)
(master/dev/pci/mga/cursor32.xpm.h 4533 919347532 c/23_cursor32.x 1.1)
(master/dev/pci/s3/xrip/commonhw/ATTDac.c 1975 919347532 c/20_ATTDac.c 1.1)
(master/dev/pci/s3/xrip/hnull/servermd.h 41 919347532 b/17_servermd.h 1.1)
(master/app/carnage/missile_obj.h 630 924625067 d/13_missile_ob 1.1)
(master/dev/pci/s3/xrip/commonhw/BUSmemcpy.S 3111 919347532 c/19_BUSmemcpy. 1.1)
(master/dev/pci/s3/stub.S 4042 919347532 39_stub.S 1.1)
(master/mod/ws/wssvr/mouse.c 3627 924014507 d/3_mouse.c 1.1)
(master/dev/pci/mga/common_hw/vga.h 12008 919347532 c/37_vga.h 1.1)
(master/dev/pci/s3/s3.c 21386 925296169 41_s3.c 1.2)
(master/dev/pci/s3/xrip/s3/XF86_S3.c 982 919347532 b/12_XF86_S3.c 1.1)
