;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 14)
(master/h/intel/nemesis_tgt.h 3267 919350579 b/19_nemesis_tg 1.1)
(master/ntsc/ix86/intel/asm.h 1519 919350579 32_asm.h 1.1)
(master/h/intel/ntsc_tgt.h 3998 919350579 b/18_ntsc_tgt.h 1.1)
(master/h/ix86/asm/elf.h 1064 919350579 b/13_elf.h 1.1)
(master/h/ix86/limits.h 3020 919350579 b/5_limits.h 1.1)
(master/h/intel/timer.h 1279 919350579 b/15_timer.h 1.1)
(master/ntsc/ix86/intel/segment.h 704 919350579 21_segment.h 1.1)
(master/boot/images/intel/video.S 34676 919350579 2_video.S 1.1)
(master/boot/images/intel/io.h 1076 919350579 7_io.h 1.1)
(master/ntsc/ix86/intel/mmgmt.c 36280 919350579 23_mmgmt.c 1.1)
(master/lib/static/system/syscall_intel_inline.h 3218 919350579 43_syscall_in 1.1)
(master/h/iana.h 1491 919350579 b/31_iana.h 1.1)
(master/sys/domains/sched_intel.c 1986 919350579 12_sched_inte 1.1)
(master/h/intel/math_inline.h 7022 919350579 b/20_math_inlin 1.1)
(master/ntsc/ix86/Makefile 562 919350579 34_Makefile 1.1)
(master/boot/images/intel/bootsect.S 9537 919350579 10_bootsect.S 1.1)
(master/mod/pci/intel_bios32.c 12100 919350579 35_intel_bios 1.1)
(master/mod/nemesis/threads/thead_intel.S 2264 919350579 39_thead_inte 1.1)
(master/boot/images/intel/nemesis.gdb 1569 919350579 4_nemesis.gd 1.1)
(master/mk/ix86_target.mk 1194 919350579 b/33_ix86_targe 1.1)
(master/boot/images/intel/setup.S 19046 919350579 3_setup.S 1.1)
(master/ntsc/ix86/intel/khead.S 10759 919350579 25_khead.S 1.1)
(master/sys/memory/intel_mmu.c 39211 919350579 11_intel_mmu. 1.1)
(master/h/intel/io.h 6347 925839988 b/26_io.h 1.2)
(master/lib/static/system/setjmp_intel-smp.S 3410 919350579 47_setjmp_int 1.1)
(master/sys/primal/pcrt0_ix86.S 908 919350579 15_pcrt0_ix86 1.1)
(master/ntsc/ix86/intel/inline.h 2270 919350579 27_inline.h 1.1)
(master/h/ix86/interrupt.h 947 919350579 b/6_interrupt. 1.1)
(master/h/ix86/mmu_tgt.h 7011 919350579 b/4_mmu_tgt.h 1.1)
(master/lib/static/system/setjmp_intel.S 3158 919350579 46_setjmp_int 1.1)
(master/glue/packages/tgtx86.py 3868 927732941 b/37_tgtx86.py 1.2)
(master/mk/ix86_linux.pfm.mk 1569 919350579 b/34_ix86_linux 1.1)
(master/mod/nemesis/ix86/Time.c 1191 919350579 42_Time.c 1.1)
(master/boot/images/intel/Makefile 4872 919350579 1_Makefile 1.1)
(master/lib/static/system/stub_ix86.c 1309 919350579 45_stub_ix86. 1.1)
(master/h/intel/Type.ih 1039 919350579 b/30_Type.ih 1.1)
(master/ntsc/ix86/intel/syscalls.c 16602 919350579 18_syscalls.c 1.1)
(master/mod/nemesis/ix86/VP.c 8635 919350579 41_VP.c 1.1)
(master/boot/images/intel/misc.c 8573 919350579 5_misc.c 1.1)
(master/h/ix86/veneer.h 91 919350579 51_veneer.h 1.1)
(master/ntsc/ix86/intel/pagesetup.c 2363 919350579 22_pagesetup. 1.1)
(master/h/intel/pip.h 3761 919350579 b/17_pip.h 1.1)
(master/lib/static/intmath/ix86/Makefile 1405 919350579 50_Makefile 1.1)
(master/ntsc/ix86/intel/Makefile 946 919350579 33_Makefile 1.1)
(master/ntsc/ix86/intel/timer_rdtsc.c 7619 919350579 16_timer_rdts 1.1)
(master/boot/images/intel/inflate.c 36610 919350579 8_inflate.c 1.1)
(master/mk/intel.tgt.mk 1770 919350579 b/35_intel.tgt. 1.1)
(master/h/intel/jmp_buf.h 2477 919350579 b/24_jmp_buf.h 1.1)
(master/boot/images/intel/linkage.h 919 919350579 6_linkage.h 1.1)
(master/ntsc/ix86/intel/i386-stub.c 17587 919350579 30_i386-stub. 1.1)
(master/h/intel/dcb.h 12364 919350579 b/28_dcb.h 1.1)
(master/h/intel/dcb.off.h 582 919350579 b/27_dcb.off.h 1.1)
(master/h/ix86/elf.h 10062 919350579 b/8_elf.h 1.1)
(master/h/ix86/multiboot.h 2092 919350579 b/3_multiboot. 1.1)
(master/h/ix86/processor.h 2800 919350579 b/1_processor. 1.1)
(master/mod/nemesis/ugdb/stub_ix86.c 2652 919350579 38_stub_ix86. 1.1)
(master/h/intel/syscall.h 3439 919350579 b/16_syscall.h 1.1)
(master/h/ix86/asm/stackframe.h 5410 919350579 b/11_stackframe 1.1)
(master/h/intel/kernel_tgt.h 1394 919350579 b/21_kernel_tgt 1.1)
(master/h/ix86/bitops.h 4320 919350579 b/10_bitops.h 1.1)
(master/h/ix86/stdarg.h 4965 919350579 b/0_stdarg.h 1.1)
(master/ntsc/ix86/intel/local.c 1668 927651198 24_local.c 1.2)
(master/h/intel/VPMacros.h 6084 919350579 b/29_VPMacros.h 1.1)
(master/lib/static/intmath/ix86/intmath.c 2936 919350579 49_intmath.c 1.1)
(master/ntsc/ix86/intel/i386-stub.h 754 919350579 29_i386-stub. 1.1)
(master/ntsc/ix86/intel/timer.c 5386 919350579 17_timer.c 1.1)
(master/sys/primal/addr_init_intel.c 23996 919350579 14_addr_init_ 1.1)
(master/mk/intel-smp.tgt.mk 1772 919350579 b/36_intel-smp. 1.1)
(master/mod/nemesis/threads/thead_intel-smp.S 1702 919350579 40_thead_inte 1.1)
(master/ntsc/ix86/intel/serial.c 1773 919350579 20_serial.c 1.1)
(master/h/ix86/context.h 3607 919350579 b/9_context.h 1.1)
(master/lib/static/system/syscall_intel.S 4827 919350579 44_syscall_in 1.1)
(master/h/intel/kernel_st.h 6552 919350579 b/22_kernel_st. 1.1)
(master/sys/domains/sched_intel-smp.c 4571 919350579 13_sched_inte 1.1)
(tgtx86_updates 7692 927732941 0_tgtx86_upd 1.5)
(master/ntsc/ix86/intel/stub-support.c 1584 919350579 19_stub-suppo 1.1)
(master/h/intel/irq.h 2579 919350579 b/25_irq.h 1.1)
(master/ntsc/ix86/intel/idt.S 24361 919350579 28_idt.S 1.1)
(master/h/intel/kernel_config.h 1243 919350579 b/23_kernel_con 1.1)
(master/mod/nemesis/sgen/ix86_synth.c 44217 919350579 36_ix86_synth 1.1)
(master/lib/static/system/crt0_ix86.S 396 919350579 48_crt0_ix86. 1.1)
(master/ntsc/ix86/intel/kernel.c 20050 919350579 26_kernel.c 1.1)
(master/h/ix86/float.h 3711 919350579 b/7_float.h 1.1)
(master/h/intel/veneer_tgt.h 669 919350579 b/14_veneer_tgt 1.1)
(master/boot/images/intel/head.S 3308 919350579 9_head.S 1.1)
(master/mk/linux_for_arm.pfm.mk 1669 919350579 b/32_linux_for_ 1.1)
(master/h/ix86/asm/ptrace.h 1698 919350579 b/12_ptrace.h 1.1)
(master/ntsc/ix86/intel/gdb-asm.S 3523 919350579 31_gdb-asm.S 1.1)
(master/mod/nemesis/sgen/ix86_stubs.S 2484 919350579 37_ix86_stubs 1.1)
(master/h/ix86/platform.h 4195 919350579 b/2_platform.h 1.1)
