;; -*- Prcs -*-
;; created by dcheckin.py on Thu Feb 18 14:19:20 1999
(Created-By-Prcs-Version 1 2 14)
(Project-Description "")
(Project-Version caudio live 5)
(Parent-Version caudio live 4)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Thu, 06 May 1999 17:45:10 +0100")
(Checkin-Login dr10009)
(Populate-Ignore ())
(Project-Keywords)
(Files
(caudio_updates (caudio/0_caudio_upd 1.5 664) :no-keywords)

;; Files added by populate at Thu, 18 Feb 1999 14:19:26 +0000,
;; to version live.1(w), by dr10009:

  (master/mod/au/AuPlaybackWriter_st.h (caudio/1_AuPlayback 1.1 664))
  (master/mod/au/AuPlaybackWriter.c (caudio/2_AuPlayback 1.1 664))
  (master/mod/au/AuMod.c (caudio/3_AuMod.c 1.1 664))
  (master/mod/au/AsyncAuPlaybackWriter.c (caudio/4_AsyncAuPla 1.1 664))
  (master/glue/packages/caudio.py (caudio/5_caudio.py 1.2 664))
  (master/dev/isa/lksound/vidc.h (caudio/6_vidc.h 1.1 664))
  (master/dev/isa/lksound/v_midi.h (caudio/7_v_midi.h 1.1 664))
  (master/dev/isa/lksound/ulaw.h (caudio/8_ulaw.h 1.1 664))
  (master/dev/isa/lksound/tuning.h (caudio/9_tuning.h 1.1 664))
  (master/dev/isa/lksound/soundvers.h (caudio/10_soundvers. 1.1 664))
  (master/dev/isa/lksound/soundmodule.h (caudio/11_soundmodul 1.1 664))
  (master/dev/isa/lksound/sound_firmware.h (caudio/12_sound_firm 1.1 664))
  (master/dev/isa/lksound/sound_config.h (caudio/13_sound_conf 1.1 664))
  (master/dev/isa/lksound/sound_calls.h (caudio/14_sound_call 1.1 664))
  (master/dev/isa/lksound/softoss.h (caudio/15_softoss.h 1.1 664))
  (master/dev/isa/lksound/sb_mixer.h (caudio/16_sb_mixer.h 1.1 664))
  (master/dev/isa/lksound/sb_mixer.c (caudio/17_sb_mixer.c 1.1 664))
  (master/dev/isa/lksound/sb_midi.c (caudio/18_sb_midi.c 1.1 664))
  (master/dev/isa/lksound/sb_common.c (caudio/19_sb_common. 1.1 664))
  (master/dev/isa/lksound/sb_audio.c (caudio/20_sb_audio.c 1.1 664))
  (master/dev/isa/lksound/sb.h (caudio/21_sb.h 1.1 664))
  (master/dev/isa/lksound/os.h (caudio/22_os.h 1.1 664))
  (master/dev/isa/lksound/opl3.h (caudio/23_opl3.h 1.1 664))
  (master/dev/isa/lksound/midi_synth.h (caudio/24_midi_synth 1.1 664))
  (master/dev/isa/lksound/midi_ctrl.h (caudio/25_midi_ctrl. 1.1 664))
  (master/dev/isa/lksound/lksound.h (caudio/26_lksound.h 1.1 664))
  (master/dev/isa/lksound/lksound.c (caudio/27_lksound.c 1.1 664))
  (master/dev/isa/lksound/iwmem.h (caudio/28_iwmem.h 1.1 664))
  (master/dev/isa/lksound/gus_linearvol.h (caudio/29_gus_linear 1.1 664))
  (master/dev/isa/lksound/gus_hw.h (caudio/30_gus_hw.h 1.1 664))
  (master/dev/isa/lksound/finetune.h (caudio/31_finetune.h 1.1 664))
  (master/dev/isa/lksound/dmasound.h (caudio/32_dmasound.h 1.1 664))
  (master/dev/isa/lksound/dev_table.h (caudio/33_dev_table. 1.1 664))
  (master/dev/isa/lksound/dev_table.c (caudio/34_dev_table. 1.1 664))
  (master/dev/isa/lksound/coproc.h (caudio/35_coproc.h 1.1 664))
  (master/dev/isa/lksound/aubuf.h (caudio/36_aubuf.h 1.1 664))
  (master/dev/isa/lksound/ad1848_mixer.h (caudio/37_ad1848_mix 1.1 664))
  (master/app/timidity/timidity.obj (caudio/38_timidity.o 1.1 664))
  (master/app/timidity/timidity.c (caudio/39_timidity.c 1.1 664))
  (master/app/timidity/tables.h (caudio/40_tables.h 1.1 664))
  (master/app/timidity/tables.c (caudio/41_tables.c 1.1 664))
  (master/app/timidity/resample.h (caudio/42_resample.h 1.1 664))
  (master/app/timidity/resample.c (caudio/43_resample.c 1.1 664))
  (master/app/timidity/readppm.c (caudio/44_readppm.c 1.1 664))
  (master/app/timidity/readmidi.h (caudio/45_readmidi.h 1.1 664))
  (master/app/timidity/readmidi.c (caudio/46_readmidi.c 1.1 664))
  (master/app/timidity/playmidi.h (caudio/47_playmidi.h 1.1 664))
  (master/app/timidity/playmidi.c (caudio/48_playmidi.c 1.1 664))
  (master/app/timidity/output.h (caudio/49_output.h 1.1 664))
  (master/app/timidity/output.c (caudio/50_output.c 1.1 664))
  (master/app/timidity/nemmain.c (caudio/51_nemmain.c 1.1 664))
  (master/app/timidity/nemesis_c.c (caudio/b/0_nemesis_c. 1.1 664))
  (master/app/timidity/nemesis_a.c (caudio/b/1_nemesis_a. 1.1 664))
  (master/app/timidity/mix.h (caudio/b/2_mix.h 1.1 664))
  (master/app/timidity/mix.c (caudio/b/3_mix.c 1.1 664))
  (master/app/timidity/misc.tcl (caudio/b/4_misc.tcl 1.1 664))
  (master/app/timidity/instrum.h (caudio/b/5_instrum.h 1.1 664))
  (master/app/timidity/instrum.c (caudio/b/6_instrum.c 1.1 664))
  (master/app/timidity/filter.h (caudio/b/7_filter.h 1.1 664))
  (master/app/timidity/filter.c (caudio/b/8_filter.c 1.1 664))
  (master/app/timidity/controls.h (caudio/b/9_controls.h 1.1 664))
  (master/app/timidity/controls.c (caudio/b/10_controls.c 1.1 664))
  (master/app/timidity/config.h (caudio/b/11_config.h 1.1 664))
  (master/app/timidity/common.h (caudio/b/12_common.h 1.1 664))
  (master/app/timidity/common.c (caudio/b/13_common.c 1.1 664))
  (master/app/timidity/README (caudio/b/14_README 1.1 664))
  (master/app/timidity/Makefile (caudio/b/15_Makefile 1.1 664))
  (master/app/timidity/COPYING (caudio/b/16_COPYING 1.1 664))
  (master/app/amp/util.c (caudio/b/17_util.c 1.1 664))
  (master/app/amp/transform.h (caudio/b/18_transform. 1.1 664))
  (master/app/amp/transform.c (caudio/b/19_transform. 1.1 664))
  (master/app/amp/rtbuf.h (caudio/b/20_rtbuf.h 1.1 664))
  (master/app/amp/rtbuf.c (caudio/b/21_rtbuf.c 1.1 664))
  (master/app/amp/readppm.c (caudio/b/22_readppm.c 1.1 664))
  (master/app/amp/proto.h (caudio/b/23_proto.h 1.1 664))
  (master/app/amp/position.h (caudio/b/24_position.h 1.1 664))
  (master/app/amp/position.c (caudio/b/25_position.c 1.1 664))
  (master/app/amp/nemstuff.c (caudio/b/26_nemstuff.c 1.2 664))
  (master/app/amp/misc2.h (caudio/b/27_misc2.h 1.1 664))
  (master/app/amp/misc2.c (caudio/b/28_misc2.c 1.2 664))
  (master/app/amp/layer3.h (caudio/b/29_layer3.h 1.1 664))
  (master/app/amp/layer3.c (caudio/b/30_layer3.c 1.1 664))
  (master/app/amp/layer2.h (caudio/b/31_layer2.h 1.1 664))
  (master/app/amp/layer2.c (caudio/b/32_layer2.c 1.1 664))
  (master/app/amp/huffman.h (caudio/b/33_huffman.h 1.1 664))
  (master/app/amp/huffman.c (caudio/b/34_huffman.c 1.1 664))
  (master/app/amp/guicontrol.h (caudio/b/35_guicontrol 1.1 664))
  (master/app/amp/guicontrol.c (caudio/b/36_guicontrol 1.1 664))
  (master/app/amp/getopt1.c (caudio/b/37_getopt1.c 1.1 664))
  (master/app/amp/getopt.h (caudio/b/38_getopt.h 1.1 664))
  (master/app/amp/getopt.c (caudio/b/39_getopt.c 1.1 664))
  (master/app/amp/getdata.h (caudio/b/40_getdata.h 1.1 664))
  (master/app/amp/getdata.c (caudio/b/41_getdata.c 1.1 664))
  (master/app/amp/getbits.h (caudio/b/42_getbits.h 1.1 664))
  (master/app/amp/getbits.c (caudio/b/43_getbits.c 1.1 664))
  (master/app/amp/formats.h (caudio/b/44_formats.h 1.1 664))
  (master/app/amp/formats.c (caudio/b/45_formats.c 1.1 664))
  (master/app/amp/dump.h (caudio/b/46_dump.h 1.1 664))
  (master/app/amp/dump.c (caudio/b/47_dump.c 1.1 664))
  (master/app/amp/controldata.h (caudio/b/48_controldat 1.1 664))
  (master/app/amp/audioIO_aubuf.c (caudio/b/49_audioIO_au 1.2 664))
  (master/app/amp/audioIO.h (caudio/b/50_audioIO.h 1.1 664))
  (master/app/amp/audioIO.c (caudio/b/51_audioIO.c 1.1 664))
  (master/app/amp/audio.h (caudio/c/0_audio.h 1.1 664))
  (master/app/amp/audio.c (caudio/c/1_audio.c 1.2 664))
  (master/app/amp/args.c (caudio/c/2_args.c 1.1 664))
  (master/app/amp/amp.h (caudio/c/3_amp.h 1.2 664))

;; Files added by populate at Tue, 04 May 1999 18:46:09 +0100,
;; to version live.3(w), by dr10009:

  (master/h/intel/dma.h (caudio/c/4_dma.h 1.1 664))

;; Files added by populate at Thu, 06 May 1999 17:45:10 +0100,
;; to version live.4(w), by dr10009:

  (master/h/aumod_internals.h (caudio/c/5_aumod_inte 1.1 664))
  (master/app/amp/amp.ppm (caudio/c/6_amp.ppm 1.1 664))
)
(Merge-Parents)
(New-Merge-Parents)
