;; -*- Prcs -*-
;; created by dcheckin.py on Thu Feb 18 14:14:10 1999
(Created-By-Prcs-Version 1 2 14)
(Project-Description "")
(Project-Version ccore live 57)
(Parent-Version ccore live 56)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Thu, 10 Jun 1999 14:42:18 +0100")
(Checkin-Login dr10009)
(Populate-Ignore ())
(Project-Keywords)
(Files
(ccore_updates (ccore/0_ccore_upda 1.57 664) :no-keywords)

;; Files added by populate at Thu, 18 Feb 1999 14:16:14 +0000,
;; to version live.1(w), by dr10009:

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  (master/dev/isa/vgaconsole/console.c (ccore/c/35_console.c 1.1 664))
  (master/dev/isa/vgaconsole/VGATextMod.if (ccore/c/36_VGATextMod 1.1 664))
  (master/dev/isa/ps2/table.c (ccore/c/37_table.c 1.2 664))
  (master/dev/isa/ps2/ps2_st.h (ccore/c/38_ps2_st.h 1.2 664))
  (master/dev/isa/ps2/ps2.c (ccore/c/39_ps2.c 1.2 664))
  (master/dev/isa/ns16550/serial.c (ccore/c/40_serial.c 1.1 664))
  (master/dev/isa/ns16550/readers.c (ccore/c/41_readers.c 1.1 664))
  (master/dev/isa/ns16550/Serial_st.h (ccore/c/42_Serial_st. 1.1 664))
  (master/dev/isa/ns16550/SerialMod.if (ccore/c/43_SerialMod. 1.1 664))
  (master/dev/isa/mc146818/RTC.c (ccore/c/44_RTC.c 1.1 664))
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  (master/dev/isa/beep/beep.c (ccore/d/28_beep.c 1.1 664))
  (master/dev/isa/beep/Beep.if (ccore/d/29_Beep.if 1.1 664))
  
  
  
  (master/dev/interfaces/WTimeUpdate.if (ccore/d/33_WTimeUpdat 1.1 664))
  (master/dev/interfaces/WTime.if (ccore/d/34_WTime.if 1.1 664))
  (master/dev/interfaces/Timer.if (ccore/d/35_Timer.if 1.1 664))
  (master/dev/interfaces/Serial.if (ccore/d/36_Serial.if 1.1 664))
  (master/dev/interfaces/RTC.if (ccore/d/37_RTC.if 1.1 664))
  (master/dev/interfaces/Mouse.if (ccore/d/38_Mouse.if 1.1 664))
  (master/dev/interfaces/Kbd.if (ccore/d/39_Kbd.if 1.1 664))
  (master/dev/interfaces/AuPlaybackWriter.if (ccore/d/40_AuPlayback 1.1 664))
  (master/dev/interfaces/AuMod.if (ccore/d/41_AuMod.if 1.1 664))
  (master/dev/interfaces/Au.if (ccore/d/42_Au.if 1.1 664))
  
  
  (master/boot/initscripts/init.rc.py (ccore/d/45_init.rc.py 1.5 664))
  (master/boot/initscripts/banner (ccore/d/46_banner 1.1 664))
  (master/boot/initscripts/Makefile (ccore/d/47_Makefile 1.3 664))
  (master/boot/images/standard.rc (ccore/d/48_standard.r 1.2 664))
  (master/boot/images/gensrc (ccore/d/49_gensrc 1.1 775))
  (master/boot/Makefile (ccore/d/50_Makefile 1.1 664))
  (master/Makefile (ccore/d/51_Makefile 1.5 664))
  (master/sys/typesystem/TypeSystemMod.if (ccore/e/0_TypeSystem 1.1 664))
  (master/sys/typesystem/TypeSystemF.if (ccore/e/1_TypeSystem 1.1 664))
  (master/sys/typesystem/TypeSystem.if (ccore/e/2_TypeSystem 1.2 664))
  (master/sys/typesystem/TypeSystem.c (ccore/e/3_TypeSystem 1.1 664))
  (master/sys/typesystem/Type.if (ccore/e/4_Type.if 1.1 664))
  (master/sys/typesystem/Record.if (ccore/e/5_Record.if 1.1 664))
  (master/sys/typesystem/Operation.if (ccore/e/6_Operation. 1.1 664))
  (master/sys/typesystem/Operation.c (ccore/e/7_Operation. 1.1 664))
  (master/sys/typesystem/Interface.if (ccore/e/8_Interface. 1.1 664))
  (master/sys/typesystem/Interface.c (ccore/e/9_Interface. 1.1 664))
  (master/sys/typesystem/IREF.def.c (ccore/e/10_IREF.def.c 1.1 664))
  (master/sys/typesystem/Enumeration.c (ccore/e/11_Enumeratio 1.1 664))
  (master/sys/typesystem/Enum.if (ccore/e/12_Enum.if 1.1 664))
  (master/sys/typesystem/Choice.if (ccore/e/13_Choice.if 1.1 664))
  (master/sys/primal/nexus_util.c (ccore/e/14_nexus_util 1.1 664))
  (master/sys/primal/addr_init.h (ccore/e/15_addr_init. 1.1 664))
  (master/sys/primal/NemesisPrimal.c (ccore/e/16_NemesisPri 1.1 664))
  (master/sys/primal/Makefile (ccore/e/17_Makefile 1.1 664))
  (master/sys/nemesis/schedctl.c (ccore/e/18_schedctl.c 1.1 664))
  (master/sys/nemesis/misc.h (ccore/e/19_misc.h 1.1 664))
  (master/sys/nemesis/klogd.h (ccore/e/20_klogd.h 1.1 664))
  (master/sys/nemesis/klogd.c (ccore/e/21_klogd.c 1.1 664))
  (master/sys/nemesis/Trader.c (ccore/e/22_Trader.c 1.2 664))
  (master/sys/nemesis/Nemesis.c (ccore/e/23_Nemesis.c 1.2 664))
  (master/sys/nemesis/NTSC.if (ccore/e/24_NTSC.if 1.1 664))
  (master/sys/nemesis/NTSC.c (ccore/e/25_NTSC.c 1.1 664))
  (master/sys/nemesis/ModData.if (ccore/e/26_ModData.if 1.1 664))
  (master/sys/nemesis/ModData.c (ccore/e/27_ModData.c 1.2 664))
  (master/sys/nemesis/IntAlloc.c (ccore/e/28_IntAlloc.c 1.1 664))
  (master/sys/nemesis/ConsoleControl.if (ccore/e/29_ConsoleCon 1.1 664))
  (master/sys/nemesis/Console.h (ccore/e/30_Console.h 1.1 664))
  (master/sys/nemesis/Console.c (ccore/e/31_Console.c 1.2 664))
  (master/sys/nemesis/CallPriv.c (ccore/e/32_CallPriv.c 1.1 664))
  (master/sys/memory/salloc_std.c (ccore/e/33_salloc_std 1.1 664))
  (master/sys/memory/salloc_expt.c (ccore/e/34_salloc_exp 1.1 664))
  (master/sys/memory/mmu.h (ccore/e/35_mmu.h 1.1 664))
  (master/sys/memory/ifaces_std/StretchDriver.if (ccore/e/36_StretchDri 1.1 664))
  (master/sys/memory/ifaces_std/StretchAllocatorF.if (ccore/e/37_StretchAll 1.1 664))
  (master/sys/memory/ifaces_std/SAllocMod.if (ccore/e/38_SAllocMod. 1.1 664))
  (master/sys/memory/ifaces_expt/StretchDriver.if (ccore/e/39_StretchDri 1.2 664))
  (master/sys/memory/ifaces_expt/StretchAllocatorF.if (ccore/e/40_StretchAll 1.1 664))
  (master/sys/memory/ifaces_expt/SDriverMod.if (ccore/e/41_SDriverMod 1.1 664))
  (master/sys/memory/ifaces_expt/SAllocMod.if (ccore/e/42_SAllocMod. 1.1 664))
  (master/sys/memory/frames.c (ccore/e/43_frames.c 1.1 664))
  (master/sys/memory/eb164_mmu_linear.c (ccore/e/44_eb164_mmu_ 1.1 664))
  (master/sys/memory/eb164_mmu_gpt.c (ccore/e/45_eb164_mmu_ 1.1 664))
  (master/sys/memory/eb164_mmu_121.c (ccore/e/46_eb164_mmu_ 1.1 664))
  (master/sys/memory/Makefile (ccore/e/47_Makefile 1.1 664))
  
  
  
  
  
  (master/sys/interfaces/io/IOTransport.if (ccore/f/1_IOTranspor 1.1 664))
  (master/sys/interfaces/io/IOOffer.if (ccore/f/2_IOOffer.if 1.1 664))
  (master/sys/interfaces/io/IONotify.if (ccore/f/3_IONotify.i 1.1 664))
  (master/sys/interfaces/io/IOMod.if (ccore/f/4_IOMod.if 1.1 664))
  (master/sys/interfaces/io/IOData.if (ccore/f/5_IOData.if 1.1 664))
  (master/sys/interfaces/io/IOClosure.if (ccore/f/6_IOClosure. 1.1 664))
  (master/sys/interfaces/io/IO.if (ccore/f/7_IO.if 1.1 664))
  (master/sys/interfaces/idc/ObjectTblMod.if (ccore/f/8_ObjectTblM 1.1 664))
  (master/sys/interfaces/idc/ObjectTbl.if (ccore/f/9_ObjectTbl. 1.1 664))
  (master/sys/interfaces/idc/IORConverter.if (ccore/f/10_IORConvert 1.1 664))
  (master/sys/interfaces/idc/IDCTransport.if (ccore/f/11_IDCTranspo 1.1 664))
  (master/sys/interfaces/idc/IDCStubs.if (ccore/f/12_IDCStubs.i 1.1 664))
  (master/sys/interfaces/idc/IDCService.if (ccore/f/13_IDCService 1.1 664))
  (master/sys/interfaces/idc/IDCServerStubs.if (ccore/f/14_IDCServerS 1.1 664))
  (master/sys/interfaces/idc/IDCServerBinding.if (ccore/f/15_IDCServerB 1.1 664))
  (master/sys/interfaces/idc/IDCOfferMod.if (ccore/f/16_IDCOfferMo 1.1 664))
  (master/sys/interfaces/idc/IDCOffer.if (ccore/f/17_IDCOffer.i 1.1 664))
  (master/sys/interfaces/idc/IDCMod.if (ccore/f/18_IDCMod.if 1.1 664))
  (master/sys/interfaces/idc/IDCClientStubs.if (ccore/f/19_IDCClientS 1.1 664))
  (master/sys/interfaces/idc/IDCClientBinding.if (ccore/f/20_IDCClientB 1.1 664))
  (master/sys/interfaces/idc/IDCCallback.if (ccore/f/21_IDCCallbac 1.1 664))
  (master/sys/interfaces/idc/IDCBinding.if (ccore/f/22_IDCBinding 1.1 664))
  (master/sys/interfaces/idc/IDC.if (ccore/f/23_IDC.if 1.1 664))
  (master/sys/interfaces/entries/QoSEntryMod.if (ccore/f/24_QoSEntryMo 1.1 664))
  (master/sys/interfaces/entries/QoSEntry.if (ccore/f/25_QoSEntry.i 1.1 664))
  (master/sys/interfaces/entries/IOEntryMod.if (ccore/f/26_IOEntryMod 1.1 664))
  (master/sys/interfaces/entries/IOEntry.if (ccore/f/27_IOEntry.if 1.1 664))
  (master/sys/interfaces/entries/EntryMod.if (ccore/f/28_EntryMod.i 1.1 664))
  (master/sys/interfaces/entries/Entry.if (ccore/f/29_Entry.if 1.1 664))
  (master/sys/interfaces/common_memory/StretchAllocator.if (ccore/f/30_StretchAll 1.1 664))
  (master/sys/interfaces/common_memory/Stretch.if (ccore/f/31_Stretch.if 1.1 664))
  (master/sys/interfaces/common_memory/RamTab.if (ccore/f/32_RamTab.if 1.1 664))
  (master/sys/interfaces/common_memory/Mem.if (ccore/f/33_Mem.if 1.1 664))
  (master/sys/interfaces/common_memory/MMUMod.if (ccore/f/34_MMUMod.if 1.1 664))
  (master/sys/interfaces/common_memory/MMU.if (ccore/f/35_MMU.if 1.1 664))
  (master/sys/interfaces/common_memory/MMNotifyMod.if (ccore/f/36_MMNotifyMo 1.1 664))
  (master/sys/interfaces/common_memory/MMNotify.if (ccore/f/37_MMNotify.i 1.1 664))
  (master/sys/interfaces/common_memory/MMEntryMod.if (ccore/f/38_MMEntryMod 1.1 664))
  (master/sys/interfaces/common_memory/MMEntry.if (ccore/f/39_MMEntry.if 1.1 664))
  (master/sys/interfaces/common_memory/GDBMod.if (ccore/f/40_GDBMod.if 1.1 664))
  (master/sys/interfaces/common_memory/GDB.if (ccore/f/41_GDB.if 1.1 664))
  (master/sys/interfaces/common_memory/FramesMod.if (ccore/f/42_FramesMod. 1.1 664))
  (master/sys/interfaces/common_memory/FramesF.if (ccore/f/43_FramesF.if 1.1 664))
  (master/sys/interfaces/common_memory/Frames.if (ccore/f/44_Frames.if 1.1 664))
  (master/sys/interfaces/central/Wr.if (ccore/f/45_Wr.if 1.1 664))
  (master/sys/interfaces/central/VP.if (ccore/f/46_VP.if 1.1 664))
  (master/sys/interfaces/central/TimeNotify.if (ccore/f/47_TimeNotify 1.1 664))
  (master/sys/interfaces/central/Time.if (ccore/f/48_Time.if 1.1 664))
  (master/sys/interfaces/central/ThreadsPackage.if (ccore/f/49_ThreadsPac 1.1 664))
  (master/sys/interfaces/central/Threads.if (ccore/f/50_Threads.if 1.1 664))
  (master/sys/interfaces/central/ThreadHooks.if (ccore/f/51_ThreadHook 1.1 664))
  (master/sys/interfaces/central/ThreadF.if (ccore/g/0_ThreadF.if 1.1 664))
  (master/sys/interfaces/central/Thread.if (ccore/g/1_Thread.if 1.1 664))
  (master/sys/interfaces/central/Tasks.if (ccore/g/2_Tasks.if 1.1 664))
  (master/sys/interfaces/central/Security.if (ccore/g/3_Security.i 1.1 664))
  (master/sys/interfaces/central/SRCThreadMod.if (ccore/g/4_SRCThreadM 1.1 664))
  (master/sys/interfaces/central/SRCThread.if (ccore/g/5_SRCThread. 1.1 664))
  (master/sys/interfaces/central/Rd.if (ccore/g/6_Rd.if 1.1 664))
  (master/sys/interfaces/central/QoSCtl.if (ccore/g/7_QoSCtl.if 1.1 664))
  (master/sys/interfaces/central/ProtectionDomain.if (ccore/g/8_Protection 1.1 664))
  (master/sys/interfaces/central/Plumber.if (ccore/g/9_Plumber.if 1.1 664))
  (master/sys/interfaces/central/Pervasives.if (ccore/g/10_Pervasives 1.1 664))
  (master/sys/interfaces/central/LockedHeap.if (ccore/g/11_LockedHeap 1.1 664))
  (master/sys/interfaces/central/Load.if (ccore/g/12_Load.if 1.1 664))
  (master/sys/interfaces/central/Interrupt.if (ccore/g/13_Interrupt. 1.1 664))
  (master/sys/interfaces/central/HeapMod.if (ccore/g/14_HeapMod.if 1.1 664))
  (master/sys/interfaces/central/Heap.if (ccore/g/15_Heap.if 1.2 664))
  (master/sys/interfaces/central/FileIO.if (ccore/g/16_FileIO.if 1.1 664))
  (master/sys/interfaces/central/File.if (ccore/g/17_File.if 1.1 664))
  (master/sys/interfaces/central/FIFOMod.if (ccore/g/18_FIFOMod.if 1.1 664))
  (master/sys/interfaces/central/FIFO.if (ccore/g/19_FIFO.if 1.1 664))
  (master/sys/interfaces/central/ExnSystem.if (ccore/g/20_ExnSystem. 1.1 664))
  (master/sys/interfaces/central/ExnSupport.if (ccore/g/21_ExnSupport 1.1 664))
  (master/sys/interfaces/central/ExnSetjmp.if (ccore/g/22_ExnSetjmp. 1.1 664))
  (master/sys/interfaces/central/ExnRegistry.if (ccore/g/23_ExnRegistr 1.1 664))
  (master/sys/interfaces/central/Exec.if (ccore/g/24_Exec.if 1.2 664))
  (master/sys/interfaces/central/Exception.if (ccore/g/25_Exception. 1.1 664))
  (master/sys/interfaces/central/EventsMod.if (ccore/g/26_EventsMod. 1.1 664))
  (master/sys/interfaces/central/Events.if (ccore/g/27_Events.if 1.1 664))
  (master/sys/interfaces/central/Event.if (ccore/g/28_Event.if 1.1 664))
  (master/sys/interfaces/central/Directory.if (ccore/g/29_Directory. 1.1 664))
  (master/sys/interfaces/central/Context.if (ccore/g/30_Context.if 1.2 664))
  (master/sys/interfaces/central/ConsoleWr.if (ccore/g/31_ConsoleWr. 1.1 664))
  (master/sys/interfaces/central/Closure.if (ccore/g/32_Closure.if 1.1 664))
  (master/sys/interfaces/central/Clock.if (ccore/g/33_Clock.if 1.1 664))
  (master/sys/interfaces/central/ChannelNotify.if (ccore/g/34_ChannelNot 1.1 664))
  (master/sys/interfaces/central/Channel.if (ccore/g/35_Channel.if 1.1 664))
  (master/sys/interfaces/central/ChainedHandler.if (ccore/g/36_ChainedHan 1.1 664))
  (master/sys/interfaces/central/Builder.if (ccore/g/37_Builder.if 1.1 664))
  (master/sys/interfaces/central/BootDomain.if (ccore/g/38_BootDomain 1.1 664))
  (master/sys/interfaces/central/BinderCallback.if (ccore/g/39_BinderCall 1.1 664))
  (master/sys/interfaces/central/Binder.if (ccore/g/40_Binder.if 1.1 664))
  (master/sys/interfaces/central/ActivationMod.if (ccore/g/41_Activation 1.1 664))
  (master/sys/interfaces/central/ActivationF.if (ccore/g/42_Activation 1.1 664))
  (master/sys/interfaces/central/Activation.if (ccore/g/43_Activation 1.1 664))
  (master/sys/interfaces/callpriv/IOCallPriv.if (ccore/g/44_IOCallPriv 1.1 664))
  (master/sys/interfaces/callpriv/CallPriv.if (ccore/g/45_CallPriv.i 1.1 664))
  (master/sys/domains/security.c (ccore/g/46_security.c 1.1 664))
  (master/sys/domains/sched.c (ccore/g/47_sched.c 1.1 664))
  (master/sys/domains/Plumber.c (ccore/g/48_Plumber.c 1.1 664))
  (master/sys/domains/Makefile (ccore/g/49_Makefile 1.1 664))
  (master/sys/domains/DomainMgr_st.h (ccore/g/50_DomainMgr_ 1.1 664))
  (master/sys/domains/DomainMgrMod.if (ccore/g/51_DomainMgrM 1.1 664))
  (master/sys/domains/DomainMgr.if (ccore/h/0_DomainMgr. 1.1 664))
  (master/sys/domains/DomainMgr.c (ccore/h/1_DomainMgr. 1.2 664))
  (master/sys/domains/Domain.if (ccore/h/2_Domain.if 1.1 664))
  (master/sys/domains/Binder.c (ccore/h/3_Binder.c 1.1 664))
  (master/repo/Makefile (ccore/h/4_Makefile 1.1 664))
  (master/ntsc/generic/string.h (ccore/h/5_string.h 1.1 664))
  (master/ntsc/generic/string.c (ccore/h/6_string.c 1.1 664))
  (master/ntsc/generic/readnexus.c (ccore/h/7_readnexus. 1.1 664))
  (master/ntsc/generic/kprintf.c (ccore/h/8_kprintf.c 1.1 664))
  (master/ntsc/generic/crash.h (ccore/h/9_crash.h 1.1 664))
  (master/ntsc/generic/crash.c (ccore/h/10_crash.c 1.1 664))
  (master/ntsc/generic/console.h (ccore/h/11_console.h 1.1 664))
  (master/ntsc/generic/console.c (ccore/h/12_console.c 1.1 664))
  (master/ntsc/generic/atropos.c (ccore/h/13_atropos.c 1.1 664))
  (master/ntsc/generic/Makefile (ccore/h/14_Makefile 1.1 664))
  (master/ntsc/README (ccore/h/15_README 1.1 664))
  (master/ntsc/Makefile (ccore/h/16_Makefile 1.1 664))
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  (master/mod/venimpl/c/str/strstr.c (ccore/h/48_strstr.c 1.1 664))
  (master/mod/venimpl/c/str/strspn.c (ccore/h/49_strspn.c 1.1 664))
  (master/mod/venimpl/c/str/strsep.c (ccore/h/50_strsep.c 1.1 664))
  (master/mod/venimpl/c/str/strrchr.c (ccore/h/51_strrchr.c 1.1 664))
  (master/mod/venimpl/c/str/strpbrk.c (ccore/i/0_strpbrk.c 1.1 664))
  (master/mod/venimpl/c/str/strncpy.c (ccore/i/1_strncpy.c 1.1 664))
  (master/mod/venimpl/c/str/strncmp.c (ccore/i/2_strncmp.c 1.1 664))
  (master/mod/venimpl/c/str/strncat.c (ccore/i/3_strncat.c 1.1 664))
  (master/mod/venimpl/c/str/strlen.c (ccore/i/4_strlen.c 1.1 664))
  (master/mod/venimpl/c/str/strdup.c (ccore/i/5_strdup.c 1.1 664))
  (master/mod/venimpl/c/str/strcspn.c (ccore/i/6_strcspn.c 1.1 664))
  (master/mod/venimpl/c/str/strcpy.c (ccore/i/7_strcpy.c 1.1 664))
  (master/mod/venimpl/c/str/strcmp.c (ccore/i/8_strcmp.c 1.1 664))
  (master/mod/venimpl/c/str/strchr.c (ccore/i/9_strchr.c 1.1 664))
  (master/mod/venimpl/c/str/strcat.c (ccore/i/10_strcat.c 1.1 664))
  (master/mod/venimpl/c/str/memset.c (ccore/i/11_memset.c 1.1 664))
  (master/mod/venimpl/c/str/memmove.c (ccore/i/12_memmove.c 1.1 664))
  (master/mod/venimpl/c/str/memcpy.c (ccore/i/13_memcpy.c 1.1 664))
  (master/mod/venimpl/c/str/memcmp.c (ccore/i/14_memcmp.c 1.1 664))
  (master/mod/venimpl/c/str/memchr.c (ccore/i/15_memchr.c 1.1 664))
  (master/mod/venimpl/c/str/_wordcopy.c (ccore/i/16__wordcopy. 1.1 664))
  (master/mod/venimpl/c/str/Makefile (ccore/i/17_Makefile 1.1 664))
  (master/mod/venimpl/c/stdlib/strtoul.c (ccore/i/18_strtoul.c 1.1 664))
  (master/mod/venimpl/c/stdlib/strtou64.c (ccore/i/19_strtou64.c 1.1 664))
  (master/mod/venimpl/c/stdlib/strtol.c (ccore/i/20_strtol.c 1.1 664))
  (master/mod/venimpl/c/stdlib/strtod.c (ccore/i/21_strtod.c 1.1 664))
  (master/mod/venimpl/c/stdlib/strto64.c (ccore/i/22_strto64.c 1.1 664))
  (master/mod/venimpl/c/stdlib/qsort.c (ccore/i/23_qsort.c 1.1 664))
  (master/mod/venimpl/c/stdlib/malloc.c (ccore/i/24_malloc.c 1.1 664))
  (master/mod/venimpl/c/stdlib/getenv.c (ccore/i/25_getenv.c 1.1 664))
  (master/mod/venimpl/c/stdlib/exit.c (ccore/i/26_exit.c 1.1 664))
  (master/mod/venimpl/c/stdlib/div.c (ccore/i/27_div.c 1.1 664))
  (master/mod/venimpl/c/stdlib/ctype.c (ccore/i/28_ctype.c 1.2 664))
  (master/mod/venimpl/c/stdlib/bsearch.c (ccore/i/29_bsearch.c 1.1 664))
  (master/mod/venimpl/c/stdlib/atol.c (ccore/i/30_atol.c 1.1 664))
  (master/mod/venimpl/c/stdlib/atoi.c (ccore/i/31_atoi.c 1.1 664))
  (master/mod/venimpl/c/stdlib/atof.c (ccore/i/32_atof.c 1.1 664))
  (master/mod/venimpl/c/stdlib/assert.c (ccore/i/33_assert.c 1.1 664))
  (master/mod/venimpl/c/stdlib/abs.c (ccore/i/34_abs.c 1.1 664))
  (master/mod/venimpl/c/stdlib/abort.c (ccore/i/35_abort.c 1.1 664))
  (master/mod/venimpl/c/stdlib/Makefile (ccore/i/36_Makefile 1.1 664))
  (master/mod/venimpl/c/stdio/vprintf.c (ccore/i/37_vprintf.c 1.2 664))
  (master/mod/venimpl/c/stdio/sscanf.c (ccore/i/38_sscanf.c 1.1 664))
  (master/mod/venimpl/c/stdio/sprintf.c (ccore/i/39_sprintf.c 1.1 664))
  (master/mod/venimpl/c/stdio/scanf.c (ccore/i/40_scanf.c 1.1 664))
  (master/mod/venimpl/c/stdio/printf.c (ccore/i/41_printf.c 1.1 664))
  (master/mod/venimpl/c/stdio/fwrite.c (ccore/i/42_fwrite.c 1.1 664))
  (master/mod/venimpl/c/stdio/fscanf.c (ccore/i/43_fscanf.c 1.1 664))
  (master/mod/venimpl/c/stdio/fread.c (ccore/i/44_fread.c 1.1 664))
  (master/mod/venimpl/c/stdio/fputs.c (ccore/i/45_fputs.c 1.1 664))
  (master/mod/venimpl/c/stdio/fputc.c (ccore/i/46_fputc.c 1.1 664))
  (master/mod/venimpl/c/stdio/fprintf.c (ccore/i/47_fprintf.c 1.1 664))
  (master/mod/venimpl/c/stdio/fopen.c (ccore/i/48_fopen.c 1.2 664))
  (master/mod/venimpl/c/stdio/fgets.c (ccore/i/49_fgets.c 1.1 664))
  (master/mod/venimpl/c/stdio/fgetc.c (ccore/i/50_fgetc.c 1.1 664))
  (master/mod/venimpl/c/stdio/fflush.c (ccore/i/51_fflush.c 1.1 664))
  (master/mod/venimpl/c/stdio/ferror.c (ccore/j/0_ferror.c 1.1 664))
  (master/mod/venimpl/c/stdio/fclose.c (ccore/j/1_fclose.c 1.1 664))
  (master/mod/venimpl/c/stdio/doscan.c (ccore/j/2_doscan.c 1.1 664))
  (master/mod/venimpl/c/stdio/doprnt.c (ccore/j/3_doprnt.c 1.1 664))
  (master/mod/venimpl/c/stdio/common-fs.h (ccore/j/4_common-fs. 1.1 664))
  (master/mod/venimpl/c/stdio/common-fs.c (ccore/j/5_common-fs. 1.1 664))
  (master/mod/venimpl/c/stdio/Makefile (ccore/j/6_Makefile 1.1 664))
  (master/mod/venimpl/c/math/sqrt.c (ccore/j/7_sqrt.c 1.1 664))
  (master/mod/venimpl/c/math/pow.c (ccore/j/8_pow.c 1.1 664))
  (master/mod/venimpl/c/math/logb.c (ccore/j/9_logb.c 1.1 664))
  (master/mod/venimpl/c/math/log__L.c (ccore/j/10_log__L.c 1.1 664))
  (master/mod/venimpl/c/math/ldexp.c (ccore/j/11_ldexp.c 1.1 664))
  (master/mod/venimpl/c/math/isnan.c (ccore/j/12_isnan.c 1.1 664))
  (master/mod/venimpl/c/math/isinf.c (ccore/j/13_isinf.c 1.1 664))
  (master/mod/venimpl/c/math/intmath.c (ccore/j/14_intmath.c 1.1 664))
  (master/mod/venimpl/c/math/finite.c (ccore/j/15_finite.c 1.1 664))
  (master/mod/venimpl/c/math/exp__E.c (ccore/j/16_exp__E.c 1.1 664))
  (master/mod/venimpl/c/math/drem.c (ccore/j/17_drem.c 1.1 664))
  (master/mod/venimpl/c/math/copysign.c (ccore/j/18_copysign.c 1.1 664))
  (master/mod/venimpl/c/math/Makefile (ccore/j/19_Makefile 1.1 664))
  (master/mod/venimpl/c/jmptbl.c (ccore/j/20_jmptbl.c 1.2 664))
  (master/mod/venimpl/c/Makefile (ccore/j/21_Makefile 1.1 664))
  (master/mod/ttyterm/ttyterm.c (ccore/j/22_ttyterm.c 1.1 664))
  (master/mod/ttyterm/KbdtoRd.c (ccore/j/23_KbdtoRd.c 1.1 664))
  (master/mod/stringutil/stringutil.c (ccore/j/24_stringutil 1.2 664))
  (master/mod/stringutil/StringUtil.if (ccore/j/25_StringUtil 1.2 664))
  (master/mod/security/unix/login.c (ccore/j/26_login.c 1.1 664))
  (master/mod/security/unix/UnixLoginMod.if (ccore/j/27_UnixLoginM 1.1 664))
  (master/mod/security/pcnfs/pcnfsd_xdr.c (ccore/j/28_pcnfsd_xdr 1.1 664))
  (master/mod/security/pcnfs/pcnfsd.h (ccore/j/29_pcnfsd.h 1.1 664))
  (master/mod/security/pcnfs/login.c (ccore/j/30_login.c 1.1 664))
  (master/mod/security/pcnfs/common.h (ccore/j/31_common.h 1.1 664))
  (master/mod/security/pcnfs/PcnfsLoginMod.if (ccore/j/32_PcnfsLogin 1.1 664))
  (master/mod/security/loginprompt/prompt.c (ccore/j/33_prompt.c 1.1 664))
  (master/mod/security/loginprompt/LoginPrompt.if (ccore/j/34_LoginPromp 1.1 664))
  (master/mod/security/interfaces/Login.if (ccore/j/35_Login.if 1.1 664))
  (master/mod/pci/pci_st.h (ccore/j/36_pci_st.h 1.1 664))
  (master/mod/pci/pci.c (ccore/j/37_pci.c 1.1 664))
  (master/mod/pci/bios32.h (ccore/j/38_bios32.h 1.1 664))
  (master/mod/pci/PCIBiosMod.if (ccore/j/39_PCIBiosMod 1.1 664))
  (master/mod/pci/PCIBiosMod.c (ccore/j/40_PCIBiosMod 1.1 664))
  (master/mod/pci/PCIBios.if (ccore/j/41_PCIBios.if 1.1 664))
  (master/mod/pci/Makefile (ccore/j/42_Makefile 1.1 664))
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  (master/mod/nemesis/ugdb/ugdb.c (ccore/l/41_ugdb.c 1.1 664))
  (master/mod/nemesis/ugdb/Makefile (ccore/l/42_Makefile 1.1 664))
  (master/mod/nemesis/ugdb/GDB_st.h (ccore/l/43_GDB_st.h 1.1 664))
  (master/mod/nemesis/tradedcontext/TradedContextMod.if (ccore/l/44_TradedCont 1.1 664))
  (master/mod/nemesis/tradedcontext/TradedContext.if (ccore/l/45_TradedCont 1.1 664))
  (master/mod/nemesis/tradedcontext/TradedContext.c (ccore/l/46_TradedCont 1.1 664))
  (master/mod/nemesis/threads/threads.c (ccore/l/47_threads.c 1.2 664))
  (master/mod/nemesis/threads/stack.h (ccore/l/48_stack.h 1.1 664))
  (master/mod/nemesis/threads/Makefile (ccore/l/49_Makefile 1.1 664))
  (master/mod/nemesis/tasks/tasks.c (ccore/l/50_tasks.c 1.1 664))
  (master/mod/nemesis/tasks/Makefile (ccore/l/51_Makefile 1.1 664))
  (master/mod/nemesis/tables/WordTblMod.if (ccore/m/0_WordTblMod 1.1 664))
  (master/mod/nemesis/tables/WordTblMod.c (ccore/m/1_WordTblMod 1.1 664))
  (master/mod/nemesis/tables/WordTblIter.if (ccore/m/2_WordTblIte 1.1 664))
  (master/mod/nemesis/tables/WordTbl.if (ccore/m/3_WordTbl.if 1.1 664))
  (master/mod/nemesis/tables/StringTblMod.if (ccore/m/4_StringTblM 1.1 664))
  (master/mod/nemesis/tables/StringTblMod.c (ccore/m/5_StringTblM 1.1 664))
  (master/mod/nemesis/tables/StringTblIter.if (ccore/m/6_StringTblI 1.1 664))
  (master/mod/nemesis/tables/StringTbl.if (ccore/m/7_StringTbl. 1.1 664))
  (master/mod/nemesis/tables/StretchTblMod.if (ccore/m/8_StretchTbl 1.1 664))
  (master/mod/nemesis/tables/StretchTblMod.c (ccore/m/9_StretchTbl 1.1 664))
  (master/mod/nemesis/tables/StretchTbl.if (ccore/m/10_StretchTbl 1.1 664))
  (master/mod/nemesis/tables/LongCardTblMod.if (ccore/m/11_LongCardTb 1.1 664))
  (master/mod/nemesis/tables/LongCardTblMod.c (ccore/m/12_LongCardTb 1.1 664))
  (master/mod/nemesis/tables/LongCardTblIter.if (ccore/m/13_LongCardTb 1.1 664))
  (master/mod/nemesis/tables/LongCardTbl.if (ccore/m/14_LongCardTb 1.1 664))
  (master/mod/nemesis/stubs/stubs.h (ccore/m/15_stubs.h 1.1 664))
  (master/mod/nemesis/stubs/stubs.c (ccore/m/16_stubs.c 1.1 664))
  (master/mod/nemesis/stubs/genstubs (ccore/m/17_genstubs 1.1 664))
  (master/mod/nemesis/stubs/Makefile (ccore/m/18_Makefile 1.2 664))
  (master/mod/nemesis/stubs/IDC_CS_ConsoleWr.c (ccore/m/19_IDC_CS_Con 1.1 664))
  (master/mod/nemesis/srcthreads/srcthread.c (ccore/m/20_srcthread. 1.1 664))
  (master/mod/nemesis/spawn/spawn.c (ccore/m/21_spawn.c 1.2 664))
  (master/mod/nemesis/spawn/SpawnReturn.if (ccore/m/22_SpawnRetur 1.1 664))
  (master/mod/nemesis/spawn/SpawnMod.if (ccore/m/23_SpawnMod.i 1.1 664))
  (master/mod/nemesis/spawn/SpawnMarshal.c (ccore/m/24_SpawnMarsh 1.1 664))
  (master/mod/nemesis/spawn/Spawn.if (ccore/m/25_Spawn.if 1.1 664))
  (master/mod/nemesis/singlethread/SingleThread.c (ccore/m/26_SingleThre 1.1 664))
  (master/mod/nemesis/sgen/synthgen.c (ccore/m/27_synthgen.c 1.1 664))
  (master/mod/nemesis/sgen/stubgen.h (ccore/m/28_stubgen.h 1.1 664))
  (master/mod/nemesis/sgen/stubgen.c (ccore/m/29_stubgen.c 1.1 664))
  (master/mod/nemesis/sgen/stackframe.h (ccore/m/30_stackframe 1.1 664))
  (master/mod/nemesis/sgen/engine.c (ccore/m/31_engine.c 1.3 664))
  (master/mod/nemesis/sgen/canned_stubs.c (ccore/m/32_canned_stu 1.1 664))
  (master/mod/nemesis/sgen/StubGen.if (ccore/m/33_StubGen.if 1.1 664))
  (master/mod/nemesis/sgen/Makefile (ccore/m/34_Makefile 1.1 664))
  (master/mod/nemesis/sgen/IDCMarshalCtl.if (ccore/m/35_IDCMarshal 1.1 664))
  (master/mod/nemesis/sdriver/stretchdriver.c (ccore/m/36_stretchdri 1.3 664))
  (master/mod/nemesis/rpc/RPCTransport.if (ccore/m/37_RPCTranspo 1.1 664))
  (master/mod/nemesis/rpc/RPCTransport.h (ccore/m/38_RPCTranspo 1.1 664))
  (master/mod/nemesis/rpc/RPCTransport.c (ccore/m/39_RPCTranspo 1.1 664))
  (master/mod/nemesis/rpc/RPCMod.if (ccore/m/40_RPCMod.if 1.1 664))
  (master/mod/nemesis/rpc/RPCMarshal.c (ccore/m/41_RPCMarshal 1.1 664))
  (master/mod/nemesis/rpc/Bouncer.if (ccore/m/42_Bouncer.if 1.1 664))
  (master/mod/nemesis/redir/wr.c (ccore/m/43_wr.c 1.1 664))
  (master/mod/nemesis/redir/rd.c (ccore/m/44_rd.c 1.1 664))
  (master/mod/nemesis/rdwr/pipe.c (ccore/m/45_pipe.c 1.1 664))
  (master/mod/nemesis/rdwr/null.c (ccore/m/46_null.c 1.1 664))
  (master/mod/nemesis/rdwr/mod.c (ccore/m/47_mod.c 1.1 664))
  (master/mod/nemesis/rdwr/join.c (ccore/m/48_join.c 1.1 664))
  (master/mod/nemesis/rdwr/RdWrMod.if (ccore/m/49_RdWrMod.if 1.1 664))
  (master/mod/nemesis/rdwr/MemRd.c (ccore/m/50_MemRd.c 1.1 664))
  (master/mod/nemesis/qosentry/qosentry.c (ccore/m/51_qosentry.c 1.1 664))
  (master/mod/nemesis/pvscx/PvsContext.c (ccore/n/0_PvsContext 1.1 664))
  
  
  
  
  
  (master/mod/nemesis/mmentry/mmnotify.c (ccore/n/6_mmnotify.c 1.2 664))
  (master/mod/nemesis/mmentry/mmentry.c (ccore/n/7_mmentry.c 1.2 664))
  (master/mod/nemesis/mmentry/mm_st.h (ccore/n/8_mm_st.h 1.1 664))
  (master/mod/nemesis/memfile/MemFileMod.if (ccore/n/9_MemFileMod 1.1 664))
  (master/mod/nemesis/memfile/MemFileMod.c (ccore/n/10_MemFileMod 1.1 664))
  (master/mod/nemesis/memfile/MemFile.if (ccore/n/11_MemFile.if 1.1 664))
  (master/mod/nemesis/iocallpriv/Makefile (ccore/n/12_Makefile 1.1 664))
  (master/mod/nemesis/iocallpriv/IOCallPrivTransport.c (ccore/n/13_IOCallPriv 1.1 664))
  (master/mod/nemesis/iocallpriv/IOCallPriv.c (ccore/n/14_IOCallPriv 1.1 664))
  (master/mod/nemesis/io/fifo.h (ccore/n/15_fifo.h 1.1 664))
  (master/mod/nemesis/io/IOTransport.c (ccore/n/16_IOTranspor 1.1 664))
  (master/mod/nemesis/io/IOMod.c (ccore/n/17_IOMod.c 1.1 664))
  (master/mod/nemesis/io/IOEntry.c (ccore/n/18_IOEntry.c 1.1 664))
  (master/mod/nemesis/io/FIFOMod.c (ccore/n/19_FIFOMod.c 1.1 664))
  (master/mod/nemesis/idc/callback.c (ccore/n/20_callback.c 1.1 664))
  (master/mod/nemesis/idc/ShmTransport.c (ccore/n/21_ShmTranspo 1.1 664))
  (master/mod/nemesis/idc/ShmMarshal.c (ccore/n/22_ShmMarshal 1.1 664))
  (master/mod/nemesis/idc/ObjectTbl.c (ccore/n/23_ObjectTbl. 1.1 664))
  (master/mod/nemesis/idc/IDCOfferMod.c (ccore/n/24_IDCOfferMo 1.1 664))
  (master/mod/nemesis/heap/heapmod.c (ccore/n/25_heapmod.c 1.2 664))
  (master/mod/nemesis/gatekeeper/gatekeeper.c (ccore/n/26_gatekeeper 1.2 664))
  (master/mod/nemesis/gatekeeper/GatekeeperMod.if (ccore/n/27_Gatekeeper 1.1 664))
  (master/mod/nemesis/gatekeeper/Gatekeeper.if (ccore/n/28_Gatekeeper 1.1 664))
  (master/mod/nemesis/exception/ExnSetjmpMod.c (ccore/n/29_ExnSetjmpM 1.1 664))
  (master/mod/nemesis/events/events.c (ccore/n/30_events.c 1.2 664))
  (master/mod/nemesis/entry/entry.c (ccore/n/31_entry.c 1.1 664))
  (master/mod/nemesis/csidc/csidc.c (ccore/n/32_csidc.c 1.1 664))
  
  (master/mod/nemesis/csidc/CSIDCTransport.if (ccore/n/34_CSIDCTrans 1.1 664))
  (master/mod/nemesis/csidc/CSClientStubMod.if (ccore/n/35_CSClientSt 1.1 664))
  (master/mod/nemesis/context/util.c (ccore/n/36_util.c 1.1 664))
  (master/mod/nemesis/context/MergedContext.if (ccore/n/37_MergedCont 1.1 664))
  (master/mod/nemesis/context/ContextUtil.if (ccore/n/38_ContextUti 1.1 664))
  (master/mod/nemesis/context/ContextMod.if (ccore/n/39_ContextMod 1.1 664))
  (master/mod/nemesis/context/Context.c (ccore/n/40_Context.c 1.1 664))
  (master/mod/nemesis/builder/Builder.c (ccore/n/41_Builder.c 1.4 664))
  (master/mod/nemesis/benchmarks/bm.c (ccore/n/42_bm.c 1.2 664))
  (master/mod/nemesis/activations/activations.c (ccore/n/43_activation 1.1 664))
  (master/mod/nashmod/profile.nash (ccore/n/44_profile.na 1.3 664))
  (master/mod/nashmod/nashst.h (ccore/n/45_nashst.h 1.2 664))
  (master/mod/nashmod/commands.c (ccore/n/46_commands.c 1.5 664))
  (master/mod/nashmod/boot.c (ccore/n/47_boot.c 1.2 664))
  (master/mod/nashmod/autoexec.nash (ccore/n/48_autoexec.n 1.4 664))
  (master/mod/nashmod/NashMod.if (ccore/n/49_NashMod.if 1.1 664))
  (master/mod/nashmod/NashMod.c (ccore/n/50_NashMod.c 1.1 664))
  (master/mod/nashmod/Nash.if (ccore/n/51_Nash.if 1.1 664))
  (master/mod/nashmod/Nash.c (ccore/o/0_Nash.c 1.4 664))
  (master/mod/loader/relocation_aout.h (ccore/o/1_relocation 1.1 664))
  (master/mod/loader/load_ix86.c (ccore/o/2_load_ix86. 1.2 664))
  (master/mod/loader/load.h (ccore/o/3_load.h 1.1 664))
  (master/mod/loader/exec.c (ccore/o/4_exec.c 1.4 664))
  (master/mod/loader/Makefile (ccore/o/5_Makefile 1.1 664))
  (master/mod/hash/md5/md5.h (ccore/o/6_md5.h 1.1 664))
  (master/mod/hash/md5/md5.c (ccore/o/7_md5.c 1.1 664))
  (master/mod/hash/interfaces/HashMod.if (ccore/o/8_HashMod.if 1.1 664))
  (master/mod/hash/interfaces/Hash.if (ccore/o/9_Hash.if 1.1 664))
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  (master/mod/cline/cline.c (ccore/p/10_cline.c 1.1 664))
  (master/mod/cline/CLineCtl.if (ccore/p/11_CLineCtl.i 1.1 664))
  (master/mod/cline/CLine.if (ccore/p/12_CLine.if 1.1 664))
  (master/mod/clanger/clangermod.c (ccore/p/13_clangermod 1.2 664))
  (master/mod/clanger/clanger.c (ccore/p/14_clanger.c 1.3 664))
  (master/mod/clanger/cexec_st.h (ccore/p/15_cexec_st.h 1.1 664))
  (master/mod/clanger/cexec.c (ccore/p/16_cexec.c 1.3 664))
  (master/mod/clanger/bison.nemesis (ccore/p/17_bison.neme 1.1 664))
  (master/mod/clanger/Nodes.c (ccore/p/18_Nodes.c 1.1 664))
  (master/mod/clanger/Makefile (ccore/p/19_Makefile 1.1 664))
  (master/mod/clanger/Lexer.c (ccore/p/20_Lexer.c 1.3 664))
  (master/mod/clanger/Interp.c (ccore/p/21_Interp.c 1.2 664))
  (master/mod/clanger/Functions.c (ccore/p/22_Functions. 1.2 664))
  (master/mod/clanger/Clanger_st.h (ccore/p/23_Clanger_st 1.3 664))
  (master/mod/clanger/ClangerMod.if (ccore/p/24_ClangerMod 1.1 664))
  (master/mod/clanger/Clanger.if (ccore/p/25_Clanger.if 1.1 664))
  (master/mod/clanger/Clammar.y (ccore/p/26_Clammar.y 1.2 664))
  (master/mod/clanger/CExec.if (ccore/p/27_CExec.if 1.2 664))
  
  
  
  
  (master/mk/rules.mk (ccore/p/32_rules.mk 1.5 664))
  (master/mk/local.rules.mk.sample (ccore/p/33_local.rule 1.1 664))
  (master/mk/local.rules.mk (ccore/p/34_local.rule 1.1 664))
  (master/mk/etags.mk (ccore/p/35_etags.mk 1.1 664))
  (master/mk/config.mk (ccore/p/36_config.mk 1.2 664))
  (master/mk/config.awk (ccore/p/37_config.awk 1.1 664))
  (master/mk/README (ccore/p/38_README 1.1 664))
  (master/links/Makefile (ccore/p/39_Makefile 1.1 664))
  (master/lib/veneer/c/libc.ven (ccore/p/40_libc.ven 1.2 664))
  (master/lib/veneer/c/Makefile (ccore/p/41_Makefile 1.1 664))
  (master/lib/static/system/main.c (ccore/p/42_main.c 1.1 664))
  (master/lib/static/system/Makefile (ccore/p/43_Makefile 1.1 664))
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  (master/lib/static/posix/posixmain.c (ccore/q/26_posixmain. 1.1 664))
  (master/lib/static/posix/Makefile (ccore/q/27_Makefile 1.1 664))
  (master/lib/static/io/io.c (ccore/q/28_io.c 1.1 664))
  (master/lib/static/io/Makefile (ccore/q/29_Makefile 1.1 664))
  (master/lib/static/intmath/Makefile (ccore/q/30_Makefile 1.1 664))
  (master/lib/static/h (ccore/q/31_hx 1.1 664))
  (master/lib/static/debug/triv_wr.c (ccore/q/32_triv_wr.c 1.1 664))
  (master/lib/static/debug/Makefile (ccore/q/33_Makefile 1.1 664))
  (master/lib/static/README (ccore/q/34_README 1.1 664))
  (master/lib/README (ccore/q/35_README 1.1 664))
  (master/lib/Makefile (ccore/q/36_Makefile 1.1 664))
  (master/h/unistd.h (ccore/q/37_unistd.h 1.1 664))
  (master/h/time.h (ccore/q/38_time.h 1.1 664))
  (master/h/string.h (ccore/q/39_string.h 1.1 664))
  (master/h/stdlib.h (ccore/q/40_stdlib.h 1.1 664))
  (master/h/stdio.h (ccore/q/41_stdio.h 1.1 664))
  (master/h/stddef.h (ccore/q/42_stddef.h 1.2 664))
  (master/h/socket.h (ccore/q/43_socket.h 1.1 664))
  (master/h/slab.h (ccore/q/44_slab.h 1.1 664))
  (master/h/slab.c (ccore/q/45_slab.c 1.1 664))
  (master/h/setjmp.h (ccore/q/46_setjmp.h 1.1 664))
  (master/h/sequence.h (ccore/q/47_sequence.h 1.1 664))
  (master/h/sdom.h (ccore/q/48_sdom.h 1.1 664))
  (master/h/salloc.h (ccore/q/49_salloc.h 1.1 664))
  (master/h/resolver.h (ccore/q/50_resolver.h 1.1 664))
  (master/h/regionstr.h (ccore/q/51_regionstr. 1.1 664))
  (master/h/pqueues.h (ccore/r/0_pqueues.h 1.1 664))
  (master/h/pktcx.h (ccore/r/1_pktcx.h 1.1 664))
  (master/h/pervasives.h (ccore/r/2_pervasives 1.1 664))
  (master/h/ntsc.h (ccore/r/3_ntsc.h 1.1 664))
  (master/h/nexus.h (ccore/r/4_nexus.h 1.1 664))
  (master/h/nettrace.h (ccore/r/5_nettrace.h 1.1 664))
  (master/h/netorder.h (ccore/r/6_netorder.h 1.1 664))
  (master/h/netdb.h (ccore/r/7_netdb.h 1.1 664))
  (master/h/nemesis_types.h (ccore/r/8_nemesis_ty 1.2 664))
  (master/h/nemesis.h (ccore/r/9_nemesis.h 1.2 664))
  (master/h/nan.h (ccore/r/10_nan.h 1.1 664))
  (master/h/mutex.h (ccore/r/11_mutex.h 1.1 664))
  (master/h/mod_data.h (ccore/r/12_mod_data.h 1.1 664))
  (master/h/memcopy.h (ccore/r/13_memcopy.h 1.1 664))
  (master/h/math.h (ccore/r/14_math.h 1.1 664))
  (master/h/littleEndian.h (ccore/r/15_littleEndi 1.1 664))
  (master/h/links.h (ccore/r/16_links.h 1.1 664))
  (master/h/keysym.h (ccore/r/17_keysym.h 1.1 664))
  (master/h/kernel.h (ccore/r/18_kernel.h 1.1 664))
  (master/h/huge_val.h (ccore/r/19_huge_val.h 1.1 664))
  (master/h/frames.h (ccore/r/20_frames.h 1.1 664))
  (master/h/exit.h (ccore/r/21_exit.h 1.1 664))
  (master/h/exceptions.h (ccore/r/22_exceptions 1.1 664))
  (master/h/ether.h (ccore/r/23_ether.h 1.1 664))
  (master/h/environment.h (ccore/r/24_environmen 1.1 664))
  (master/h/ecs.h (ccore/r/25_ecs.h 1.1 664))
  (master/h/domid.h (ccore/r/26_domid.h 1.1 664))
  (master/h/ctype.h (ccore/r/27_ctype.h 1.2 664))
  (master/h/contexts.h (ccore/r/28_contexts.h 1.2 664))
  (master/h/compat.h (ccore/r/29_compat.h 1.1 664))
  (master/h/bstring.h (ccore/r/30_bstring.h 1.1 664))
  (master/h/assert.h (ccore/r/31_assert.h 1.1 664))
  (master/h/WS.h (ccore/r/32_WS.h 1.1 664))
  (master/h/TypeSystem_st.h (ccore/r/33_TypeSystem 1.1 664))
  (master/h/ShmTransport.h (ccore/r/34_ShmTranspo 1.1 664))
  (master/h/IOMacros.h (ccore/r/35_IOMacros.h 1.1 664))
  (master/h/IDCMarshal.h (ccore/r/36_IDCMarshal 1.1 664))
  (master/h/IDCMacros.h (ccore/r/37_IDCMacros. 1.1 664))
  (master/h/dev/pckbd.h (ccore/r/38_pckbd.h 1.1 664))
  (master/h/dev/pci.h (ccore/r/39_pci.h 1.1 664))
  (master/h/dev/ns16550.h (ccore/r/40_ns16550.h 1.1 664))
  (master/h/dev/mc146818rtc.h (ccore/r/41_mc146818rt 1.1 664))
  (master/h/dev/ide.h (ccore/r/42_ide.h 1.1 664))
  (master/h/dev/i8259.h (ccore/r/43_i8259.h 1.1 664))
  (master/h/dev/i8254.h (ccore/r/44_i8254.h 1.1 664))
  (master/h/dev/ds1287a.h (ccore/r/45_ds1287a.h 1.1 664))
  (master/h/dev/ansicolour.h (ccore/r/46_ansicolour 1.1 664))
  (master/glue/tagstodb.py (ccore/r/47_tagstodb.p 1.1 664))
  (master/glue/sourcemanager.py (ccore/r/48_sourcemana 1.2 664))
  
  (master/glue/qosutil.py (ccore/r/50_qosutil.py 1.1 664))
  (master/glue/plumbtree.py (ccore/r/51_plumbtree. 1.5 664))
  (master/glue/nemclasses.py (ccore/s/0_nemclasses 1.4 664))
  (master/glue/livedbstart (ccore/s/1_livedbstar 1.1 664))
  (master/glue/livedbend (ccore/s/2_livedbend 1.1 664))
  (master/glue/layfoundations.py (ccore/s/3_layfoundat 1.4 775))
  (master/glue/intfbuilder.py (ccore/s/4_intfbuilde 1.1 664))
  (master/glue/ifbuildercachetodb.py (ccore/s/5_ifbuilderc 1.1 664))
  (master/glue/guicompiler.py (ccore/s/6_guicompile 1.1 664))
  (master/glue/growtree.py (ccore/s/7_growtree.p 1.2 664))
  (master/glue/gennbf.py (ccore/s/8_gennbf.py 1.5 664))
  (master/glue/genmakefile.py (ccore/s/9_genmakefil 1.6 664))
  (master/glue/geninstalllinks.py (ccore/s/10_geninstall 1.1 664))
  (master/glue/geninfrastructure.py (ccore/s/11_geninfrast 1.1 664))
  (master/glue/gengraph.py (ccore/s/12_gengraph.p 1.1 664))
  
  (master/glue/gendirs.py (ccore/s/14_gendirs.py 1.1 664))
  (master/glue/gendetails.py (ccore/s/15_gendetails 1.1 664))
  (master/glue/depsshow.py (ccore/s/16_depsshow.p 1.1 664))
  (master/glue/customizer.py (ccore/s/17_customizer 1.7 664))
  (master/glue/createiflinks.py (ccore/s/18_createifli 1.1 664))
  (master/glue/configutils.py (ccore/s/19_configutil 1.1 664))
  (master/glue/choicesgui.py (ccore/s/20_choicesgui 1.1 664))
  (master/glue/changeconfig.tcl (ccore/s/21_changeconf 1.1 664))
  (master/glue/buildutils.py (ccore/s/22_buildutils 1.5 664))
  (master/glue/blueprint.py (ccore/s/23_blueprint. 1.6 664))
  (master/glue/audit.py (ccore/s/24_audit.py 1.1 664))
  (master/doc () :directory)
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

;; Files added by populate at Thu, 18 Feb 1999 14:17:28 +0000,
;; to version live.2(w), by dr10009:

  (master/sys/memory/ifaces_expt/FaultHandler.if (ccore/t/49_FaultHandl 1.1 664))
  

;; Files added by populate at Thu, 18 Feb 1999 14:17:55 +0000,
;; to version live.3(w), by dr10009:

  (master/dev/pci () :directory)
  (master/mod/fs () :directory)
  (master/app () :directory)

;; Files deleted by populate at Thu, 18 Feb 1999 14:17:55 +0000,
;; from version live.3(w), by dr10009:

  ; (master/app/amp/amp.h ())
  ; (master/app/amp/args.c ())
  ; (master/app/amp/audio.c ())
  ; (master/app/amp/audio.h ())
  ; (master/app/amp/audioIO.c ())
  ; (master/app/amp/audioIO.h ())
  ; (master/app/amp/audioIO_aubuf.c ())
  ; (master/app/amp/controldata.h ())
  ; (master/app/amp/dump.c ())
  ; (master/app/amp/dump.h ())
  ; (master/app/amp/formats.c ())
  ; (master/app/amp/formats.h ())
  ; (master/app/amp/getbits.c ())
  ; (master/app/amp/getbits.h ())
  ; (master/app/amp/getdata.c ())
  ; (master/app/amp/getdata.h ())
  ; (master/app/amp/getopt.c ())
  ; (master/app/amp/getopt.h ())
  ; (master/app/amp/getopt1.c ())
  ; (master/app/amp/guicontrol.c ())
  ; (master/app/amp/guicontrol.h ())
  ; (master/app/amp/huffman.c ())
  ; (master/app/amp/huffman.h ())
  ; (master/app/amp/layer2.c ())
  ; (master/app/amp/layer2.h ())
  ; (master/app/amp/layer3.c ())
  ; (master/app/amp/layer3.h ())
  ; (master/app/amp/misc2.c ())
  ; (master/app/amp/misc2.h ())
  ; (master/app/amp/nemstuff.c ())
  ; (master/app/amp/position.c ())
  ; (master/app/amp/position.h ())
  ; (master/app/amp/proto.h ())
  ; (master/app/amp/readppm.c ())
  ; (master/app/amp/rtbuf.c ())
  ; (master/app/amp/rtbuf.h ())
  ; (master/app/amp/transform.c ())
  ; (master/app/amp/transform.h ())
  ; (master/app/amp/util.c ())
  ; (master/app/launcher/Makefile ())
  ; (master/app/launcher/buttons.ppm () :no-keywords)
  ; (master/app/launcher/buttons.xcf () :no-keywords)
  ; (master/app/launcher/launcher.c ())
  ; (master/app/launcher/launcher.gui.py ())
  ; (master/app/launcher/launcher.h ())
  ; (master/app/timidity/COPYING ())
  ; (master/app/timidity/Makefile ())
  ; (master/app/timidity/README ())
  ; (master/app/timidity/common.c ())
  ; (master/app/timidity/common.h ())
  ; (master/app/timidity/config.h ())
  ; (master/app/timidity/controls.c ())
  ; (master/app/timidity/controls.h ())
  ; (master/app/timidity/filter.c ())
  ; (master/app/timidity/filter.h ())
  ; (master/app/timidity/instrum.c ())
  ; (master/app/timidity/instrum.h ())
  ; (master/app/timidity/misc.tcl ())
  ; (master/app/timidity/mix.c ())
  ; (master/app/timidity/mix.h ())
  ; (master/app/timidity/nemesis_a.c ())
  ; (master/app/timidity/nemesis_c.c ())
  ; (master/app/timidity/nemmain.c ())
  ; (master/app/timidity/output.c ())
  ; (master/app/timidity/output.h ())
  ; (master/app/timidity/playmidi.c ())
  ; (master/app/timidity/playmidi.h ())
  ; (master/app/timidity/readmidi.c ())
  ; (master/app/timidity/readmidi.h ())
  ; (master/app/timidity/readppm.c ())
  ; (master/app/timidity/resample.c ())
  ; (master/app/timidity/resample.h ())
  ; (master/app/timidity/tables.c ())
  ; (master/app/timidity/tables.h ())
  ; (master/app/timidity/timidity.c ())
  ; (master/app/timidity/timidity.obj ())
  ; (master/lib/static/socket/Makefile ())
  ; (master/lib/static/socket/socket.c ())
  ; (master/lib/static/sunrpc/Makefile ())
  ; (master/lib/static/sunrpc/auth_none.c ())
  ; (master/lib/static/sunrpc/authunix_prot.c ())
  ; (master/lib/static/sunrpc/clnt_perror.c ())
  ; (master/lib/static/sunrpc/clnt_tcp.c ())
  ; (master/lib/static/sunrpc/clnt_udp.c ())
  ; (master/lib/static/sunrpc/h/Makefile ())
  ; (master/lib/static/sunrpc/h/rpc/Makefile ())
  ; (master/lib/static/sunrpc/h/rpc/auth.h ())
  ; (master/lib/static/sunrpc/h/rpc/auth_unix.h ())
  ; (master/lib/static/sunrpc/h/rpc/clnt.h ())
  ; (master/lib/static/sunrpc/h/rpc/pmap_clnt.h ())
  ; (master/lib/static/sunrpc/h/rpc/pmap_prot.h ())
  ; (master/lib/static/sunrpc/h/rpc/rpc.h ())
  ; (master/lib/static/sunrpc/h/rpc/rpc_msg.h ())
  ; (master/lib/static/sunrpc/h/rpc/svc.h ())
  ; (master/lib/static/sunrpc/h/rpc/svc_auth.h ())
  ; (master/lib/static/sunrpc/h/rpc/types.h ())
  ; (master/lib/static/sunrpc/h/rpc/xdr.h ())
  ; (master/lib/static/sunrpc/pmap_clnt.c ())
  ; (master/lib/static/sunrpc/pmap_getport.c ())
  ; (master/lib/static/sunrpc/pmap_prot.c ())
  ; (master/lib/static/sunrpc/rpc_callmsg.c ())
  ; (master/lib/static/sunrpc/rpc_commondata.c ())
  ; (master/lib/static/sunrpc/rpc_prot.c ())
  ; (master/lib/static/sunrpc/svc.c ())
  ; (master/lib/static/sunrpc/svc_auth.c ())
  ; (master/lib/static/sunrpc/svc_udp.c ())
  ; (master/lib/static/sunrpc/xdr.c ())
  ; (master/lib/static/sunrpc/xdr_array.c ())
  ; (master/lib/static/sunrpc/xdr_mem.c ())
  ; (master/lib/static/sunrpc/xdr_reference.c ())
  ; (master/mod/au/AsyncAuPlaybackWriter.c ())
  ; (master/mod/au/AuMod.c ())
  ; (master/mod/au/AuPlaybackWriter.c ())
  ; (master/mod/au/AuPlaybackWriter_st.h ())
  ; (master/mod/fb/fbblit/FBBlitMod.c ())
  ; (master/mod/fb/interfaces/FB.if ())
  ; (master/mod/fb/interfaces/FBBlit.if ())
  ; (master/mod/fb/interfaces/FBBlitMod.if ())
  ; (master/mod/fb/interfaces/HWCur.if ())
  ; (master/mod/fb/interfaces/Region.if ())
  ; (master/mod/fs/ext2fs/Ext2.if ())
  ; (master/mod/fs/ext2fs/README ())
  ; (master/mod/fs/ext2fs/bcache.c ())
  ; (master/mod/fs/ext2fs/ext2.c ())
  ; (master/mod/fs/ext2fs/ext2fs.h ())
  ; (master/mod/fs/ext2fs/ext2mod.c ())
  ; (master/mod/fs/ext2fs/ext2mod.h ())
  ; (master/mod/fs/ext2fs/fsclient.c ())
  ; (master/mod/fs/ext2fs/futils.c ())
  ; (master/mod/fs/ext2fs/inode.c ())
  ; (master/mod/fs/ext2fs/unparse.c ())
  ; (master/mod/fs/ext2fs/uuid.h ())
  ; (master/mod/fs/interfaces/BlockDev.if ())
  ; (master/mod/fs/interfaces/Disk.if ())
  ; (master/mod/fs/interfaces/FSClient.if ())
  ; (master/mod/fs/interfaces/FSDir.if ())
  ; (master/mod/fs/interfaces/FSTypes.if ())
  ; (master/mod/fs/interfaces/FSUtil.if ())
  ; (master/mod/fs/interfaces/Filesystem.if ())
  ; (master/mod/fs/interfaces/MountLocal.if ())
  ; (master/mod/fs/interfaces/MountRemote.if ())
  ; (master/mod/fs/interfaces/RamDisk.if ())
  ; (master/mod/fs/interfaces/RamDiskMod.if ())
  ; (master/mod/fs/nfs/NFS.if ())
  ; (master/mod/fs/nfs/fsclient.c ())
  ; (master/mod/fs/nfs/fsoffer.h ())
  ; (master/mod/fs/nfs/mount.c ())
  ; (master/mod/fs/nfs/mount.h ())
  ; (master/mod/fs/nfs/mount.x ())
  ; (master/mod/fs/nfs/mount_xdr.c ())
  ; (master/mod/fs/nfs/nfs.c ())
  ; (master/mod/fs/nfs/nfs_prot.h ())
  ; (master/mod/fs/nfs/nfs_prot.x ())
  ; (master/mod/fs/nfs/nfs_st.h ())
  ; (master/mod/fs/nfs/nfs_xdr.c ())
  ; (master/mod/fs/ramdisk/Makefile ())
  ; (master/mod/fs/ramdisk/ramdisk.c ())
  ; (master/mod/fs/swapfs/Swap.if ())
  ; (master/mod/fs/swapfs/SwapFS.if ())
  ; (master/mod/fs/swapfs/swapfs.c ())
  ; (master/mod/fs/usd/disklabel.h ())
  ; (master/mod/fs/usd/io.c ())
  ; (master/mod/fs/usd/partition.c ())
  ; (master/mod/fs/usd/usd.c ())
  ; (master/mod/fs/usd/usd.h ())
  ; (master/mod/fs/util/fsutils.c ())
  ; (master/mod/nemesis/netcons/RdRedir.if ())
  ; (master/mod/nemesis/netcons/RdRedirMod.if ())
  ; (master/mod/nemesis/netcons/WrRedir.if ())
  ; (master/mod/nemesis/netcons/WrRedirMod.if ())
  ; (master/mod/nemesis/netcons/netcons.c ())
  ; (master/mod/net/DNS/DNS.c ())
  ; (master/mod/net/DNS/DNS.if ())
  ; (master/mod/net/DNS/DNSMod.if ())
  ; (master/mod/net/arp/ARP.c ())
  ; (master/mod/net/bpf/BPF.c ())
  ; (master/mod/net/flowman/bootp.c ())
  ; (master/mod/net/flowman/ether_input.c ())
  ; (master/mod/net/flowman/ether_output.c ())
  ; (master/mod/net/flowman/ethernet.h ())
  ; (master/mod/net/flowman/flowman.c ())
  ; (master/mod/net/flowman/flowman_st.h ())
  ; (master/mod/net/flowman/fm_constants.h ())
  ; (master/mod/net/flowman/hosts.c ())
  ; (master/mod/net/flowman/icmp.c ())
  ; (master/mod/net/flowman/icmp_var.h ())
  ; (master/mod/net/flowman/if_ether.h ())
  ; (master/mod/net/flowman/in.h ())
  ; (master/mod/net/flowman/ip.h ())
  ; (master/mod/net/flowman/ip_icmp.c ())
  ; (master/mod/net/flowman/ip_icmp.h ())
  ; (master/mod/net/flowman/ip_input.c ())
  ; (master/mod/net/flowman/ip_output.c ())
  ; (master/mod/net/flowman/ip_var.h ())
  ; (master/mod/net/flowman/ipconf.c ())
  ; (master/mod/net/flowman/kill.c ())
  ; (master/mod/net/flowman/kill.h ())
  ; (master/mod/net/flowman/prot_stat.h ())
  ; (master/mod/net/flowman/proto_ip.c ())
  ; (master/mod/net/flowman/proto_ip.h ())
  ; (master/mod/net/flowman/tcp.h ())
  ; (master/mod/net/flowman/tcp_input.c ())
  ; (master/mod/net/flowman/tcp_var.h ())
  ; (master/mod/net/flowman/tcpip.h ())
  ; (master/mod/net/flowman/udp.h ())
  ; (master/mod/net/flowman/udp_input.c ())
  ; (master/mod/net/flowman/udp_var.h ())
  ; (master/mod/net/interfaces/ARPMod.if ())
  ; (master/mod/net/interfaces/BaseProtocol.if ())
  ; (master/mod/net/interfaces/Ether.if ())
  ; (master/mod/net/interfaces/EtherMod.if ())
  ; (master/mod/net/interfaces/FlowMan.if ())
  ; (master/mod/net/interfaces/ICMP.if ())
  ; (master/mod/net/interfaces/ICMPMod.if ())
  ; (master/mod/net/interfaces/IP.if ())
  ; (master/mod/net/interfaces/IPConf.if ())
  ; (master/mod/net/interfaces/IPMod.if ())
  ; (master/mod/net/interfaces/InetCtl.if ())
  ; (master/mod/net/interfaces/LMPFCtl.if ())
  ; (master/mod/net/interfaces/LMPFMod.if ())
  ; (master/mod/net/interfaces/Net.if ())
  ; (master/mod/net/interfaces/Netcard.if ())
  ; (master/mod/net/interfaces/Netif.if ())
  ; (master/mod/net/interfaces/NetifMod.if ())
  ; (master/mod/net/interfaces/PF.if ())
  ; (master/mod/net/interfaces/Protocol.if ())
  ; (master/mod/net/interfaces/SimpleIO.if ())
  ; (master/mod/net/interfaces/TFTP.if ())
  ; (master/mod/net/interfaces/TFTPMod.if ())
  ; (master/mod/net/interfaces/UDP.if ())
  ; (master/mod/net/interfaces/UDPMod.if ())
  ; (master/mod/net/lmpf/pf.c ())
  ; (master/mod/net/netif/FragPool.if ())
  ; (master/mod/net/netif/Makefile ())
  ; (master/mod/net/netif/netif.c ())
  ; (master/mod/net/netif/pool.c ())
  ; (master/mod/net/netif/pool.h ())
  ; (master/mod/net/protos/Makefile ())
  ; (master/mod/net/protos/ether/Makefile ())
  ; (master/mod/net/protos/ether/ether.c ())
  ; (master/mod/net/protos/fakeIO.c ())
  ; (master/mod/net/protos/fakeIO.h ())
  ; (master/mod/net/protos/ip/Makefile ())
  ; (master/mod/net/protos/ip/ip.c ())
  ; (master/mod/net/protos/ipv6/Makefile ())
  ; (master/mod/net/protos/ipv6/ipv6.c ())
  ; (master/mod/net/protos/queuedIO.c ())
  ; (master/mod/net/protos/udp/Makefile ())
  ; (master/mod/net/protos/udp/udp.c ())
  ; (master/mod/net/resolver/Resolver.if ())
  ; (master/mod/net/resolver/ResolverMod.if ())
  ; (master/mod/net/resolver/resolver.c ())
  ; (master/mod/net/socket/tcp/event.h ())
  ; (master/mod/net/socket/tcp/inet.h ())
  ; (master/mod/net/socket/tcp/ip.h ())
  ; (master/mod/net/socket/tcp/ip_var.h ())
  ; (master/mod/net/socket/tcp/tcp_fsm.h ())
  ; (master/mod/net/socket/tcp/tcpip.h ())
  ; (master/mod/net/socket/tcp/tcpu.h ())
  ; (master/mod/net/socket/tcp/tcpu_input.c ())
  ; (master/mod/net/socket/tcp/tcpu_output.c ())
  ; (master/mod/net/socket/tcp/tcpu_seq.h ())
  ; (master/mod/net/socket/tcp/tcpu_subr.c ())
  ; (master/mod/net/socket/tcp/tcpu_timer.c ())
  ; (master/mod/net/socket/tcp/tcpu_timer.h ())
  ; (master/mod/net/socket/tcp/tcpu_usrreq.c ())
  ; (master/mod/net/socket/tcp/tcpu_var.h ())
  ; (master/mod/net/socket/tcp/tcpu_xsum.c ())
  ; (master/mod/net/socket/udp/udp_socket.c ())
  ; (master/mod/net/socket/udp/udp_socket.h ())
  ; (master/mod/net/term/netterm.c ())
  ; (master/mod/net/tftp/Makefile ())
  ; (master/mod/net/tftp/tftp.c ())
  ; (master/mod/ws/README ())
  ; (master/mod/ws/crend/CRendDisplayMod_st.h ())
  ; (master/mod/ws/crend/CRendDisplay_st.h ())
  ; (master/mod/ws/crend/CRend_st.h ())
  ; (master/mod/ws/crend/crend.c ())
  ; (master/mod/ws/crend/display.c ())
  ; (master/mod/ws/crend/displaymod.c ())
  ; (master/mod/ws/crend/fontdata.c ())
  ; (master/mod/ws/crend/fontindex.c ())
  ; (master/mod/ws/crend/pixmap.c ())
  ; (master/mod/ws/interfaces/CRend.if ())
  ; (master/mod/ws/interfaces/CRendDisplay.if ())
  ; (master/mod/ws/interfaces/CRendDisplayMod.if ())
  ; (master/mod/ws/interfaces/CRendPixmap.if ())
  ; (master/mod/ws/interfaces/WM.if ())
  ; (master/mod/ws/interfaces/WMMod.if ())
  ; (master/mod/ws/interfaces/WS.if ())
  ; (master/mod/ws/interfaces/WSF.if ())
  ; (master/mod/ws/region/Region.c ())
  ; (master/mod/ws/savewm/savewm.c ())
  ; (master/mod/ws/wsterm/WSprivate.h ())
  ; (master/mod/ws/wsterm/default8x16.c ())
  ; (master/mod/ws/wsterm/display.c ())
  ; (master/mod/ws/wsterm/events.c ())
  ; (master/mod/ws/wsterm/font.h ())
  ; (master/mod/ws/wsterm/lines.c ())
  ; (master/mod/ws/wsterm/points.c ())
  ; (master/mod/ws/wsterm/rectangles.c ())
  ; (master/mod/ws/wsterm/strings.c ())
  ; (master/mod/ws/wsterm/windows.c ())
  ; (master/mod/ws/wsterm/wsterm.c ())
  ; (master/sys/interfaces/usd/USD.if ())
  ; (master/sys/interfaces/usd/USDCallback.if ())
  ; (master/sys/interfaces/usd/USDCtl.if ())
  ; (master/sys/interfaces/usd/USDDrive.if ())
  ; (master/sys/interfaces/usd/USDMod.if ())
  ; (master/dev/atm/interfaces/AALPod.if ())
  ; (master/dev/atm/interfaces/ATM.if ())
  ; (master/dev/isa/3c509/3c509.c ())
  ; (master/dev/isa/3c509/3c509.h ())
  ; (master/dev/isa/3c509/3c509_st.h ())
  ; (master/dev/isa/ide/ide.c ())
  ; (master/dev/isa/ide/ide.h ())
  ; (master/dev/isa/ide/ideprivate.h ())
  ; (master/dev/isa/lksound/ad1848_mixer.h ())
  ; (master/dev/isa/lksound/aubuf.h ())
  ; (master/dev/isa/lksound/coproc.h ())
  ; (master/dev/isa/lksound/dev_table.c ())
  ; (master/dev/isa/lksound/dev_table.h ())
  ; (master/dev/isa/lksound/dmasound.h ())
  ; (master/dev/isa/lksound/finetune.h ())
  ; (master/dev/isa/lksound/gus_hw.h ())
  ; (master/dev/isa/lksound/gus_linearvol.h ())
  ; (master/dev/isa/lksound/iwmem.h ())
  ; (master/dev/isa/lksound/lksound.c ())
  ; (master/dev/isa/lksound/lksound.h ())
  ; (master/dev/isa/lksound/midi_ctrl.h ())
  ; (master/dev/isa/lksound/midi_synth.h ())
  ; (master/dev/isa/lksound/opl3.h ())
  ; (master/dev/isa/lksound/os.h ())
  ; (master/dev/isa/lksound/sb.h ())
  ; (master/dev/isa/lksound/sb_audio.c ())
  ; (master/dev/isa/lksound/sb_common.c ())
  ; (master/dev/isa/lksound/sb_midi.c ())
  ; (master/dev/isa/lksound/sb_mixer.c ())
  ; (master/dev/isa/lksound/sb_mixer.h ())
  ; (master/dev/isa/lksound/softoss.h ())
  ; (master/dev/isa/lksound/sound_calls.h ())
  ; (master/dev/isa/lksound/sound_config.h ())
  ; (master/dev/isa/lksound/sound_firmware.h ())
  ; (master/dev/isa/lksound/soundmodule.h ())
  ; (master/dev/isa/lksound/soundvers.h ())
  ; (master/dev/isa/lksound/tuning.h ())
  ; (master/dev/isa/lksound/ulaw.h ())
  ; (master/dev/isa/lksound/v_midi.h ())
  ; (master/dev/isa/lksound/vidc.h ())
  ; (master/dev/pci/de4x5/de4x5.c ())
  ; (master/dev/pci/de4x5/de4x5.h ())
  ; (master/dev/pci/de4x5/fake.h ())
  ; (master/dev/pci/mga/FB_st.h ())
  ; (master/dev/pci/mga/Makefile ())
  ; (master/dev/pci/mga/blit_16.c ())
  ; (master/dev/pci/mga/common_hw/Makefile ())
  ; (master/dev/pci/mga/common_hw/pci_stuff.c ())
  ; (master/dev/pci/mga/common_hw/pci_stuff.h ())
  ; (master/dev/pci/mga/common_hw/vga.h ())
  ; (master/dev/pci/mga/common_hw/vgaHW.c ())
  ; (master/dev/pci/mga/common_hw/xf86.h ())
  ; (master/dev/pci/mga/cursor32.xpm.h ())
  ; (master/dev/pci/mga/main.c ())
  ; (master/dev/pci/mga/mga_hw/Makefile ())
  ; (master/dev/pci/mga/mga_hw/mga.c ())
  ; (master/dev/pci/mga/mga_hw/mga.h ())
  ; (master/dev/pci/mga/mga_hw/mga_bios.h ())
  ; (master/dev/pci/mga/mga_hw/mga_dac3026.c ())
  ; (master/dev/pci/mga/mga_hw/mga_reg.h ())
  ; (master/dev/pci/mga/mga_hw/modes.c ())
  ; (master/dev/pci/mga/mga_hw/vgatables.c ())
  ; (master/dev/pci/mga/stub.S ())
  ; (master/dev/pci/nicstar/nicstar.c ())
  ; (master/dev/pci/nicstar/nicstar.h ())
  ; (master/dev/pci/nicstar/nicstar_aal5.c ())
  ; (master/dev/pci/nicstar/rbuf.h ())
  ; (master/dev/pci/oppo/DirectOppo.if ())
  ; (master/dev/pci/oppo/direct.c ())
  ; (master/dev/pci/oppo/main.c ())
  ; (master/dev/pci/oppo/otto.c ())
  ; (master/dev/pci/oppo/otto.h ())
  ; (master/dev/pci/oppo/otto_aal5.c ())
  ; (master/dev/pci/oppo/otto_exec.h ())
  ; (master/dev/pci/oppo/otto_hw.c ())
  ; (master/dev/pci/oppo/otto_hw.h ())
  ; (master/dev/pci/oppo/otto_platform.h ())
  ; (master/dev/pci/oppo/otto_regs.h ())
  ; (master/dev/pci/oppo/otto_xilinx.c ())
  ; (master/dev/pci/oppo/rbuf.h ())
  ; (master/dev/pci/oppo/state.h ())
  ; (master/dev/pci/oppo/suni.h ())
  ; (master/dev/pci/s3/FB_st.h ())
  ; (master/dev/pci/s3/Makefile ())
  ; (master/dev/pci/s3/blit_16.c ())
  ; (master/dev/pci/s3/s3.c ())
  ; (master/dev/pci/s3/s3.h ())
  ; (master/dev/pci/s3/stub.S ())
  ; (master/dev/pci/s3/xrip/Makefile ())
  ; (master/dev/pci/s3/xrip/commonhw/ATTDac.c ())
  ; (master/dev/pci/s3/xrip/commonhw/BUSmemcpy.S ())
  ; (master/dev/pci/s3/xrip/commonhw/BUSmemcpy.c ())
  ; (master/dev/pci/s3/xrip/commonhw/Ch8391clk.c ())
  ; (master/dev/pci/s3/xrip/commonhw/CirrusClk.c ())
  ; (master/dev/pci/s3/xrip/commonhw/CirrusClk.h ())
  ; (master/dev/pci/s3/xrip/commonhw/I2061Aalt.c ())
  ; (master/dev/pci/s3/xrip/commonhw/I2061Acal.c ())
  ; (master/dev/pci/s3/xrip/commonhw/I2061Aset.c ())
  ; (master/dev/pci/s3/xrip/commonhw/IBMRGB.c ())
  ; (master/dev/pci/s3/xrip/commonhw/IBMRGB.h ())
  ; (master/dev/pci/s3/xrip/commonhw/ICD2061A.h ())
  ; (master/dev/pci/s3/xrip/commonhw/ICS2595.c ())
  ; (master/dev/pci/s3/xrip/commonhw/ICS2595.h ())
  ; (master/dev/pci/s3/xrip/commonhw/IODelay.S ())
  ; (master/dev/pci/s3/xrip/commonhw/IODelay.c ())
  ; (master/dev/pci/s3/xrip/commonhw/Makefile ())
  ; (master/dev/pci/s3/xrip/commonhw/S3gendac.c ())
  ; (master/dev/pci/s3/xrip/commonhw/S3gendac.h ())
  ; (master/dev/pci/s3/xrip/commonhw/SC11412.c ())
  ; (master/dev/pci/s3/xrip/commonhw/SC11412.h ())
  ; (master/dev/pci/s3/xrip/commonhw/STG1703clk.c ())
  ; (master/dev/pci/s3/xrip/commonhw/SlowBcopy.S ())
  ; (master/dev/pci/s3/xrip/commonhw/SlowBcopy.c ())
  ; (master/dev/pci/s3/xrip/commonhw/Ti3025clk.c ())
  ; (master/dev/pci/s3/xrip/commonhw/Ti3026clk.c ())
  ; (master/dev/pci/s3/xrip/commonhw/Ti302X.h ())
  ; (master/dev/pci/s3/xrip/commonhw/xf86_HWlib.h ())
  ; (master/dev/pci/s3/xrip/commonhw/xf86_PCI.c ())
  ; (master/dev/pci/s3/xrip/commonhw/xf86_PCI.h ())
  ; (master/dev/pci/s3/xrip/h/IBMRGB.h ())
  ; (master/dev/pci/s3/xrip/h/Makefile ())
  ; (master/dev/pci/s3/xrip/h/Ti302X.h ())
  ; (master/dev/pci/s3/xrip/h/assyntax.h ())
  ; (master/dev/pci/s3/xrip/h/compiler.h ())
  ; (master/dev/pci/s3/xrip/h/xf86_Config.h ())
  ; (master/dev/pci/s3/xrip/h/xf86_OSlib.h ())
  ; (master/dev/pci/s3/xrip/h/xf86_Option.h ())
  ; (master/dev/pci/s3/xrip/h/xrip.h ())
  ; (master/dev/pci/s3/xrip/hc/IBMRGBCurs.c ())
  ; (master/dev/pci/s3/xrip/hc/Makefile ())
  ; (master/dev/pci/s3/xrip/hc/Ti3026Curs.c ())
  ; (master/dev/pci/s3/xrip/hc/pegcursor2.xpm.c ())
  ; (master/dev/pci/s3/xrip/hnull/Makefile ())
  ; (master/dev/pci/s3/xrip/hnull/X.h ())
  ; (master/dev/pci/s3/xrip/hnull/Xmd.h ())
  ; (master/dev/pci/s3/xrip/hnull/cfb.h ())
  ; (master/dev/pci/s3/xrip/hnull/cfb16.h ())
  ; (master/dev/pci/s3/xrip/hnull/cfb32.h ())
  ; (master/dev/pci/s3/xrip/hnull/fontstruct.h ())
  ; (master/dev/pci/s3/xrip/hnull/input.h ())
  ; (master/dev/pci/s3/xrip/hnull/misc.h ())
  ; (master/dev/pci/s3/xrip/hnull/pixmapstr.h ())
  ; (master/dev/pci/s3/xrip/hnull/s3linear.h ())
  ; (master/dev/pci/s3/xrip/hnull/scrnintstr.h ())
  ; (master/dev/pci/s3/xrip/hnull/servermd.h ())
  ; (master/dev/pci/s3/xrip/hnull/site.h ())
  ; (master/dev/pci/s3/xrip/hnull/vga.h ())
  ; (master/dev/pci/s3/xrip/hnull/xf86Procs.h ())
  ; (master/dev/pci/s3/xrip/s3/Makefile ())
  ; (master/dev/pci/s3/xrip/s3/XF86_S3.c ())
  ; (master/dev/pci/s3/xrip/s3/mmio_928.c ())
  ; (master/dev/pci/s3/xrip/s3/regs3.h ())
  ; (master/dev/pci/s3/xrip/s3/s3.c ())
  ; (master/dev/pci/s3/xrip/s3/s3.h ())
  ; (master/dev/pci/s3/xrip/s3/s3Bt485.h ())
  ; (master/dev/pci/s3/xrip/s3/s3Conf.c ())
  ; (master/dev/pci/s3/xrip/s3/s3ELSA.c ())
  ; (master/dev/pci/s3/xrip/s3/s3ELSA.h ())
  ; (master/dev/pci/s3/xrip/s3/s3_generic.c ())
  ; (master/dev/pci/s3/xrip/s3/s3consts.h ())
  ; (master/dev/pci/s3/xrip/s3/s3im.c ())
  ; (master/dev/pci/s3/xrip/s3/s3init.c ())
  ; (master/dev/pci/s3/xrip/s3/s3linear.h ())
  ; (master/dev/pci/s3/xrip/s3/s3misc.c ())
  ; (master/dev/pci/s3/xrip/vgaHW.c ())
  ; (master/dev/pci/s3/xrip/xrip.c ())
  ; (master/dev/pci/s3/xrip/xripio.c ())
  ; (master/dev/pci/s3/xrip/xripmisc.c ())
  ; (master/dev/scsi/disk/sd.c ())
  ; (master/dev/scsi/interfaces/SCSI.if ())
  ; (master/dev/scsi/interfaces/SCSICallback.if ())
  ; (master/dev/scsi/interfaces/SCSIController.if ())
  ; (master/dev/scsi/interfaces/SCSIDisk.if ())
  ; (master/dev/scsi/ncr53c8xx/fake.h ())
  ; (master/dev/scsi/ncr53c8xx/main.c ())
  ; (master/dev/scsi/ncr53c8xx/ncr53c8xx.c ())
  ; (master/dev/scsi/ncr53c8xx/ncr53c8xx.h ())
  ; (master/dev/scsi/ncr53c8xx/sc.c ())

;; Files added by populate at Thu, 18 Feb 1999 14:17:57 +0000,
;; to version live.4(w), by dr10009:

  (master/glue/regenerate_packages.py (ccore/t/51_regenerate 1.3 664))
  (master/glue/packages/ccore.py (ccore/u/0_ccore.py 1.7 664))

;; Files added by populate at Thu, 18 Feb 1999 14:18:06 +0000,
;; to version live.10(w), by dr10009:

  (master/Makefile.orig (ccore/u/1_Makefile.o 1.1 664))

;; Files added by populate at Thu, 08 Apr 1999 15:43:04 +0100,
;; to version live.17(w), by dr10009:

  (master/h/ix86/asm/segment.h (ccore/u/2_segment.h 1.1 664))
  (master/h/ix86/asm/boot.h (ccore/u/3_boot.h 1.1 664))

;; Files deleted by populate at Thu, 15 Apr 1999 17:28:40 +0100,
;; from version live.19(w), by dr10009:

  ; (master/glue/generic_blueprint.py.orig ())
  ; (master/glue/generic_blueprint.py ())
  ; (master/glue/regenerate_blueprint.py ())

;; Files added by populate at Tue, 04 May 1999 18:45:35 +0100,
;; to version live.30(w), by dr10009:

  

;; Files deleted by populate at Tue, 04 May 1999 18:45:40 +0100,
;; from version live.31(w), by dr10009:

  ; (master/lib/vaneer/c/libc.ven ())

;; Files added by populate at Thu, 06 May 1999 16:52:01 +0100,
;; to version live.34(w), by dr10009:

  (master/boot/initscripts/standard.rc.py (ccore/u/5_standard.r 1.3 664))

;; Files added by populate at Thu, 06 May 1999 19:52:41 +0100,
;; to version live.35(w), by dr10009:

  (master/glue/packages/ccore.py.orig (ccore/u/6_ccore.py.o 1.1 664))
  (master/mod/wtime/Wall_Clock.c (ccore/u/7_Wall_Clock 1.2 664))

;; Files added by populate at Mon, 17 May 1999 18:37:22 +0100,
;; to version live.39(w), by dr10009:

  (master/glue/settarget.py (ccore/u/8_settarget. 1.1 664))

;; Files deleted by populate at Tue, 18 May 1999 19:49:15 +0100,
;; from version live.40(w), by dr10009:

  ; (master/mod/nemesis/csidc/Makefile ())

;; Files added by populate at Tue, 08 Jun 1999 13:55:54 +0100,
;; to version live.53(w), by dr10009:

  (master/app/isapnp/isapnp.c (ccore/u/9_isapnp.c 1.1 664))
  (master/app/isapnp/README.Nemesis (ccore/u/10_README.Nem 1.1 664))
  (master/app/isapnp/pnp.h (ccore/u/11_pnp.h 1.1 664))
  (master/app/isapnp/isapnp.c.diff (ccore/u/12_isapnp.c.d 1.1 664))

;; Files added by populate at Thu, 10 Jun 1999 14:42:18 +0100,
;; to version live.56(w), by dr10009:

  (master/mod/rssmonitor/RSSMonitorMod.if (ccore/u/13_RSSMonitor 1.1 664))
  (master/mod/rssmonitor/RSSMonitor.if (ccore/u/14_RSSMonitor 1.1 664))
  (master/mod/rssmonitor/RSSMonitor.c (ccore/u/15_RSSMonitor 1.1 664))
  (master/mod/rssmonitor/RSSMonitorMod.c (ccore/u/16_RSSMonitor 1.1 664))
)
(Merge-Parents)
(New-Merge-Parents)
