;; -*- Prcs -*-
;; created by dcheckin.py on Thu Feb 18 14:19:02 1999
(Created-By-Prcs-Version 1 2 14)
(Project-Description "")
(Project-Version cfs live 6)
(Parent-Version cfs live 5)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Wed, 09 Jun 1999 12:18:31 +0100")
(Checkin-Login dr10009)
(Populate-Ignore ())
(Project-Keywords)
(Files
(cfs_updates (cfs/0_cfs_update 1.6 664) :no-keywords)

;; Files added by populate at Thu, 18 Feb 1999 14:19:15 +0000,
;; to version live.1(w), by dr10009:

  (master/sys/interfaces/usd/USDMod.if (cfs/1_USDMod.if 1.1 664))
  (master/sys/interfaces/usd/USDDrive.if (cfs/2_USDDrive.i 1.1 664))
  (master/sys/interfaces/usd/USDCtl.if (cfs/3_USDCtl.if 1.1 664))
  (master/sys/interfaces/usd/USDCallback.if (cfs/4_USDCallbac 1.1 664))
  (master/sys/interfaces/usd/USD.if (cfs/5_USD.if 1.1 664))
  (master/mod/fs/util/fsutils.c (cfs/6_fsutils.c 1.1 664))
  (master/mod/fs/usd/usd.h (cfs/7_usd.h 1.1 664))
  (master/mod/fs/usd/usd.c (cfs/8_usd.c 1.1 664))
  (master/mod/fs/usd/partition.c (cfs/9_partition. 1.1 664))
  (master/mod/fs/usd/io.c (cfs/10_io.c 1.1 664))
  (master/mod/fs/usd/disklabel.h (cfs/11_disklabel. 1.1 664))
  (master/mod/fs/swapfs/swapfs.c (cfs/12_swapfs.c 1.2 664))
  (master/mod/fs/swapfs/SwapFS.if (cfs/13_SwapFS.if 1.1 664))
  (master/mod/fs/swapfs/Swap.if (cfs/14_Swap.if 1.1 664))
  (master/mod/fs/ramdisk/ramdisk.c (cfs/15_ramdisk.c 1.1 664))
  (master/mod/fs/ramdisk/Makefile (cfs/16_Makefile 1.1 664))
  (master/mod/fs/nfs/nfs_xdr.c (cfs/17_nfs_xdr.c 1.1 664))
  (master/mod/fs/nfs/nfs_st.h (cfs/18_nfs_st.h 1.1 664))
  (master/mod/fs/nfs/nfs_prot.x (cfs/19_nfs_prot.x 1.1 664))
  (master/mod/fs/nfs/nfs_prot.h (cfs/20_nfs_prot.h 1.1 664))
  (master/mod/fs/nfs/nfs.c (cfs/21_nfs.c 1.2 664))
  (master/mod/fs/nfs/mount_xdr.c (cfs/22_mount_xdr. 1.1 664))
  (master/mod/fs/nfs/mount.x (cfs/23_mount.x 1.1 664))
  (master/mod/fs/nfs/mount.h (cfs/24_mount.h 1.1 664))
  (master/mod/fs/nfs/mount.c (cfs/25_mount.c 1.1 664))
  (master/mod/fs/nfs/fsoffer.h (cfs/26_fsoffer.h 1.1 664))
  (master/mod/fs/nfs/fsclient.c (cfs/27_fsclient.c 1.1 664))
  (master/mod/fs/nfs/NFS.if (cfs/28_NFS.if 1.1 664))
  (master/mod/fs/interfaces/RamDiskMod.if (cfs/29_RamDiskMod 1.1 664))
  (master/mod/fs/interfaces/RamDisk.if (cfs/30_RamDisk.if 1.1 664))
  (master/mod/fs/interfaces/MountRemote.if (cfs/31_MountRemot 1.1 664))
  (master/mod/fs/interfaces/MountLocal.if (cfs/32_MountLocal 1.1 664))
  (master/mod/fs/interfaces/Filesystem.if (cfs/33_Filesystem 1.1 664))
  (master/mod/fs/interfaces/FSUtil.if (cfs/34_FSUtil.if 1.1 664))
  (master/mod/fs/interfaces/FSTypes.if (cfs/35_FSTypes.if 1.1 664))
  (master/mod/fs/interfaces/FSDir.if (cfs/36_FSDir.if 1.1 664))
  (master/mod/fs/interfaces/FSClient.if (cfs/37_FSClient.i 1.1 664))
  (master/mod/fs/interfaces/Disk.if (cfs/38_Disk.if 1.1 664))
  (master/mod/fs/interfaces/BlockDev.if (cfs/39_BlockDev.i 1.1 664))
  (master/mod/fs/ext2fs/uuid.h (cfs/40_uuid.h 1.1 664))
  (master/mod/fs/ext2fs/unparse.c (cfs/41_unparse.c 1.1 664))
  (master/mod/fs/ext2fs/inode.c (cfs/42_inode.c 1.1 664))
  (master/mod/fs/ext2fs/futils.c (cfs/43_futils.c 1.1 664))
  (master/mod/fs/ext2fs/fsclient.c (cfs/44_fsclient.c 1.1 664))
  (master/mod/fs/ext2fs/ext2mod.h (cfs/45_ext2mod.h 1.1 664))
  (master/mod/fs/ext2fs/ext2mod.c (cfs/46_ext2mod.c 1.2 664))
  (master/mod/fs/ext2fs/ext2fs.h (cfs/47_ext2fs.h 1.1 664))
  (master/mod/fs/ext2fs/ext2.c (cfs/48_ext2.c 1.2 664))
  (master/mod/fs/ext2fs/bcache.c (cfs/49_bcache.c 1.1 664))
  (master/mod/fs/ext2fs/README (cfs/50_README 1.1 664))
  (master/mod/fs/ext2fs/Ext2.if (cfs/51_Ext2.if 1.1 664))
  (master/glue/packages/cfs.py (cfs/b/0_cfs.py 1.1 664))
  (master/dev/scsi/ncr53c8xx/sc.c (cfs/b/1_sc.c 1.1 664))
  (master/dev/scsi/ncr53c8xx/ncr53c8xx.h (cfs/b/2_ncr53c8xx. 1.1 664))
  (master/dev/scsi/ncr53c8xx/ncr53c8xx.c (cfs/b/3_ncr53c8xx. 1.1 664))
  (master/dev/scsi/ncr53c8xx/main.c (cfs/b/4_main.c 1.1 664))
  (master/dev/scsi/ncr53c8xx/fake.h (cfs/b/5_fake.h 1.1 664))
  (master/dev/scsi/interfaces/SCSIDisk.if (cfs/b/6_SCSIDisk.i 1.1 664))
  (master/dev/scsi/interfaces/SCSIController.if (cfs/b/7_SCSIContro 1.1 664))
  (master/dev/scsi/interfaces/SCSICallback.if (cfs/b/8_SCSICallba 1.1 664))
  (master/dev/scsi/interfaces/SCSI.if (cfs/b/9_SCSI.if 1.1 664))
  (master/dev/scsi/disk/sd.c (cfs/b/10_sd.c 1.1 664))
  (master/dev/isa/ide/ideprivate.h (cfs/b/11_ideprivate 1.1 664))
  (master/dev/isa/ide/ide.h (cfs/b/12_ide.h 1.1 664))
  (master/dev/isa/ide/ide.c (cfs/b/13_ide.c 1.1 664))

;; Files added by populate at Tue, 04 May 1999 18:46:06 +0100,
;; to version live.4(w), by dr10009:

  (master/h/dev/scsi.h (cfs/b/14_scsi.h 1.1 664))
)
(Merge-Parents)
(New-Merge-Parents)
