;; -*- Prcs -*-
;; created by dcheckin.py on Thu Feb 18 14:19:34 1999
(Created-By-Prcs-Version 1 2 14)
(Project-Description "")
(Project-Version cnet live 6)
(Parent-Version cnet live 5)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Tue, 04 May 1999 18:46:16 +0100")
(Checkin-Login dr10009)
(Populate-Ignore ())
(Project-Keywords)
(Files
(cnet_updates (cnet/0_cnet_updat 1.6 664) :no-keywords)

;; Files added by populate at Thu, 18 Feb 1999 14:19:48 +0000,
;; to version live.1(w), by dr10009:

  (master/mod/net/tftp/tftp.c (cnet/1_tftp.c 1.1 664))
  (master/mod/net/tftp/Makefile (cnet/2_Makefile 1.1 664))
  (master/mod/net/term/netterm.c (cnet/3_netterm.c 1.1 664))
  (master/mod/net/socket/udp/udp_socket.h (cnet/4_udp_socket 1.1 664))
  (master/mod/net/socket/udp/udp_socket.c (cnet/5_udp_socket 1.1 664))
  (master/mod/net/socket/tcp/tcpu_xsum.c (cnet/6_tcpu_xsum. 1.1 664))
  (master/mod/net/socket/tcp/tcpu_var.h (cnet/7_tcpu_var.h 1.1 664))
  (master/mod/net/socket/tcp/tcpu_usrreq.c (cnet/8_tcpu_usrre 1.1 664))
  (master/mod/net/socket/tcp/tcpu_timer.h (cnet/9_tcpu_timer 1.1 664))
  (master/mod/net/socket/tcp/tcpu_timer.c (cnet/10_tcpu_timer 1.1 664))
  (master/mod/net/socket/tcp/tcpu_subr.c (cnet/11_tcpu_subr. 1.1 664))
  (master/mod/net/socket/tcp/tcpu_seq.h (cnet/12_tcpu_seq.h 1.1 664))
  (master/mod/net/socket/tcp/tcpu_output.c (cnet/13_tcpu_outpu 1.1 664))
  (master/mod/net/socket/tcp/tcpu_input.c (cnet/14_tcpu_input 1.1 664))
  (master/mod/net/socket/tcp/tcpu.h (cnet/15_tcpu.h 1.1 664))
  (master/mod/net/socket/tcp/tcpip.h (cnet/16_tcpip.h 1.1 664))
  (master/mod/net/socket/tcp/tcp_fsm.h (cnet/17_tcp_fsm.h 1.1 664))
  (master/mod/net/socket/tcp/ip_var.h (cnet/18_ip_var.h 1.1 664))
  (master/mod/net/socket/tcp/ip.h (cnet/19_ip.h 1.1 664))
  (master/mod/net/socket/tcp/inet.h (cnet/20_inet.h 1.1 664))
  (master/mod/net/socket/tcp/event.h (cnet/21_event.h 1.1 664))
  (master/mod/net/resolver/resolver.c (cnet/22_resolver.c 1.2 664))
  (master/mod/net/resolver/ResolverMod.if (cnet/23_ResolverMo 1.1 664))
  (master/mod/net/resolver/Resolver.if (cnet/24_Resolver.i 1.2 664))
  (master/mod/net/protos/queuedIO.c (cnet/25_queuedIO.c 1.1 664))
  (master/mod/net/protos/fakeIO.h (cnet/26_fakeIO.h 1.1 664))
  (master/mod/net/protos/fakeIO.c (cnet/27_fakeIO.c 1.1 664))
  (master/mod/net/protos/Makefile (cnet/28_Makefile 1.1 664))
  (master/mod/net/protos/udp/udp.c (cnet/29_udp.c 1.1 664))
  (master/mod/net/protos/udp/Makefile (cnet/30_Makefile 1.1 664))
  (master/mod/net/protos/ipv6/ipv6.c (cnet/31_ipv6.c 1.1 664))
  (master/mod/net/protos/ipv6/Makefile (cnet/32_Makefile 1.1 664))
  (master/mod/net/protos/ip/ip.c (cnet/33_ip.c 1.2 664))
  (master/mod/net/protos/ip/Makefile (cnet/34_Makefile 1.1 664))
  (master/mod/net/protos/ether/ether.c (cnet/35_ether.c 1.1 664))
  (master/mod/net/protos/ether/Makefile (cnet/36_Makefile 1.1 664))
  (master/mod/net/netif/pool.h (cnet/37_pool.h 1.1 664))
  (master/mod/net/netif/pool.c (cnet/38_pool.c 1.1 664))
  (master/mod/net/netif/netif.c (cnet/39_netif.c 1.1 664))
  (master/mod/net/netif/Makefile (cnet/40_Makefile 1.1 664))
  (master/mod/net/netif/FragPool.if (cnet/41_FragPool.i 1.1 664))
  (master/mod/net/lmpf/pf.c (cnet/42_pf.c 1.2 664))
  (master/mod/net/interfaces/UDPMod.if (cnet/43_UDPMod.if 1.1 664))
  (master/mod/net/interfaces/UDP.if (cnet/44_UDP.if 1.1 664))
  (master/mod/net/interfaces/TFTPMod.if (cnet/45_TFTPMod.if 1.1 664))
  (master/mod/net/interfaces/TFTP.if (cnet/46_TFTP.if 1.1 664))
  (master/mod/net/interfaces/SimpleIO.if (cnet/47_SimpleIO.i 1.1 664))
  (master/mod/net/interfaces/Protocol.if (cnet/48_Protocol.i 1.1 664))
  (master/mod/net/interfaces/PF.if (cnet/49_PF.if 1.1 664))
  (master/mod/net/interfaces/NetifMod.if (cnet/50_NetifMod.i 1.1 664))
  (master/mod/net/interfaces/Netif.if (cnet/51_Netif.if 1.1 664))
  (master/mod/net/interfaces/Netcard.if (cnet/b/0_Netcard.if 1.1 664))
  (master/mod/net/interfaces/Net.if (cnet/b/1_Net.if 1.1 664))
  (master/mod/net/interfaces/LMPFMod.if (cnet/b/2_LMPFMod.if 1.1 664))
  (master/mod/net/interfaces/LMPFCtl.if (cnet/b/3_LMPFCtl.if 1.1 664))
  (master/mod/net/interfaces/InetCtl.if (cnet/b/4_InetCtl.if 1.1 664))
  (master/mod/net/interfaces/IPMod.if (cnet/b/5_IPMod.if 1.1 664))
  (master/mod/net/interfaces/IPConf.if (cnet/b/6_IPConf.if 1.1 664))
  (master/mod/net/interfaces/IP.if (cnet/b/7_IP.if 1.1 664))
  (master/mod/net/interfaces/ICMPMod.if (cnet/b/8_ICMPMod.if 1.1 664))
  (master/mod/net/interfaces/ICMP.if (cnet/b/9_ICMP.if 1.1 664))
  (master/mod/net/interfaces/FlowMan.if (cnet/b/10_FlowMan.if 1.1 664))
  (master/mod/net/interfaces/EtherMod.if (cnet/b/11_EtherMod.i 1.1 664))
  (master/mod/net/interfaces/Ether.if (cnet/b/12_Ether.if 1.1 664))
  (master/mod/net/interfaces/BaseProtocol.if (cnet/b/13_BaseProtoc 1.1 664))
  (master/mod/net/interfaces/ARPMod.if (cnet/b/14_ARPMod.if 1.1 664))
  (master/mod/net/flowman/udp_var.h (cnet/b/15_udp_var.h 1.1 664))
  (master/mod/net/flowman/udp_input.c (cnet/b/16_udp_input. 1.1 664))
  (master/mod/net/flowman/udp.h (cnet/b/17_udp.h 1.1 664))
  (master/mod/net/flowman/tcpip.h (cnet/b/18_tcpip.h 1.1 664))
  (master/mod/net/flowman/tcp_var.h (cnet/b/19_tcp_var.h 1.1 664))
  (master/mod/net/flowman/tcp_input.c (cnet/b/20_tcp_input. 1.1 664))
  (master/mod/net/flowman/tcp.h (cnet/b/21_tcp.h 1.1 664))
  (master/mod/net/flowman/proto_ip.h (cnet/b/22_proto_ip.h 1.1 664))
  (master/mod/net/flowman/proto_ip.c (cnet/b/23_proto_ip.c 1.1 664))
  (master/mod/net/flowman/prot_stat.h (cnet/b/24_prot_stat. 1.1 664))
  (master/mod/net/flowman/kill.h (cnet/b/25_kill.h 1.1 664))
  (master/mod/net/flowman/kill.c (cnet/b/26_kill.c 1.1 664))
  (master/mod/net/flowman/ipconf.c (cnet/b/27_ipconf.c 1.1 664))
  (master/mod/net/flowman/ip_var.h (cnet/b/28_ip_var.h 1.1 664))
  (master/mod/net/flowman/ip_output.c (cnet/b/29_ip_output. 1.1 664))
  (master/mod/net/flowman/ip_input.c (cnet/b/30_ip_input.c 1.1 664))
  (master/mod/net/flowman/ip_icmp.h (cnet/b/31_ip_icmp.h 1.1 664))
  (master/mod/net/flowman/ip_icmp.c (cnet/b/32_ip_icmp.c 1.1 664))
  (master/mod/net/flowman/ip.h (cnet/b/33_ip.h 1.1 664))
  (master/mod/net/flowman/in.h (cnet/b/34_in.h 1.1 664))
  (master/mod/net/flowman/if_ether.h (cnet/b/35_if_ether.h 1.1 664))
  (master/mod/net/flowman/icmp_var.h (cnet/b/36_icmp_var.h 1.1 664))
  (master/mod/net/flowman/icmp.c (cnet/b/37_icmp.c 1.1 664))
  (master/mod/net/flowman/hosts.c (cnet/b/38_hosts.c 1.1 664))
  (master/mod/net/flowman/fm_constants.h (cnet/b/39_fm_constan 1.1 664))
  (master/mod/net/flowman/flowman_st.h (cnet/b/40_flowman_st 1.1 664))
  (master/mod/net/flowman/flowman.c (cnet/b/41_flowman.c 1.1 664))
  (master/mod/net/flowman/ethernet.h (cnet/b/42_ethernet.h 1.1 664))
  (master/mod/net/flowman/ether_output.c (cnet/b/43_ether_outp 1.1 664))
  (master/mod/net/flowman/ether_input.c (cnet/b/44_ether_inpu 1.1 664))
  (master/mod/net/flowman/bootp.c (cnet/b/45_bootp.c 1.1 664))
  (master/mod/net/bpf/BPF.c (cnet/b/46_BPF.c 1.1 664))
  (master/mod/net/arp/ARP.c (cnet/b/47_ARP.c 1.2 664))
  (master/mod/net/DNS/DNSMod.if (cnet/b/48_DNSMod.if 1.1 664))
  (master/mod/net/DNS/DNS.if (cnet/b/49_DNS.if 1.1 664))
  (master/mod/net/DNS/DNS.c (cnet/b/50_DNS.c 1.1 664))
  (master/mod/nemesis/netcons/netcons.c (cnet/b/51_netcons.c 1.1 664))
  (master/mod/nemesis/netcons/WrRedirMod.if (cnet/c/0_WrRedirMod 1.1 664))
  (master/mod/nemesis/netcons/WrRedir.if (cnet/c/1_WrRedir.if 1.1 664))
  (master/mod/nemesis/netcons/RdRedirMod.if (cnet/c/2_RdRedirMod 1.1 664))
  (master/mod/nemesis/netcons/RdRedir.if (cnet/c/3_RdRedir.if 1.1 664))
  (master/lib/static/sunrpc/xdr_reference.c (cnet/c/4_xdr_refere 1.1 664))
  (master/lib/static/sunrpc/xdr_mem.c (cnet/c/5_xdr_mem.c 1.1 664))
  (master/lib/static/sunrpc/xdr_array.c (cnet/c/6_xdr_array. 1.1 664))
  (master/lib/static/sunrpc/xdr.c (cnet/c/7_xdr.c 1.1 664))
  (master/lib/static/sunrpc/svc_udp.c (cnet/c/8_svc_udp.c 1.1 664))
  (master/lib/static/sunrpc/svc_auth.c (cnet/c/9_svc_auth.c 1.1 664))
  (master/lib/static/sunrpc/svc.c (cnet/c/10_svc.c 1.1 664))
  (master/lib/static/sunrpc/rpc_prot.c (cnet/c/11_rpc_prot.c 1.1 664))
  (master/lib/static/sunrpc/rpc_commondata.c (cnet/c/12_rpc_common 1.1 664))
  (master/lib/static/sunrpc/rpc_callmsg.c (cnet/c/13_rpc_callms 1.1 664))
  (master/lib/static/sunrpc/pmap_prot.c (cnet/c/14_pmap_prot. 1.1 664))
  (master/lib/static/sunrpc/pmap_getport.c (cnet/c/15_pmap_getpo 1.1 664))
  (master/lib/static/sunrpc/pmap_clnt.c (cnet/c/16_pmap_clnt. 1.1 664))
  (master/lib/static/sunrpc/clnt_udp.c (cnet/c/17_clnt_udp.c 1.1 664))
  (master/lib/static/sunrpc/clnt_tcp.c (cnet/c/18_clnt_tcp.c 1.1 664))
  (master/lib/static/sunrpc/clnt_perror.c (cnet/c/19_clnt_perro 1.1 664))
  (master/lib/static/sunrpc/authunix_prot.c (cnet/c/20_authunix_p 1.1 664))
  (master/lib/static/sunrpc/auth_none.c (cnet/c/21_auth_none. 1.1 664))
  (master/lib/static/sunrpc/Makefile (cnet/c/22_Makefile 1.1 664))
  (master/lib/static/sunrpc/h/Makefile (cnet/c/23_Makefile 1.1 664))
  (master/lib/static/sunrpc/h/rpc/xdr.h (cnet/c/24_xdr.h 1.1 664))
  (master/lib/static/sunrpc/h/rpc/types.h (cnet/c/25_types.h 1.1 664))
  (master/lib/static/sunrpc/h/rpc/svc_auth.h (cnet/c/26_svc_auth.h 1.1 664))
  (master/lib/static/sunrpc/h/rpc/svc.h (cnet/c/27_svc.h 1.1 664))
  (master/lib/static/sunrpc/h/rpc/rpc_msg.h (cnet/c/28_rpc_msg.h 1.1 664))
  (master/lib/static/sunrpc/h/rpc/rpc.h (cnet/c/29_rpc.h 1.1 664))
  (master/lib/static/sunrpc/h/rpc/pmap_prot.h (cnet/c/30_pmap_prot. 1.1 664))
  (master/lib/static/sunrpc/h/rpc/pmap_clnt.h (cnet/c/31_pmap_clnt. 1.1 664))
  (master/lib/static/sunrpc/h/rpc/clnt.h (cnet/c/32_clnt.h 1.1 664))
  (master/lib/static/sunrpc/h/rpc/auth_unix.h (cnet/c/33_auth_unix. 1.1 664))
  (master/lib/static/sunrpc/h/rpc/auth.h (cnet/c/34_auth.h 1.1 664))
  (master/lib/static/sunrpc/h/rpc/Makefile (cnet/c/35_Makefile 1.1 664))
  (master/lib/static/socket/socket.c (cnet/c/36_socket.c 1.1 664))
  (master/lib/static/socket/Makefile (cnet/c/37_Makefile 1.1 664))
  (master/glue/packages/cnet.py (cnet/c/38_cnet.py 1.1 664))
  (master/dev/pci/de4x5/fake.h (cnet/c/39_fake.h 1.1 664))
  (master/dev/pci/de4x5/de4x5.h (cnet/c/40_de4x5.h 1.1 664))
  (master/dev/pci/de4x5/de4x5.c (cnet/c/41_de4x5.c 1.1 664))
  (master/dev/isa/3c509/3c509_st.h (cnet/c/42_3c509_st.h 1.1 664))
  (master/dev/isa/3c509/3c509.h (cnet/c/43_3c509.h 1.1 664))
  (master/dev/isa/3c509/3c509.c (cnet/c/44_3c509.c 1.1 664))
  (master/dev/atm () :directory)

;; Files added by populate at Fri, 16 Apr 1999 16:54:41 +0100,
;; to version live.3(w), by dr10009:

  (master/h/iana.h (cnet/c/45_iana.h 1.1 664))
)
(Merge-Parents)
(New-Merge-Parents)
