;; -*- Prcs -*-
;; created by dcheckin.py on Thu Feb 18 14:18:37 1999
(Created-By-Prcs-Version 1 2 14)
(Project-Description "")
(Project-Version cws live 16)
(Parent-Version cws live 15)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Tue, 08 Jun 1999 14:02:38 +0100")
(Checkin-Login dr10009)
(Populate-Ignore ())
(Project-Keywords)
(Files
(cws_updates (cws/0_cws_update 1.16 664) :no-keywords)

;; Files added by populate at Thu, 18 Feb 1999 14:18:52 +0000,
;; to version live.1(w), by dr10009:

  (master/mod/ws/README (cws/1_README 1.1 664))
  (master/mod/ws/wsterm/wsterm.c (cws/2_wsterm.c 1.1 664))
  (master/mod/ws/wsterm/windows.c (cws/3_windows.c 1.1 664))
  (master/mod/ws/wsterm/strings.c (cws/4_strings.c 1.1 664))
  (master/mod/ws/wsterm/rectangles.c (cws/5_rectangles 1.1 664))
  (master/mod/ws/wsterm/points.c (cws/6_points.c 1.1 664))
  (master/mod/ws/wsterm/lines.c (cws/7_lines.c 1.1 664))
  (master/mod/ws/wsterm/font.h (cws/8_font.h 1.1 664))
  (master/mod/ws/wsterm/events.c (cws/9_events.c 1.1 664))
  (master/mod/ws/wsterm/display.c (cws/10_display.c 1.2 664))
  (master/mod/ws/wsterm/default8x16.c (cws/11_default8x1 1.1 664))
  (master/mod/ws/wsterm/WSprivate.h (cws/12_WSprivate. 1.1 664))
  (master/mod/ws/savewm/savewm.c (cws/13_savewm.c 1.4 664))
  (master/mod/ws/region/Region.c (cws/14_Region.c 1.1 664))
  (master/mod/ws/interfaces/WSF.if (cws/15_WSF.if 1.1 664))
  (master/mod/ws/interfaces/WS.if (cws/16_WS.if 1.2 664))
  (master/mod/ws/interfaces/WMMod.if (cws/17_WMMod.if 1.1 664))
  (master/mod/ws/interfaces/WM.if (cws/18_WM.if 1.1 664))
  (master/mod/ws/interfaces/CRendPixmap.if (cws/19_CRendPixma 1.1 664))
  (master/mod/ws/interfaces/CRendDisplayMod.if (cws/20_CRendDispl 1.1 664))
  (master/mod/ws/interfaces/CRendDisplay.if (cws/21_CRendDispl 1.1 664))
  (master/mod/ws/interfaces/CRend.if (cws/22_CRend.if 1.1 664))
  (master/mod/ws/crend/pixmap.c (cws/23_pixmap.c 1.1 664))
  (master/mod/ws/crend/fontindex.c (cws/24_fontindex. 1.1 664))
  (master/mod/ws/crend/fontdata.c (cws/25_fontdata.c 1.1 664))
  (master/mod/ws/crend/displaymod.c (cws/26_displaymod 1.2 664))
  (master/mod/ws/crend/display.c (cws/27_display.c 1.1 664))
  (master/mod/ws/crend/crend.c (cws/28_crend.c 1.1 664))
  (master/mod/ws/crend/CRend_st.h (cws/29_CRend_st.h 1.1 664))
  (master/mod/ws/crend/CRendDisplay_st.h (cws/30_CRendDispl 1.1 664))
  (master/mod/ws/crend/CRendDisplayMod_st.h (cws/31_CRendDispl 1.1 664))
  (master/mod/fb/interfaces/Region.if (cws/32_Region.if 1.1 664))
  (master/mod/fb/interfaces/HWCur.if (cws/33_HWCur.if 1.1 664))
  (master/mod/fb/interfaces/FBBlitMod.if (cws/34_FBBlitMod. 1.1 664))
  (master/mod/fb/interfaces/FBBlit.if (cws/35_FBBlit.if 1.1 664))
  (master/mod/fb/interfaces/FB.if (cws/36_FB.if 1.2 664))
  (master/mod/fb/fbblit/FBBlitMod.c (cws/37_FBBlitMod. 1.1 664))
  (master/glue/packages/cws.py (cws/38_cws.py 1.8 664))
  (master/dev/pci/s3/stub.S (cws/39_stub.S 1.1 664))
  (master/dev/pci/s3/s3.h (cws/40_s3.h 1.1 664))
  (master/dev/pci/s3/s3.c (cws/41_s3.c 1.2 664))
  (master/dev/pci/s3/blit_16.c (cws/42_blit_16.c 1.1 664))
  (master/dev/pci/s3/Makefile (cws/43_Makefile 1.1 664))
  (master/dev/pci/s3/FB_st.h (cws/44_FB_st.h 1.1 664))
  (master/dev/pci/s3/xrip/xripmisc.c (cws/45_xripmisc.c 1.1 664))
  (master/dev/pci/s3/xrip/xripio.c (cws/46_xripio.c 1.1 664))
  (master/dev/pci/s3/xrip/xrip.c (cws/47_xrip.c 1.1 664))
  (master/dev/pci/s3/xrip/vgaHW.c (cws/48_vgaHW.c 1.1 664))
  (master/dev/pci/s3/xrip/Makefile (cws/49_Makefile 1.1 664))
  (master/dev/pci/s3/xrip/s3/s3misc.c (cws/50_s3misc.c 1.1 664))
  (master/dev/pci/s3/xrip/s3/s3linear.h (cws/51_s3linear.h 1.1 664))
  (master/dev/pci/s3/xrip/s3/s3init.c (cws/b/0_s3init.c 1.1 664))
  (master/dev/pci/s3/xrip/s3/s3im.c (cws/b/1_s3im.c 1.1 664))
  (master/dev/pci/s3/xrip/s3/s3consts.h (cws/b/2_s3consts.h 1.1 664))
  (master/dev/pci/s3/xrip/s3/s3_generic.c (cws/b/3_s3_generic 1.1 664))
  (master/dev/pci/s3/xrip/s3/s3ELSA.h (cws/b/4_s3ELSA.h 1.1 664))
  (master/dev/pci/s3/xrip/s3/s3ELSA.c (cws/b/5_s3ELSA.c 1.1 664))
  (master/dev/pci/s3/xrip/s3/s3Conf.c (cws/b/6_s3Conf.c 1.1 664))
  (master/dev/pci/s3/xrip/s3/s3Bt485.h (cws/b/7_s3Bt485.h 1.1 664))
  (master/dev/pci/s3/xrip/s3/s3.h (cws/b/8_s3.h 1.1 664))
  (master/dev/pci/s3/xrip/s3/s3.c (cws/b/9_s3.c 1.1 664))
  (master/dev/pci/s3/xrip/s3/regs3.h (cws/b/10_regs3.h 1.1 664))
  (master/dev/pci/s3/xrip/s3/mmio_928.c (cws/b/11_mmio_928.c 1.1 664))
  (master/dev/pci/s3/xrip/s3/XF86_S3.c (cws/b/12_XF86_S3.c 1.1 664))
  (master/dev/pci/s3/xrip/s3/Makefile (cws/b/13_Makefile 1.1 664))
  (master/dev/pci/s3/xrip/hnull/xf86Procs.h (cws/b/14_xf86Procs. 1.1 664))
  (master/dev/pci/s3/xrip/hnull/vga.h (cws/b/15_vga.h 1.1 664))
  (master/dev/pci/s3/xrip/hnull/site.h (cws/b/16_site.h 1.1 664))
  (master/dev/pci/s3/xrip/hnull/servermd.h (cws/b/17_servermd.h 1.1 664))
  (master/dev/pci/s3/xrip/hnull/scrnintstr.h (cws/b/18_scrnintstr 1.1 664))
  (master/dev/pci/s3/xrip/hnull/s3linear.h (cws/b/19_s3linear.h 1.1 664))
  (master/dev/pci/s3/xrip/hnull/pixmapstr.h (cws/b/20_pixmapstr. 1.1 664))
  (master/dev/pci/s3/xrip/hnull/misc.h (cws/b/21_misc.h 1.1 664))
  (master/dev/pci/s3/xrip/hnull/input.h (cws/b/22_input.h 1.1 664))
  (master/dev/pci/s3/xrip/hnull/fontstruct.h (cws/b/23_fontstruct 1.1 664))
  (master/dev/pci/s3/xrip/hnull/cfb32.h (cws/b/24_cfb32.h 1.1 664))
  (master/dev/pci/s3/xrip/hnull/cfb16.h (cws/b/25_cfb16.h 1.1 664))
  (master/dev/pci/s3/xrip/hnull/cfb.h (cws/b/26_cfb.h 1.1 664))
  (master/dev/pci/s3/xrip/hnull/Xmd.h (cws/b/27_Xmd.h 1.1 664))
  (master/dev/pci/s3/xrip/hnull/X.h (cws/b/28_X.h 1.1 664))
  (master/dev/pci/s3/xrip/hnull/Makefile (cws/b/29_Makefile 1.1 664))
  (master/dev/pci/s3/xrip/hc/pegcursor2.xpm.c (cws/b/30_pegcursor2 1.1 664))
  (master/dev/pci/s3/xrip/hc/Ti3026Curs.c (cws/b/31_Ti3026Curs 1.1 664))
  (master/dev/pci/s3/xrip/hc/Makefile (cws/b/32_Makefile 1.1 664))
  (master/dev/pci/s3/xrip/hc/IBMRGBCurs.c (cws/b/33_IBMRGBCurs 1.1 664))
  (master/dev/pci/s3/xrip/h/xrip.h (cws/b/34_xrip.h 1.1 664))
  (master/dev/pci/s3/xrip/h/xf86_Option.h (cws/b/35_xf86_Optio 1.1 664))
  (master/dev/pci/s3/xrip/h/xf86_OSlib.h (cws/b/36_xf86_OSlib 1.1 664))
  (master/dev/pci/s3/xrip/h/xf86_Config.h (cws/b/37_xf86_Confi 1.1 664))
  (master/dev/pci/s3/xrip/h/compiler.h (cws/b/38_compiler.h 1.1 664))
  (master/dev/pci/s3/xrip/h/assyntax.h (cws/b/39_assyntax.h 1.1 664))
  (master/dev/pci/s3/xrip/h/Ti302X.h (cws/b/40_Ti302X.h 1.1 664))
  (master/dev/pci/s3/xrip/h/Makefile (cws/b/41_Makefile 1.1 664))
  (master/dev/pci/s3/xrip/h/IBMRGB.h (cws/b/42_IBMRGB.h 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/xf86_PCI.h (cws/b/43_xf86_PCI.h 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/xf86_PCI.c (cws/b/44_xf86_PCI.c 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/xf86_HWlib.h (cws/b/45_xf86_HWlib 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/Ti302X.h (cws/b/46_Ti302X.h 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/Ti3026clk.c (cws/b/47_Ti3026clk. 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/Ti3025clk.c (cws/b/48_Ti3025clk. 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/SlowBcopy.c (cws/b/49_SlowBcopy. 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/SlowBcopy.S (cws/b/50_SlowBcopy. 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/STG1703clk.c (cws/b/51_STG1703clk 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/SC11412.h (cws/c/0_SC11412.h 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/SC11412.c (cws/c/1_SC11412.c 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/S3gendac.h (cws/c/2_S3gendac.h 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/S3gendac.c (cws/c/3_S3gendac.c 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/Makefile (cws/c/4_Makefile 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/IODelay.c (cws/c/5_IODelay.c 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/IODelay.S (cws/c/6_IODelay.S 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/ICS2595.h (cws/c/7_ICS2595.h 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/ICS2595.c (cws/c/8_ICS2595.c 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/ICD2061A.h (cws/c/9_ICD2061A.h 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/IBMRGB.h (cws/c/10_IBMRGB.h 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/IBMRGB.c (cws/c/11_IBMRGB.c 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/I2061Aset.c (cws/c/12_I2061Aset. 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/I2061Acal.c (cws/c/13_I2061Acal. 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/I2061Aalt.c (cws/c/14_I2061Aalt. 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/CirrusClk.h (cws/c/15_CirrusClk. 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/CirrusClk.c (cws/c/16_CirrusClk. 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/Ch8391clk.c (cws/c/17_Ch8391clk. 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/BUSmemcpy.c (cws/c/18_BUSmemcpy. 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/BUSmemcpy.S (cws/c/19_BUSmemcpy. 1.1 664))
  (master/dev/pci/s3/xrip/commonhw/ATTDac.c (cws/c/20_ATTDac.c 1.1 664))
  (master/dev/pci/mga/stub.S (cws/c/21_stub.S 1.1 664))
  (master/dev/pci/mga/main.c (cws/c/22_main.c 1.2 664))
  (master/dev/pci/mga/cursor32.xpm.h (cws/c/23_cursor32.x 1.1 664))
  (master/dev/pci/mga/blit_16.c (cws/c/24_blit_16.c 1.1 664))
  (master/dev/pci/mga/Makefile (cws/c/25_Makefile 1.1 664))
  (master/dev/pci/mga/FB_st.h (cws/c/26_FB_st.h 1.1 664))
  (master/dev/pci/mga/mga_hw/vgatables.c (cws/c/27_vgatables. 1.1 664))
  (master/dev/pci/mga/mga_hw/modes.c (cws/c/28_modes.c 1.2 664))
  (master/dev/pci/mga/mga_hw/mga_reg.h (cws/c/29_mga_reg.h 1.1 664))
  (master/dev/pci/mga/mga_hw/mga_dac3026.c (cws/c/30_mga_dac302 1.2 664))
  (master/dev/pci/mga/mga_hw/mga_bios.h (cws/c/31_mga_bios.h 1.1 664))
  (master/dev/pci/mga/mga_hw/mga.h (cws/c/32_mga.h 1.4 664))
  (master/dev/pci/mga/mga_hw/mga.c (cws/c/33_mga.c 1.3 664))
  (master/dev/pci/mga/mga_hw/Makefile (cws/c/34_Makefile 1.1 664))
  (master/dev/pci/mga/common_hw/xf86.h (cws/c/35_xf86.h 1.1 664))
  (master/dev/pci/mga/common_hw/vgaHW.c (cws/c/36_vgaHW.c 1.1 664))
  (master/dev/pci/mga/common_hw/vga.h (cws/c/37_vga.h 1.1 664))
  (master/dev/pci/mga/common_hw/pci_stuff.h (cws/c/38_pci_stuff. 1.1 664))
  (master/dev/pci/mga/common_hw/pci_stuff.c (cws/c/39_pci_stuff. 1.1 664))
  (master/dev/pci/mga/common_hw/Makefile (cws/c/40_Makefile 1.1 664))
  (master/app/launcher/launcher.h (cws/c/41_launcher.h 1.1 664))
  (master/app/launcher/launcher.gui.py (cws/c/42_launcher.g 1.1 664))
  (master/app/launcher/launcher.c (cws/c/43_launcher.c 1.1 664))
  (master/app/launcher/buttons.xcf (cws/c/44_buttons.xc 1.1 664) :no-keywords)
  (master/app/launcher/buttons.ppm (cws/c/45_buttons.pp 1.1 664) :no-keywords)
  (master/app/launcher/Makefile (cws/c/46_Makefile 1.1 664))

;; Files added by populate at Thu, 18 Feb 1999 15:08:30 +0000,
;; to version live.2(w), by dr10009:

  (master/app/scrdump/scrdump.c (cws/c/47_scrdump.c 1.1 664))
  (master/app/serialmouse/serialmouse.c (cws/c/48_serialmous 1.1 664))

;; Files added by populate at Tue, 13 Apr 1999 15:41:46 +0100,
;; to version live.3(w), by dr10009:

  (master/mod/ws/wssvr/WSSvr_st.h (cws/c/49_WSSvr_st.h 1.2 664))
  (master/mod/ws/wssvr/backdrop.c (cws/c/50_backdrop.c 1.1 664))
  (master/mod/ws/wssvr/events.c (cws/c/51_events.c 1.1 664))
  (master/mod/ws/wssvr/fb.c (cws/d/0_fb.c 1.2 664))
  (master/mod/ws/wssvr/kbd.c (cws/d/1_kbd.c 1.1 664))
  (master/mod/ws/wssvr/main.c (cws/d/2_main.c 1.2 664))
  (master/mod/ws/wssvr/mouse.c (cws/d/3_mouse.c 1.1 664))
  (master/mod/ws/wssvr/windows.c (cws/d/4_windows.c 1.1 664))

;; Files added by populate at Tue, 20 Apr 1999 17:17:47 +0100,
;; to version live.5(w), by dr10009:

  (master/app/carnage/Carnage_st.h (cws/d/5_Carnage_st 1.1 664))
  (master/app/carnage/bolt_obj.h (cws/d/6_bolt_obj.h 1.1 664))
  (master/app/carnage/carnage.c (cws/d/7_carnage.c 1.1 664))
  (master/app/carnage/cube.poly (cws/d/8_cube.poly 1.1 664))
  (master/app/carnage/fighter_obj.h (cws/d/9_fighter_ob 1.1 664))
  (master/app/carnage/geometry.c (cws/d/10_geometry.c 1.1 664))
  (master/app/carnage/geometry.h (cws/d/11_geometry.h 1.1 664))
  (master/app/carnage/geometry_types.h (cws/d/12_geometry_t 1.1 664))
  (master/app/carnage/missile_obj.h (cws/d/13_missile_ob 1.1 664))
  (master/app/carnage/objects.h (cws/d/14_objects.h 1.1 664))
  (master/app/carnage/render.c (cws/d/15_render.c 1.1 664))
  (master/app/carnage/render.h (cws/d/16_render.h 1.1 664))
  (master/app/carnage/viper.poly (cws/d/17_viper.poly 1.1 664))
  (master/app/qosbars/bars.c (cws/d/18_bars.c 1.2 664))

;; Files added by populate at Fri, 14 May 1999 15:32:03 +0100,
;; to version live.12(w), by dr10009:

  (master/dev/pci/mga/mga_hw/mga_dacG200.c (cws/d/19_mga_dacG20 1.1 664))
)
(Merge-Parents)
(New-Merge-Parents)
