;; -*- Prcs -*-
;; created by dcheckin.py on Thu Feb 18 14:20:18 1999
(Created-By-Prcs-Version 1 2 14)
(Project-Description "")
(Project-Version tgtx86 live 5)
(Parent-Version tgtx86 live 4)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Wed, 26 May 1999 16:35:41 +0100")
(Checkin-Login dr10009)
(Populate-Ignore ())
(Project-Keywords)
(Files
(tgtx86_updates (tgtx86/0_tgtx86_upd 1.5 664) :no-keywords)

;; Files added by populate at Thu, 18 Feb 1999 15:09:38 +0000,
;; to version live.1(w), by dr10009:

  (master/boot/images/intel/Makefile (tgtx86/1_Makefile 1.1 664))
  (master/boot/images/intel/video.S (tgtx86/2_video.S 1.1 664))
  (master/boot/images/intel/setup.S (tgtx86/3_setup.S 1.1 664))
  (master/boot/images/intel/nemesis.gdb (tgtx86/4_nemesis.gd 1.1 664))
  (master/boot/images/intel/misc.c (tgtx86/5_misc.c 1.1 664))
  (master/boot/images/intel/linkage.h (tgtx86/6_linkage.h 1.1 664))
  (master/boot/images/intel/io.h (tgtx86/7_io.h 1.1 664))
  (master/boot/images/intel/inflate.c (tgtx86/8_inflate.c 1.1 664))
  (master/boot/images/intel/head.S (tgtx86/9_head.S 1.1 664))
  (master/boot/images/intel/bootsect.S (tgtx86/10_bootsect.S 1.1 664))
  (master/sys/memory/intel_mmu.c (tgtx86/11_intel_mmu. 1.1 664))
  (master/sys/domains/sched_intel.c (tgtx86/12_sched_inte 1.1 664))
  (master/sys/domains/sched_intel-smp.c (tgtx86/13_sched_inte 1.1 664))
  (master/sys/primal/addr_init_intel.c (tgtx86/14_addr_init_ 1.1 664))
  (master/sys/primal/pcrt0_ix86.S (tgtx86/15_pcrt0_ix86 1.1 664))
  (master/ntsc/ix86/intel/timer_rdtsc.c (tgtx86/16_timer_rdts 1.1 664))
  (master/ntsc/ix86/intel/timer.c (tgtx86/17_timer.c 1.1 664))
  (master/ntsc/ix86/intel/syscalls.c (tgtx86/18_syscalls.c 1.1 664))
  (master/ntsc/ix86/intel/stub-support.c (tgtx86/19_stub-suppo 1.1 664))
  (master/ntsc/ix86/intel/serial.c (tgtx86/20_serial.c 1.1 664))
  (master/ntsc/ix86/intel/segment.h (tgtx86/21_segment.h 1.1 664))
  (master/ntsc/ix86/intel/pagesetup.c (tgtx86/22_pagesetup. 1.1 664))
  (master/ntsc/ix86/intel/mmgmt.c (tgtx86/23_mmgmt.c 1.1 664))
  (master/ntsc/ix86/intel/local.c (tgtx86/24_local.c 1.2 664))
  (master/ntsc/ix86/intel/khead.S (tgtx86/25_khead.S 1.1 664))
  (master/ntsc/ix86/intel/kernel.c (tgtx86/26_kernel.c 1.1 664))
  (master/ntsc/ix86/intel/inline.h (tgtx86/27_inline.h 1.1 664))
  (master/ntsc/ix86/intel/idt.S (tgtx86/28_idt.S 1.1 664))
  (master/ntsc/ix86/intel/i386-stub.h (tgtx86/29_i386-stub. 1.1 664))
  (master/ntsc/ix86/intel/i386-stub.c (tgtx86/30_i386-stub. 1.1 664))
  (master/ntsc/ix86/intel/gdb-asm.S (tgtx86/31_gdb-asm.S 1.1 664))
  (master/ntsc/ix86/intel/asm.h (tgtx86/32_asm.h 1.1 664))
  (master/ntsc/ix86/intel/Makefile (tgtx86/33_Makefile 1.1 664))
  (master/ntsc/ix86/Makefile (tgtx86/34_Makefile 1.1 664))
  (master/mod/pci/intel_bios32.c (tgtx86/35_intel_bios 1.1 664))
  (master/mod/nemesis/sgen/ix86_synth.c (tgtx86/36_ix86_synth 1.1 664))
  (master/mod/nemesis/sgen/ix86_stubs.S (tgtx86/37_ix86_stubs 1.1 664))
  (master/mod/nemesis/ugdb/stub_ix86.c (tgtx86/38_stub_ix86. 1.1 664))
  (master/mod/nemesis/threads/thead_intel.S (tgtx86/39_thead_inte 1.1 664))
  (master/mod/nemesis/threads/thead_intel-smp.S (tgtx86/40_thead_inte 1.1 664))
  (master/mod/nemesis/ix86/VP.c (tgtx86/41_VP.c 1.1 664))
  (master/mod/nemesis/ix86/Time.c (tgtx86/42_Time.c 1.1 664))
  (master/lib/static/system/syscall_intel_inline.h (tgtx86/43_syscall_in 1.1 664))
  (master/lib/static/system/syscall_intel.S (tgtx86/44_syscall_in 1.1 664))
  (master/lib/static/system/stub_ix86.c (tgtx86/45_stub_ix86. 1.1 664))
  (master/lib/static/system/setjmp_intel.S (tgtx86/46_setjmp_int 1.1 664))
  (master/lib/static/system/setjmp_intel-smp.S (tgtx86/47_setjmp_int 1.1 664))
  (master/lib/static/system/crt0_ix86.S (tgtx86/48_crt0_ix86. 1.1 664))
  (master/lib/static/intmath/ix86/intmath.c (tgtx86/49_intmath.c 1.1 664))
  (master/lib/static/intmath/ix86/Makefile (tgtx86/50_Makefile 1.1 664))
  (master/h/ix86/veneer.h (tgtx86/51_veneer.h 1.1 664))
  (master/h/ix86/stdarg.h (tgtx86/b/0_stdarg.h 1.1 664))
  (master/h/ix86/processor.h (tgtx86/b/1_processor. 1.1 664))
  (master/h/ix86/platform.h (tgtx86/b/2_platform.h 1.1 664))
  (master/h/ix86/multiboot.h (tgtx86/b/3_multiboot. 1.1 664))
  (master/h/ix86/mmu_tgt.h (tgtx86/b/4_mmu_tgt.h 1.1 664))
  (master/h/ix86/limits.h (tgtx86/b/5_limits.h 1.1 664))
  (master/h/ix86/interrupt.h (tgtx86/b/6_interrupt. 1.1 664))
  (master/h/ix86/float.h (tgtx86/b/7_float.h 1.1 664))
  (master/h/ix86/elf.h (tgtx86/b/8_elf.h 1.1 664))
  (master/h/ix86/context.h (tgtx86/b/9_context.h 1.1 664))
  (master/h/ix86/bitops.h (tgtx86/b/10_bitops.h 1.1 664))
  (master/h/ix86/asm/stackframe.h (tgtx86/b/11_stackframe 1.1 664))
  (master/h/ix86/asm/ptrace.h (tgtx86/b/12_ptrace.h 1.1 664))
  (master/h/ix86/asm/elf.h (tgtx86/b/13_elf.h 1.1 664))
  (master/h/intel/veneer_tgt.h (tgtx86/b/14_veneer_tgt 1.1 664))
  (master/h/intel/timer.h (tgtx86/b/15_timer.h 1.1 664))
  (master/h/intel/syscall.h (tgtx86/b/16_syscall.h 1.1 664))
  (master/h/intel/pip.h (tgtx86/b/17_pip.h 1.1 664))
  (master/h/intel/ntsc_tgt.h (tgtx86/b/18_ntsc_tgt.h 1.1 664))
  (master/h/intel/nemesis_tgt.h (tgtx86/b/19_nemesis_tg 1.1 664))
  (master/h/intel/math_inline.h (tgtx86/b/20_math_inlin 1.1 664))
  (master/h/intel/kernel_tgt.h (tgtx86/b/21_kernel_tgt 1.1 664))
  (master/h/intel/kernel_st.h (tgtx86/b/22_kernel_st. 1.1 664))
  (master/h/intel/kernel_config.h (tgtx86/b/23_kernel_con 1.1 664))
  (master/h/intel/jmp_buf.h (tgtx86/b/24_jmp_buf.h 1.1 664))
  (master/h/intel/irq.h (tgtx86/b/25_irq.h 1.1 664))
  (master/h/intel/io.h (tgtx86/b/26_io.h 1.2 664))
  (master/h/intel/dcb.off.h (tgtx86/b/27_dcb.off.h 1.1 664))
  (master/h/intel/dcb.h (tgtx86/b/28_dcb.h 1.1 664))
  (master/h/intel/VPMacros.h (tgtx86/b/29_VPMacros.h 1.1 664))
  (master/h/intel/Type.ih (tgtx86/b/30_Type.ih 1.1 664))
  (master/h/iana.h (tgtx86/b/31_iana.h 1.1 664))
  (master/mk/linux_for_arm.pfm.mk (tgtx86/b/32_linux_for_ 1.1 664))
  (master/mk/ix86_target.mk (tgtx86/b/33_ix86_targe 1.1 664))
  (master/mk/ix86_linux.pfm.mk (tgtx86/b/34_ix86_linux 1.1 664))
  (master/mk/intel.tgt.mk (tgtx86/b/35_intel.tgt. 1.1 664))
  (master/mk/intel-smp.tgt.mk (tgtx86/b/36_intel-smp. 1.1 664))
  (master/glue/packages/tgtx86.py (tgtx86/b/37_tgtx86.py 1.2 664))
)
(Merge-Parents)
(New-Merge-Parents)
