;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 14)
(master/middlc/front/ScopedNames.c 1137 919347606 b/3_ScopedName 1.1)
(master/cl/dast.h 1067 919347606 c/46_dast.h 1.1)
(master/intelbuild/intelbuild.c 5306 919347606 c/11_intelbuild 1.1)
(master/cl/typesupport.c 16187 919347606 c/17_typesuppor 1.1)
(master/astgen/gendef.py 12234 919347606 d/13_gendef.py 1.1)
(master/alphabuild/alphabuild.c 15294 919347606 d/23_alphabuild 1.1)
(master/cl/cl.y 45201 919347606 c/50_cl.y 1.1)
(master/middlc/front/ScopedNames.h 532 919347606 b/2_ScopedName 1.1)
(master/astgen/astcompile.py 614 927196992 d/25_astcompile 1.1)
(master/middlc/front/test/Bug2.if 229 919347606 c/0_Bug2.if 1.1)
(master/middlc/front/test/C.if 39 919347606 b/51_C.if 1.1)
(master/cl/spec.tab 1185 919347606 c/26_spec.tab 1.1)
(master/cl/typesupport.h 1790 919347606 c/16_typesuppor 1.1)
(master/Makefile 553 919350213 1_Makefile 1.2)
(master/alphabuild/Makefile 174 919347606 d/24_Makefile 1.1)
(master/multiboot-fixup/Makefile 184 919347606 23_Makefile 1.1)
(master/alphabuild/alphabuild.h 2563 919347606 d/22_alphabuild 1.1)
(master/astgen/statement.py 444 919347606 d/3_statement. 1.1)
(master/cl/gentables.py 3576 919347606 c/34_gentables. 1.1)
(master/genoffsets/Makefile 71 919347606 c/15_Makefile 1.1)
(master/middl2tex/Makefile 80 919347606 c/10_Makefile 1.1)
(master/middlc/front/test/BadRecurse2.if 107 919347606 c/4_BadRecurse 1.1)
(master/middlc/front/test/BeerImpl.if 165 919347606 c/2_BeerImpl.i 1.1)
(master/middlc/Makefile 171 919347606 39_Makefile 1.1)
(master/middlc/front/test/NoNeeds.if 93 919347606 b/41_NoNeeds.if 1.1)
(master/undefarm/undefarm.c 4673 919347606 2_undefarm.c 1.1)
(master/nembuild/descrip.y 5233 919347606 16_descrip.y 1.1)
(master/intelbuild/boot.h 409 919347606 c/12_boot.h 1.1)
(master/middlc/front/Lexer.l 2320 919347606 b/9_Lexer.l 1.1)
(master/middlc/front/Decls.c 6736 919347606 b/25_Decls.c 1.1)
(master/cl/dptype.c 10110 919347606 c/41_dptype.c 1.1)
(master/mk/ix86_linux_rh5.1.mk 523 919347606 31_ix86_linux 1.1)
(master/middlc/front/test/ModEx.middl 262 919347606 b/45_ModEx.midd 1.1)
(master/nmerge/exec.h 3601 919347606 13_exec.h 1.1)
(master/middlc/front/Decls.h 2039 919347606 b/24_Decls.h 1.1)
(master/astgen/decl.py 272 919347606 d/16_decl.py 1.1)
(master/cl/stackobj.h 1934 919347606 c/25_stackobj.h 1.1)
(master/cl/brokenprintf.c 2011 919347606 d/0_brokenprin 1.1)
(master/middlc/front/test/TestMore.middl 166 919347606 b/31_TestMore.m 1.1)
(master/middlc/front/test/Beer.middl 2703 919347606 c/3_Beer.middl 1.1)
(master/middl2tex/middl2tex 8662 919347606 c/8_middl2tex 1.1)
(master/middlc/front/Exceptions.c 1919 919347606 b/21_Exceptions 1.1)
(master/middlc/front/test/Test.middl 236 919347606 b/33_Test.middl 1.1)
(master/mk/rules.mk 2612 927199819 29_rules.mk 1.2)
(master/nembuild/descrip.h 2586 919347606 18_descrip.h 1.1)
(master/astgen/expr.py 828 919347606 d/15_expr.py 1.1)
(master/middlc/front/Candidates.c 656 919347606 b/27_Candidates 1.1)
(master/astgen/genifd.py 503 919347606 d/11_genifd.py 1.1)
(master/astgen/gentsi.py 426 919347606 d/8_gentsi.py 1.1)
(master/astgen/list.py 231 919347606 d/6_list.py 1.1)
(master/middlc/front/Exceptions.h 483 919347606 b/20_Exceptions 1.1)
(master/cl/dpdecl.c 10039 919347606 c/44_dpdecl.c 1.1)
(master/cl/symtab.c 3573 919347606 c/23_symtab.c 1.1)
(master/nembuild/descrip.l 1340 919347606 17_descrip.l 1.1)
(master/middlc/front/test/Recurse2.if 118 919347606 b/37_Recurse2.i 1.1)
(master/middlc/front/Candidates.h 462 919347606 b/26_Candidates 1.1)
(master/intelbuild/Makefile 256 919347606 c/13_Makefile 1.1)
(master/astgen/astgen.py 4089 927196992 d/18_astgen.py 1.3)
(master/cl/genlist.c 2359 919347606 c/35_genlist.c 1.1)
(master/cl/symtab.h 1316 919347606 c/22_symtab.h 1.1)
(master/cl/parsupport.c 10978 919347606 c/28_parsupport 1.1)
(master/middlc/fp_reduce.c 1818 919347606 38_fp_reduce. 1.1)
(master/middlc/front/test/Recurse.if 122 919347606 b/38_Recurse.if 1.1)
(master/astgen/genidc.py 36537 919347606 d/12_genidc.py 1.1)
(master/middlc/front/Parser.h 207 919347606 b/4_Parser.h 1.1)
(master/mkfs.simplefs/nemfs.h 2787 919347606 25_nemfs.h 1.1)
(master/middlc/front/test/Interface.middl 236 919347606 b/48_Interface. 1.1)
(master/middlc/front/strdup.c.d 0 919347606 46_strdup.c.d 1.1)
(master/cl/parsupport.h 2516 919347606 c/27_parsupport 1.1)
(master/middlc/front/test/Word.if 121 919347606 b/30_Word.if 1.1)
(master/middlc/python/ModBEImports.py 490 919347606 42_ModBEImpor 1.1)
(master/middlc/python/ModBE.py 2744 919347606 44_ModBE.py 1.1)
(master/genoffsets/genoffsets 2872 926341178 c/14_genoffsets 1.2)
(master/middlc/front/test/Ping.if 1429 919347606 b/39_Ping.if 1.1)
(master/astgen/group.py 523 919347606 d/7_group.py 1.1)
(master/cl/dpython.c 9096 919347606 c/40_dpython.c 1.1)
(master/middlc/front/test/B.if 39 919347606 c/6_B.if 1.1)
(master/cl/expr.tab 2019 919347606 c/36_expr.tab 1.1)
(master/nsplitd/nsplitd.c 16750 919347606 7_nsplitd.c 1.1)
(master/astgen/Makefile 95 919347606 d/20_Makefile 1.1)
(master/middlc/python/ModBEOps.py 20393 919347606 41_ModBEOps.p 1.1)
(master/middlc/front/SymbolTable.c 2663 919347606 51_SymbolTabl 1.1)
(master/mk/hp700_hpux_A.09.05.mk 508 919347606 34_hp700_hpux 1.1)
(master/nembuild/build.c 44673 919347606 20_build.c 1.1)
(master/cl/dpython.h 2540 919347606 c/39_dpython.h 1.1)
(master/middlc/front/Specs.c 1520 919347606 b/1_Specs.c 1.1)
(master/middlc/front/Middlc.h 1108 919347606 b/6_Middlc.h 1.1)
(master/cl/dtree.c 5621 919347606 c/38_dtree.c 1.1)
(master/middlc/front/test/Local.if 173 919347606 b/46_Local.if 1.1)
(master/middlc/front/SymbolTable.h 916 919347606 50_SymbolTabl 1.1)
(master/middlc/front/FileStack.c 3008 919347606 b/17_FileStack. 1.1)
(master/middlc/front/test/SymbolTypes.if 151 919347606 b/34_SymbolType 1.1)
(master/nembuild/build.h 5916 919347606 19_build.h 1.1)
(master/mkfs.simplefs/parseargs.c 2751 924191065 24_parseargs. 1.2)
(master/astgen/output.py 107 919347606 d/5_output.py 1.1)
(master/cl/statement.tab 1409 919347606 c/24_statement. 1.1)
(master/cl/tables.h 1486 919347606 c/21_tables.h 1.1)
(master/middlc/front/test/Irefs.if 135 919347606 b/47_Irefs.if 1.1)
(master/mk/alpha_osf1_3.2.mk 704 919347606 36_alpha_osf1 1.1)
(master/nmerge/Makefile 166 919347606 14_Makefile 1.1)
(master/middlc/front/Specs.h 399 919347606 b/0_Specs.h 1.1)
(master/middlc/front/test/D.if 50 919347606 b/50_D.if 1.1)
(master/astgen/spec.py 130 919347606 d/4_spec.py 1.1)
(master/cl/dtree.h 579 919347606 c/37_dtree.h 1.1)
(master/cl/group.tab 1831 919347606 c/33_group.tab 1.1)
(master/astgen/asthandle.py 29717 927196992 d/17_asthandle. 1.3)
(master/middlc/front/Globals.h 1245 919347606 b/15_Globals.h 1.1)
(master/middlc/front/Grammar.y 7686 919347606 b/14_Grammar.y 1.1)
(master/nmerge/load_exec.c 2773 919347606 11_load_exec. 1.1)
(master/middlc/front/FileStack.h 1101 919347606 b/16_FileStack. 1.1)
(master/nmerge/load_ecoff.c 3146 919347606 12_load_ecoff 1.1)
(master/undefarm/arm.a.out.h 3805 919347606 3_arm.a.out. 1.1)
(master/middlc/front/test/Bug.if 347 919347606 c/1_Bug.if 1.1)
(master/nembuild/Makefile 556 919347606 21_Makefile 1.1)
(master/cl/dpspec.c 11734 919347606 c/42_dpspec.c 1.1)
(master/middlc/front/Fields.c 759 919347606 b/19_Fields.c 1.1)
(master/middlc/front/test/SymbolTable.if 547 919347606 b/35_SymbolTabl 1.1)
(master/middlc/front/Makefile 640 919347606 b/7_Makefile 1.1)
(master/cl/decl.tab 1393 919347606 c/45_decl.tab 1.1)
(master/astgen/genmandump.py 4889 919347606 d/9_genmandump 1.1)
(master/middl2tex/middl2manual 9629 919347606 c/9_middl2manu 1.1)
(master/undefarm/Makefile 148 919347606 4_Makefile 1.1)
(master/middlc/front/Types.c 11242 919347606 49_Types.c 1.1)
(master/cl/dpexpr.c 11139 919347606 c/43_dpexpr.c 1.1)
(master/middlc/front/Fields.h 571 919347606 b/18_Fields.h 1.1)
(master/mkfs.simplefs/Makefile 285 919347606 28_Makefile 1.1)
(master/astgen/genih.py 3474 919347606 d/10_genih.py 1.1)
(master/nsplitd/Makefile 145 919347606 8_Makefile 1.1)
(master/mk/ix86_linux_rh5.0.mk 523 919347606 32_ix86_linux 1.1)
(master/cl/list.tab 1307 919347606 c/32_list.tab 1.1)
(master/middlc/front/test/Module.middl 356 919347606 b/43_Module.mid 1.1)
(master/udptelnet/Makefile 170 919347606 6_Makefile 1.1)
(master/middlc/front/test/RichSymTbl.if 233 919347606 b/36_RichSymTbl 1.1)
(master/astgen/BE.py 18761 927196992 d/21_BE.py 1.2)
(master/cl/cluless.c 14797 919347606 c/49_cluless.c 1.1)
(master/middlc/front/test/Foo.middl 198 919347606 b/49_Foo.middl 1.1)
(master/mk/alpha_osf1_4.0.mk 703 919347606 35_alpha_osf1 1.1)
(nemtools_updates 12189 927199819 0_nemtools_u 1.8)
(master/middlc/front/Types.h 2584 919347606 48_Types.h 1.1)
(master/mk/linux_for_arm.mk 520 919347606 30_linux_for_ 1.1)
(master/middlc/front/Interfaces.c 10052 919347606 b/11_Interfaces 1.1)
(master/cl/output.tab 1159 919347606 c/29_output.tab 1.1)
(master/udptelnet/udptelnet.c 2809 919347606 5_udptelnet. 1.1)
(master/cl/Makefile 3628 919350213 d/1_Makefile 1.2)
(master/middlc/front/Errors.c 1417 919347606 b/23_Errors.c 1.1)
(master/mk/ix86_linux_rh4.0.mk 519 919347606 33_ix86_linux 1.1)
(master/middlc/front/test/NonLocal.if 146 919347606 b/40_NonLocal.i 1.1)
(master/middlc/middlc 2335 919347606 37_middlc 1.1)
(master/middlc/front/Args.c 3342 919347606 b/29_Args.c 1.1)
(master/cl/cluless.h 3731 919347606 c/48_cluless.h 1.1)
(master/middlc/front/test/ModExOne.middl 201 919347606 b/44_ModExOne.m 1.1)
(master/middlc/front/strdup.c 321 919347606 47_strdup.c 1.1)
(master/astgen/type.py 539 919347606 d/2_type.py 1.1)
(master/middlc/front/Identifiers.c 1105 919347606 b/13_Identifier 1.1)
(master/middlc/front/Interfaces.h 1599 919347606 b/10_Interfaces 1.1)
(master/middlc/front/Modes.h 206 919347606 b/5_Modes.h 1.1)
(master/middlc/front/Errors.h 469 919347606 b/22_Errors.h 1.1)
(master/cl/tree.l 48401 919347606 c/19_tree.l 1.1)
(master/middlc/front/Args.h 686 919347606 b/28_Args.h 1.1)
(master/middlc/python/Makefile 123 919347606 45_Makefile 1.1)
(master/mkfs.simplefs/mkfs.c 16095 924191065 27_mkfs.c 1.2)
(master/middlc/front/Identifiers.h 687 919347606 b/12_Identifier 1.1)
(master/cl/type.tab 1888 919347606 c/18_type.tab 1.1)
(master/nembuild/misc.c 23146 919347606 15_misc.c 1.1)
(master/astgen/astgen 169 919347606 d/19_astgen 1.1)
(master/cl/cl.l 10223 919347606 c/51_cl.l 1.1)
(master/multiboot-fixup/fixup.c 2163 919347606 22_fixup.c 1.1)
(master/cl/md5.c 7239 919347606 c/31_md5.c 1.1)
(master/mkfs.simplefs/mkfs.h 1260 919347606 26_mkfs.h 1.1)
(master/middlc/front/Main.c 3160 919347606 b/8_Main.c 1.1)
(master/nmerge/nmerge.c 6364 919347606 10_nmerge.c 1.1)
(master/middlc/python/ModBEIface.py 22942 919347606 43_ModBEIface 1.1)
(master/middlc/front/test/A.if 28 919347606 c/7_A.if 1.1)
(master/README 1771 927199819 d/26_README 1.1)
(master/astgen/genc.py 3177 919347606 d/14_genc.py 1.1)
(master/cl/dast.c 11394 919347606 c/47_dast.c 1.1)
(master/middlc/front/test/Mutable.middl 427 919347606 b/42_Mutable.mi 1.1)
(master/middlc/front/test/TestMgmt.middl 166 919347606 b/32_TestMgmt.m 1.1)
(master/cl/md5.h 1354 919347606 c/30_md5.h 1.1)
(master/cl/tex.c 18817 919347606 c/20_tex.c 1.1)
(master/nmerge/nmerge.h 659 919347606 9_nmerge.h 1.1)
(master/middlc/front/test/BadRecurse.if 82 919347606 c/5_BadRecurse 1.1)
(master/middlc/python/ModBETypes.py 28885 919347606 40_ModBETypes 1.1)
