;; -*- Prcs -*-
;; created by dcheckin.py on Thu Feb 18 14:19:59 1999
(Created-By-Prcs-Version 1 2 14)
(Project-Description "")
(Project-Version nemtools live 8)
(Parent-Version nemtools live 7)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Thu, 20 May 1999 12:30:19 +0100")
(Checkin-Login dr10009)
(Populate-Ignore ())
(Project-Keywords)
(Files
(nemtools_updates (nemtools/0_nemtools_u 1.8 664) :no-keywords)

;; Files added by populate at Thu, 18 Feb 1999 14:20:06 +0000,
;; to version live.1(w), by dr10009:

  (master/Makefile (nemtools/1_Makefile 1.2 664))
  (master/undefarm/undefarm.c (nemtools/2_undefarm.c 1.1 664))
  (master/undefarm/arm.a.out.h (nemtools/3_arm.a.out. 1.1 664))
  (master/undefarm/Makefile (nemtools/4_Makefile 1.1 664))
  (master/udptelnet/udptelnet.c (nemtools/5_udptelnet. 1.1 664))
  (master/udptelnet/Makefile (nemtools/6_Makefile 1.1 664))
  (master/nsplitd/nsplitd.c (nemtools/7_nsplitd.c 1.1 664))
  (master/nsplitd/Makefile (nemtools/8_Makefile 1.1 664))
  (master/nmerge/nmerge.h (nemtools/9_nmerge.h 1.1 664))
  (master/nmerge/nmerge.c (nemtools/10_nmerge.c 1.1 664))
  (master/nmerge/load_exec.c (nemtools/11_load_exec. 1.1 664))
  (master/nmerge/load_ecoff.c (nemtools/12_load_ecoff 1.1 664))
  (master/nmerge/exec.h (nemtools/13_exec.h 1.1 664))
  (master/nmerge/Makefile (nemtools/14_Makefile 1.1 664))
  (master/nembuild/misc.c (nemtools/15_misc.c 1.1 664))
  (master/nembuild/descrip.y (nemtools/16_descrip.y 1.1 664))
  (master/nembuild/descrip.l (nemtools/17_descrip.l 1.1 664))
  (master/nembuild/descrip.h (nemtools/18_descrip.h 1.1 664))
  (master/nembuild/build.h (nemtools/19_build.h 1.1 664))
  (master/nembuild/build.c (nemtools/20_build.c 1.1 664))
  (master/nembuild/Makefile (nemtools/21_Makefile 1.1 664))
  (master/multiboot-fixup/fixup.c (nemtools/22_fixup.c 1.1 664))
  (master/multiboot-fixup/Makefile (nemtools/23_Makefile 1.1 664))
  (master/mkfs.simplefs/parseargs.c (nemtools/24_parseargs. 1.2 664))
  (master/mkfs.simplefs/nemfs.h (nemtools/25_nemfs.h 1.1 664))
  (master/mkfs.simplefs/mkfs.h (nemtools/26_mkfs.h 1.1 664))
  (master/mkfs.simplefs/mkfs.c (nemtools/27_mkfs.c 1.2 664))
  (master/mkfs.simplefs/Makefile (nemtools/28_Makefile 1.1 664))
  (master/mk/rules.mk (nemtools/29_rules.mk 1.2 664))
  (master/mk/linux_for_arm.mk (nemtools/30_linux_for_ 1.1 664))
  (master/mk/ix86_linux_rh5.1.mk (nemtools/31_ix86_linux 1.1 664))
  (master/mk/ix86_linux_rh5.0.mk (nemtools/32_ix86_linux 1.1 664))
  (master/mk/ix86_linux_rh4.0.mk (nemtools/33_ix86_linux 1.1 664))
  (master/mk/hp700_hpux_A.09.05.mk (nemtools/34_hp700_hpux 1.1 664))
  (master/mk/alpha_osf1_4.0.mk (nemtools/35_alpha_osf1 1.1 664))
  (master/mk/alpha_osf1_3.2.mk (nemtools/36_alpha_osf1 1.1 664))
  (master/middlc/middlc (nemtools/37_middlc 1.1 664))
  (master/middlc/fp_reduce.c (nemtools/38_fp_reduce. 1.1 664))
  (master/middlc/Makefile (nemtools/39_Makefile 1.1 664))
  (master/middlc/python/ModBETypes.py (nemtools/40_ModBETypes 1.1 664))
  (master/middlc/python/ModBEOps.py (nemtools/41_ModBEOps.p 1.1 664))
  (master/middlc/python/ModBEImports.py (nemtools/42_ModBEImpor 1.1 664))
  (master/middlc/python/ModBEIface.py (nemtools/43_ModBEIface 1.1 664))
  (master/middlc/python/ModBE.py (nemtools/44_ModBE.py 1.1 664))
  (master/middlc/python/Makefile (nemtools/45_Makefile 1.1 664))
  (master/middlc/front/strdup.c.d (nemtools/46_strdup.c.d 1.1 664))
  (master/middlc/front/strdup.c (nemtools/47_strdup.c 1.1 664))
  (master/middlc/front/Types.h (nemtools/48_Types.h 1.1 664))
  (master/middlc/front/Types.c (nemtools/49_Types.c 1.1 664))
  (master/middlc/front/SymbolTable.h (nemtools/50_SymbolTabl 1.1 664))
  (master/middlc/front/SymbolTable.c (nemtools/51_SymbolTabl 1.1 664))
  (master/middlc/front/Specs.h (nemtools/b/0_Specs.h 1.1 664))
  (master/middlc/front/Specs.c (nemtools/b/1_Specs.c 1.1 664))
  (master/middlc/front/ScopedNames.h (nemtools/b/2_ScopedName 1.1 664))
  (master/middlc/front/ScopedNames.c (nemtools/b/3_ScopedName 1.1 664))
  (master/middlc/front/Parser.h (nemtools/b/4_Parser.h 1.1 664))
  (master/middlc/front/Modes.h (nemtools/b/5_Modes.h 1.1 664))
  (master/middlc/front/Middlc.h (nemtools/b/6_Middlc.h 1.1 664))
  (master/middlc/front/Makefile (nemtools/b/7_Makefile 1.1 664))
  (master/middlc/front/Main.c (nemtools/b/8_Main.c 1.1 664))
  (master/middlc/front/Lexer.l (nemtools/b/9_Lexer.l 1.1 664))
  (master/middlc/front/Interfaces.h (nemtools/b/10_Interfaces 1.1 664))
  (master/middlc/front/Interfaces.c (nemtools/b/11_Interfaces 1.1 664))
  (master/middlc/front/Identifiers.h (nemtools/b/12_Identifier 1.1 664))
  (master/middlc/front/Identifiers.c (nemtools/b/13_Identifier 1.1 664))
  (master/middlc/front/Grammar.y (nemtools/b/14_Grammar.y 1.1 664))
  (master/middlc/front/Globals.h (nemtools/b/15_Globals.h 1.1 664))
  (master/middlc/front/FileStack.h (nemtools/b/16_FileStack. 1.1 664))
  (master/middlc/front/FileStack.c (nemtools/b/17_FileStack. 1.1 664))
  (master/middlc/front/Fields.h (nemtools/b/18_Fields.h 1.1 664))
  (master/middlc/front/Fields.c (nemtools/b/19_Fields.c 1.1 664))
  (master/middlc/front/Exceptions.h (nemtools/b/20_Exceptions 1.1 664))
  (master/middlc/front/Exceptions.c (nemtools/b/21_Exceptions 1.1 664))
  (master/middlc/front/Errors.h (nemtools/b/22_Errors.h 1.1 664))
  (master/middlc/front/Errors.c (nemtools/b/23_Errors.c 1.1 664))
  (master/middlc/front/Decls.h (nemtools/b/24_Decls.h 1.1 664))
  (master/middlc/front/Decls.c (nemtools/b/25_Decls.c 1.1 664))
  (master/middlc/front/Candidates.h (nemtools/b/26_Candidates 1.1 664))
  (master/middlc/front/Candidates.c (nemtools/b/27_Candidates 1.1 664))
  (master/middlc/front/Args.h (nemtools/b/28_Args.h 1.1 664))
  (master/middlc/front/Args.c (nemtools/b/29_Args.c 1.1 664))
  (master/middlc/front/test/Word.if (nemtools/b/30_Word.if 1.1 664))
  (master/middlc/front/test/TestMore.middl (nemtools/b/31_TestMore.m 1.1 664))
  (master/middlc/front/test/TestMgmt.middl (nemtools/b/32_TestMgmt.m 1.1 664))
  (master/middlc/front/test/Test.middl (nemtools/b/33_Test.middl 1.1 664))
  (master/middlc/front/test/SymbolTypes.if (nemtools/b/34_SymbolType 1.1 664))
  (master/middlc/front/test/SymbolTable.if (nemtools/b/35_SymbolTabl 1.1 664))
  (master/middlc/front/test/RichSymTbl.if (nemtools/b/36_RichSymTbl 1.1 664))
  (master/middlc/front/test/Recurse2.if (nemtools/b/37_Recurse2.i 1.1 664))
  (master/middlc/front/test/Recurse.if (nemtools/b/38_Recurse.if 1.1 664))
  (master/middlc/front/test/Ping.if (nemtools/b/39_Ping.if 1.1 664))
  (master/middlc/front/test/NonLocal.if (nemtools/b/40_NonLocal.i 1.1 664))
  (master/middlc/front/test/NoNeeds.if (nemtools/b/41_NoNeeds.if 1.1 664))
  (master/middlc/front/test/Mutable.middl (nemtools/b/42_Mutable.mi 1.1 664))
  (master/middlc/front/test/Module.middl (nemtools/b/43_Module.mid 1.1 664))
  (master/middlc/front/test/ModExOne.middl (nemtools/b/44_ModExOne.m 1.1 664))
  (master/middlc/front/test/ModEx.middl (nemtools/b/45_ModEx.midd 1.1 664))
  (master/middlc/front/test/Local.if (nemtools/b/46_Local.if 1.1 664))
  (master/middlc/front/test/Irefs.if (nemtools/b/47_Irefs.if 1.1 664))
  (master/middlc/front/test/Interface.middl (nemtools/b/48_Interface. 1.1 664))
  (master/middlc/front/test/Foo.middl (nemtools/b/49_Foo.middl 1.1 664))
  (master/middlc/front/test/D.if (nemtools/b/50_D.if 1.1 664))
  (master/middlc/front/test/C.if (nemtools/b/51_C.if 1.1 664))
  (master/middlc/front/test/Bug2.if (nemtools/c/0_Bug2.if 1.1 664))
  (master/middlc/front/test/Bug.if (nemtools/c/1_Bug.if 1.1 664))
  (master/middlc/front/test/BeerImpl.if (nemtools/c/2_BeerImpl.i 1.1 664))
  (master/middlc/front/test/Beer.middl (nemtools/c/3_Beer.middl 1.1 664))
  (master/middlc/front/test/BadRecurse2.if (nemtools/c/4_BadRecurse 1.1 664))
  (master/middlc/front/test/BadRecurse.if (nemtools/c/5_BadRecurse 1.1 664))
  (master/middlc/front/test/B.if (nemtools/c/6_B.if 1.1 664))
  (master/middlc/front/test/A.if (nemtools/c/7_A.if 1.1 664))
  (master/middl2tex/middl2tex (nemtools/c/8_middl2tex 1.1 664))
  (master/middl2tex/middl2manual (nemtools/c/9_middl2manu 1.1 664))
  (master/middl2tex/Makefile (nemtools/c/10_Makefile 1.1 664))
  (master/intelbuild/intelbuild.c (nemtools/c/11_intelbuild 1.1 664))
  (master/intelbuild/boot.h (nemtools/c/12_boot.h 1.1 664))
  (master/intelbuild/Makefile (nemtools/c/13_Makefile 1.1 664))
  (master/genoffsets/genoffsets (nemtools/c/14_genoffsets 1.2 664))
  (master/genoffsets/Makefile (nemtools/c/15_Makefile 1.1 664))
  (master/cl/typesupport.h (nemtools/c/16_typesuppor 1.1 664))
  (master/cl/typesupport.c (nemtools/c/17_typesuppor 1.1 664))
  (master/cl/type.tab (nemtools/c/18_type.tab 1.1 664))
  (master/cl/tree.l (nemtools/c/19_tree.l 1.1 664))
  (master/cl/tex.c (nemtools/c/20_tex.c 1.1 664))
  (master/cl/tables.h (nemtools/c/21_tables.h 1.1 664))
  (master/cl/symtab.h (nemtools/c/22_symtab.h 1.1 664))
  (master/cl/symtab.c (nemtools/c/23_symtab.c 1.1 664))
  (master/cl/statement.tab (nemtools/c/24_statement. 1.1 664))
  (master/cl/stackobj.h (nemtools/c/25_stackobj.h 1.1 664))
  (master/cl/spec.tab (nemtools/c/26_spec.tab 1.1 664))
  (master/cl/parsupport.h (nemtools/c/27_parsupport 1.1 664))
  (master/cl/parsupport.c (nemtools/c/28_parsupport 1.1 664))
  (master/cl/output.tab (nemtools/c/29_output.tab 1.1 664))
  (master/cl/md5.h (nemtools/c/30_md5.h 1.1 664))
  (master/cl/md5.c (nemtools/c/31_md5.c 1.1 664))
  (master/cl/list.tab (nemtools/c/32_list.tab 1.1 664))
  (master/cl/group.tab (nemtools/c/33_group.tab 1.1 664))
  (master/cl/gentables.py (nemtools/c/34_gentables. 1.1 775))
  (master/cl/genlist.c (nemtools/c/35_genlist.c 1.1 664))
  (master/cl/expr.tab (nemtools/c/36_expr.tab 1.1 664))
  (master/cl/dtree.h (nemtools/c/37_dtree.h 1.1 664))
  (master/cl/dtree.c (nemtools/c/38_dtree.c 1.1 664))
  (master/cl/dpython.h (nemtools/c/39_dpython.h 1.1 664))
  (master/cl/dpython.c (nemtools/c/40_dpython.c 1.1 664))
  (master/cl/dptype.c (nemtools/c/41_dptype.c 1.1 664))
  (master/cl/dpspec.c (nemtools/c/42_dpspec.c 1.1 664))
  (master/cl/dpexpr.c (nemtools/c/43_dpexpr.c 1.1 664))
  (master/cl/dpdecl.c (nemtools/c/44_dpdecl.c 1.1 664))
  (master/cl/decl.tab (nemtools/c/45_decl.tab 1.1 664))
  (master/cl/dast.h (nemtools/c/46_dast.h 1.1 664))
  (master/cl/dast.c (nemtools/c/47_dast.c 1.1 664))
  (master/cl/cluless.h (nemtools/c/48_cluless.h 1.1 664))
  (master/cl/cluless.c (nemtools/c/49_cluless.c 1.1 664))
  (master/cl/cl.y (nemtools/c/50_cl.y 1.1 664))
  (master/cl/cl.l (nemtools/c/51_cl.l 1.1 664))
  (master/cl/brokenprintf.c (nemtools/d/0_brokenprin 1.1 664))
  (master/cl/Makefile (nemtools/d/1_Makefile 1.2 664))
  (master/astgen/type.py (nemtools/d/2_type.py 1.1 664))
  (master/astgen/statement.py (nemtools/d/3_statement. 1.1 664))
  (master/astgen/spec.py (nemtools/d/4_spec.py 1.1 664))
  (master/astgen/output.py (nemtools/d/5_output.py 1.1 664))
  (master/astgen/list.py (nemtools/d/6_list.py 1.1 664))
  (master/astgen/group.py (nemtools/d/7_group.py 1.1 664))
  (master/astgen/gentsi.py (nemtools/d/8_gentsi.py 1.1 664))
  (master/astgen/genmandump.py (nemtools/d/9_genmandump 1.1 664))
  (master/astgen/genih.py (nemtools/d/10_genih.py 1.1 664))
  (master/astgen/genifd.py (nemtools/d/11_genifd.py 1.1 664))
  (master/astgen/genidc.py (nemtools/d/12_genidc.py 1.1 664))
  (master/astgen/gendef.py (nemtools/d/13_gendef.py 1.1 664))
  (master/astgen/genc.py (nemtools/d/14_genc.py 1.1 664))
  (master/astgen/expr.py (nemtools/d/15_expr.py 1.1 664))
  (master/astgen/decl.py (nemtools/d/16_decl.py 1.1 664))
  (master/astgen/asthandle.py (nemtools/d/17_asthandle. 1.3 664))
  (master/astgen/astgen.py (nemtools/d/18_astgen.py 1.3 664))
  (master/astgen/astgen (nemtools/d/19_astgen 1.1 664))
  (master/astgen/Makefile (nemtools/d/20_Makefile 1.1 664))
  (master/astgen/BE.py (nemtools/d/21_BE.py 1.2 664))
  (master/alphabuild/alphabuild.h (nemtools/d/22_alphabuild 1.1 664))
  (master/alphabuild/alphabuild.c (nemtools/d/23_alphabuild 1.1 664))
  (master/alphabuild/Makefile (nemtools/d/24_Makefile 1.1 664))

;; Files added by populate at Thu, 20 May 1999 11:43:12 +0100,
;; to version live.6(w), by dr10009:

  (master/astgen/astcompile.py (nemtools/d/25_astcompile 1.1 664))

;; Files added by populate at Thu, 20 May 1999 12:30:19 +0100,
;; to version live.7(w), by dr10009:

  (master/README (nemtools/d/26_README 1.1 664))
)
(Merge-Parents)
(New-Merge-Parents)
