-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1998, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.					            -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      Login
-- 
-- DESCRIPTION:
--
--      Login system service
-- 
-- ID : $Id: Login.if 1.1 Thu, 18 Feb 1999 14:16:19 +0000 dr10009 $
-- 
-- \chapter{Security}
--

-- It is traditional for users to authenticate themselves before being
-- permitted to use system services...

Login : LOCAL INTERFACE =
  NEEDS Security;
  NEEDS Domain;
BEGIN

  Login : PROC [ tag : Security.Tag,
		 username : STRING,
		 password : STRING ]
	RETURNS [ ok : BOOLEAN, certificate : STRING ];
  -- Attempt to log a user in. If successful, return a certificate
  -- bound to the supplied tag.

  Logout : PROC [ certificate : STRING ] RETURNS [ ok : BOOLEAN ];
  -- Invalidate the supplied certificate. The caller must possess the
  -- tag that is bound to the certificate.

  Validate : PROC [ certificate : STRING, domain : Domain.ID ]
	RETURNS [ ok : BOOLEAN ];
  -- Check that "certificate" is valid for "domain".

  GetProperty : PROC [ certificate : STRING, property : STRING ]
	RETURNS [ ok : BOOLEAN, val : STRING ];
  -- Fetch information about a logged-in user.
  -- Properties:
  --   username
  --   name
  --   directory
  --   shell
  --   unix-uid
  --   unix-gid

  SetProperty : PROC [ certificate : STRING, property : STRING,
		value : STRING ] RETURNS [ ok : BOOLEAN ];
  -- Sets an arbitrary property. The caller must possess an appropriate
  -- system tag. ('Login' programs can use this to indicate the source
  -- of a login, etc.)

END.
