-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1997, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.					            -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      StretchTblMod.if
-- 
-- DESCRIPTION:
--
--      Creator for "StretchTbl"s.
-- 
-- ID : $Id: StretchTblMod.if 1.1 Thu, 18 Feb 1999 14:16:19 +0000 dr10009 $
-- 
-- \chapter{Tables}
-- \section{StretchTbl}

-- The "StretchTbl" interface is implmented by "StretchTblMod".

StretchTblMod : LOCAL INTERFACE =
  NEEDS StretchTbl;
  NEEDS Heap;
BEGIN

  New : PROC [ h: IREF Heap] RETURNS [ t: IREF StretchTbl ]
          RAISES Heap.NoMemory;
    -- Return a "StretchTbl" allocated in "h".

END.
