-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1994, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.					            -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      StringTblMod.if
-- 
-- DESCRIPTION:
--
--      Hash table mapping LongCards to ADDRESS
-- 
-- ID : $Id: StringTblMod.if 1.1 Thu, 18 Feb 1999 14:16:19 +0000 dr10009 $
-- 
-- \chapter{Tables}
-- \section{String}

-- The "StringTbl" interface is implemented by "StringTblMod".

StringTblMod : LOCAL INTERFACE =
  NEEDS StringTbl;
  NEEDS Heap;
BEGIN

  New : PROC [ h: IREF Heap] RETURNS [ t: IREF StringTbl ]
          RAISES Heap.NoMemory;
    -- Return a "StringTbl" allocated in "h".

END.
