-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1994, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.					            -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      WordTblMod
-- 
-- DESCRIPTION:
--
--      Instantiates WordTbl interfaces
-- 
-- ID : $Id: WordTblMod.if 1.1 Thu, 18 Feb 1999 14:16:19 +0000 dr10009 $
-- 
-- \chapter{Tables}
-- \section{Word}

-- The "WordTbl" interface is implmented by "WordTblMod".

WordTblMod : LOCAL INTERFACE =
  NEEDS WordTbl;
  NEEDS Heap;
BEGIN

  New : PROC    [ h: IREF Heap]
        RETURNS [ t: IREF WordTbl ]
        RAISES Heap.NoMemory;
    -- Return a "WordTbl" allocated in "h".

END.
