-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1994, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.                                                    -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      Closure
-- 
-- DESCRIPTION:
--
--      Entry point. 
-- 
-- ID : $Id: Closure.if 1.1 Thu, 18 Feb 1999 14:16:19 +0000 dr10009 $
-- 
-- \chapter{Domains, Events and Activation}
-- 


-- A "Closure" is a general purpose type representing an entry-point
-- and some associated state.

Closure : INTERFACE =
BEGIN

  -- A closure has only one operation, that used to invoke the
  -- entry point.

  Apply : PROC [] RETURNS [];
  
END.
