-----------------------------------------------------------------------------
--                                                                          -
--  Copyright 1994, University of Cambridge Computer Laboratory             -
--                                                                          -
--  All Rights Reserved.                                                    -
--                                                                          -
-----------------------------------------------------------------------------
--
-- INTERFACE:
--
--      ProtectionDomain
-- 
-- DESCRIPTION:
--
--      Handle on a memory protection domain
-- 
-- ID : $Id: ProtectionDomain.if 1.1 Thu, 18 Feb 1999 14:16:19 +0000 dr10009 $
-- 
-- \chapter{Memory}
-- \section{Virtual Memory}
-- 

-- Protection Domains represent a mapping from the set of all virtual
-- addresses to a set of protection rights (as specified in
-- "Stretch.if"). They are created and destroyed via the "MMU"
-- interface. 
-- 
-- Protection Domains at present have no methods, but they do define 
-- a type "ID", which is an opaque 'handle' on the protection domain. 
-- This handle is used for invocations on the NTSC, or other system services. 
-- 

ProtectionDomain : LOCAL INTERFACE =
BEGIN

   -- Every protection domain has a unique identifier of type "ID"
   -- There is a distinguished value "NULL_PDID" defined in
   -- "nemesis.h" which is guaranteed never to be a valid protection
   -- domain identifier. 
   ID : TYPE = WORD;   -- opaque

END.
